


Withnail and I


Withnail and I

Camden Town, London. 1969

The Flat.

[A few shafts of sunlight sneak through the curtains and illuminate a
sitting room. There are empty bottles everywhere. 'I', who is smoking a
joint, gets up somewhat precariously and walks into a kitchen which is full
of bottles and dirty washing up. He lights the gas on the stove and puts on
the kettle.]

['I' knocks on the door to Withnail's bedroom]

I:
     I'm having a cup of tea, do you want one?

[He waits for a response.]

I:
     Do you want a cup of tea Withnail!?
Withnail:
     No.

['I' leaves the flat, slamming the front door behind him]

---------------------------------------------------------------------------

The Cafe

['I' is reading a paper at a table in the cafe. The proprietor is cooking
eggs in a frying pan full of grease. She takes one out, inserts it between
two slices of bread and places it in front of an elderly woman who inspects
it doubtfully and bites into the sandwhich. Yolk runs out of the other
edge. 'I' turns his attention to his paper. The story is about a
transexual, the headline 'Love made up my mind, I had to become a woman'.
He looks around at the other customers.]

I [mentally]:
     Thirteen million Londoners have to cope with this, and bake beans and
     allbran and rape, and I'm sitting in this bloody shack and I can't
     cope with Withnail. I must be out of my mind. I must go home at once
     and discuss his problems in depth.

---------------------------------------------------------------------------

The Flat

[I stumbles up the barely lit stairs looking unwell. Withnail emerges from
his room holding a bottle and glass and follows him.]

Withnail:
     I have some extremely distressing news.
I:
     I don't want to hear it. I don't want to hear anything. Oh God, it's a
     nightmare out there I tell you.
Withnail [pouring some wine]:
     We've just run out of wine what are we going to do about it?
I:
     I don't know. I don't know. I don't feel good. Look! My thumbs have
     gone weird. I'm in the middle of a fucking overdose. My hearts beating
     like a fucked clock. I feel dreadful, I feel fucking dreadful.
Withnail:
     So do I. So does everyone. Look at my tongue. A grey yellow sock. Sit
     down for Christ's sake, what's the matter with you? Eat some sugar.

[I goes into the kitchen which is by now full of steam and turns off the
kettle. Withnail follows him around reading from a newspaper.]

Withnail:
     Listen to this. "Curse of the superman. I took drugs to win medals
     said top athlete Geoff Woade."
I:
     Where's the coffee?
Withnail [reading from the paper]:
     "In a world exclusive interview 33 year old shot putter Geoff Woade
     who weight 317 pounds, admitted taking massive doses of anabolic
     steroids, drugs banned in sport. It used to get him bad tempered and
     act down said his wife. He used to pick on me. But now he's stopped
     his much better in our sex life and in our general life."

[I pours water from the kettle into a bowl and goes back into the living
room. Withnail follows him.]

Withnail:
     My God, this huge, thatched head with its earlobes and cannonball is
     now considered sane. "Geoff Woade is feeling better and is now
     prepared to step back into society and start tossing his orb about."
     Look at him. Look at Geoff Woade. His head must weight fifty pounds on
     its own.

[Withnail stands infront of a mirror and brushes his long, greasy hair with
a comb. I sits on the settee and starts drinking the coffee from the bowl
using a spoon.]

Withnail:
     Imagine the size of his balls. Imagine getting into a fight with the
     fucker!
I:
     Please! I don't feel good.
Withnail:
     That's what you'd say but that wouldn't wash with Geoff. No! He'd like
     a bit of pleading. Add spice to it. In fact, he'd probably tell you
     what he was going to do before he did it. "I'm going to pull you head
     off". "Oh no, please, don't pull my head off". "I'm going to pull your
     head off because I don't like your head!"

[he notives I drinking from the bowl.]

Withnail:
     Have you got soup? Why didn't I get any soup?
I:
     Coffee
Withnail:
     Why don't you use a cup like any other human being?
I:
     Why don't you wash up occasionally like any other human being?
Withnail:
     How dare you!? How dare you!? How dare you call me inhumane!?
I:
     I didn't call you inhumane, you merely imagined it. Calm down.
Withnail:
     Right you fucker - I'm going to do the washing up!

[He strides towards the kitchen. I jumps over the arm of the settee and
stops him.]

I:
     No no you can't. It's impossible I swear it. I've looked into in.
     Listen to me listen to me. There are things in there, there's a
     tea-bag growing. You haven't slept in sixty hours you're in no state
     to tackle it. Wait till the morning we'll go in together.
Withnail:
     This is the morning. Stand aside!
I:
     You don't understand. I think there may be something alive.
Withnail:
     What do you mean? a rat?
I:
     It's possible, it's possible.
Withnail [brandishing his comb]:
     Then the fucker will rue the day!

[He rushes up the the sink.]

Withnail:
     Oh Christ Almighty. Synous nicotine based. Keep back, keep back. The
     entire sink's gone rotten. I don't know what's in here.

[He picks up the kettle from the stove then throws it suddenly into the
sink.]

I:
     I told you. you've been bitten!
Withnail:
     Burnt, burnt, the fucking kettle's on fire.
I:
     There's something floating up.
Withnail [with a fork in his hand]:
     Fork it!
I:
     No no no, I don't want to touch it.
Withnail:
     You must you must. The poop will boil through the glaze. We'll never
be able to use the dinner service again.

[He rumages about in a drawer.]

Withnail:
     Here, get it with the pliers!
I:
     No, no, no, no, no, no. Give me the gloves.
Withnail:
     That's right, put on the gloves. Don't attempt anything without the
     gloves.

[I starts to move things about in the sink rather gingerly.]

Withnail:
     What is it? What have you found?
I:
     Matter.
Withnail:
     Matter? Where's it coming from?
I:
     Don't look. Don't look. I'm dealing with it!
Withnail:
     I think we've been in here too long. I feel unusual. I think we should
go outside.

---------------------------------------------------------------------------

The Park

[Withnail and I walk along a path in the park.]

Withnail:
     This is ridiculous, look at me. I'm thirty in a month and I've got a
     sole flapping off my shoe.
I:
     It'll get better, it has to.
Withnail:
     Easy for you to say lovey. You've had an audition. Why can't I have an
     audition. It's ridiculous: I've been to drama school. I'm good
     looking. I tell you, I've a fuck sight more talent that half the
     rubbish that gets of TV. Why can't I get on TV?
I:
     Well I don't know. It'll happen.
Withnail:
     Will it? That's what you say. The only programme I'm likely to get on
     is the fucking news. I tell you, I can't take much more of this. I'm
     going to crack.
I:
     I'm in the same boat.
Withnail:
     Yeah, yeah. I feel as sick as a pike. I'm going to have to sit down.

[ They sit at a bench in the park.]

I:
     You know what we should do? I say, you know what we should do?
Withnail:
     How should I possibly know what we should do? What should we do?
I:
     Get out of it for a while. Get into the countryside. Rejuvenate.
Withnail:
     Rejuvenate! I'm in a park and I'm practically dead. What good's the
     countryside? What time is it?
I:
     It's eight.
Withnail:
     Fours hours to opening time. God help us. Have we got any embrocation?
I:
     What for?
Withnail:
     To rub on ourselves you fool. We'll cover ourselves in deep heat and
     get up against a radiator. Keep ourselves alive until twelve.

[He spits.]

Withnail:
     Jesus, look at that. Apart from a raw potato that's the only solid to
     have passed my lips in the last sixty hours. I must be ill.

---------------------------------------------------------------------------

The Flat

[I is writting in a notebook on the settee while Withnail wonders round
wearing his overcoat and his underpants, smearing himself with deep heat.]

I [mentally]:
     Even a stopped clock tells the right time twice a day. And for once
I'm inclined to believe Withnail is right; we are indeed drifting into the
arena of the unwell. Making an enemy of our own future. What we need is
harmony. Fresh air. Stuff like that.
Withnail:
     Wasn't much in the tube. there's nothing left for you.
I:
     Why don't you ask your father for some money. If we had some money we
could go away.
Withnail [inspecting a bottle for dregs]:
     Why don't you ask your father. How can it be so cold in here. It's
like Greenland in here. We've got to get some booze. It's the only solution
to this intense cold. Something's got to be done. We can't go on like this.
I'm a trained actor reduced to the status of a bum. I mean look at us!
Nothing that reasonable members of society demand as their rights! No
fridges, no televisions, no phones. Much more of this and I'm going to
apply for meals on wheels.
I:
     What happened to your cigar commercial?
Withnail:
     That's what I want to know. what happened to my cigar commercial. What
happened to my agent? Bastard must have died.
I:
     September. Bad patch.
Withnail:
     Rubbish. Haven't seen Gylgod down the labour exchange. Why doesn't he
retire.

[He picks up a paper.]

Withnail:
     Look at this little bastard. Boy lands plumb role for top Italian
     director. Of course his does. Probably on a tenner a day and i know
     what for: Two pound ten a tit and a fiver for his arse.

[He points accusingly at I.]

Withnail: Have you been at the controls!?
I:
     What are you talking about?
Withnail:
     The thermostats. what have you done to them?
I:
     I haven't touched them.
Withnail:
     Then why has my head gone numb. I must have some booze. I demand to
     have some booze.

[He lunges towards the mantlepiece where there is a bottle of lighter
fluid.]

I [standing up]:
     I wouldn't drink that if I were you.
Withnail:
     Why not?
I:
     Because I don't advise it. Even the wankers on the site wouldn't drink
     that. That's worse than meths.
Withnail:
     Nonsense, this is a far superior drink to meths. The wankers don't
     drink it because they can't afford it.

[He pours the contents of the bottle into his upturned mouth.]

Withnail:
     Ah. Ah. Have you got anymore?

[I shakes his head. Withnail presses forwards and I backs off.]

Withnail:
     Liar, what's in your toolbox?
I:
     No we have nothing. Sit down!
Withnail:
     Liar, you've got antifreeze.
I:
     You bloody fool. You should never mix your drinks! [Withnail laughs
     histerically, collapses to the floor and emits unpleasant vomitting
     noises.]
     ----------------------------------------------------------------------

     The Street

     [They walk towards a rather rough looking pub: 'The Old Mother
     Blackcap'.]

     Withnail:
          All right, this is the plan. We get in there and get wrecked.
          Then we'll eat a pork pie. Then we drop a couple of soamser
          fifties each; means we'll miss out Monday but come up smilling
          Tuesday morning. What's that appalling smell?
     I:
          Perfume on my boots. I had to scrub the with essence of petunia.
     ----------------------------------------------------------------------

     The Pub

     [Withnail moves somewhat precariously to the bar. The pub is a simple
     affair with a few men sat round at tables drinking.]

     Withnail:
          Two large gins, two pints of cider. Ice in the cider.
     I:
          If my father was loaded I'd ask him for some money.
     Withnail:
          If your father was my father you wouldn't get it.
     Barman:
          : There you are lads.
     Withnail:
          Chin chin.
     [Withnail chinks his glass against the other, which I has not picked
     up yet, and downs the gin in one. I follows suit but gags slightly.]

     I:
          Ugh. What about what-his-name?
     Withnail:
          What about him?
     I:
          Why don't you give him a call.
     Withnail:
          What for?
     I:
          Ask him about his house.
     Withnail:
          You want me to call what-his-name and ask him about his house?
     I:
          Why not?
     Withnail:
          Alright. what's his number?
     I:
          I've no idea - I've never met him.
     Withnail:
          Well neither have I. What the fuck are you talking about?
     I:
          Your relative with a house in the country.
     Withnail:
          Monty? Uncle Monty?
     I:
          That's him. That's the one. Get the Jag fixed up. Spend the
          weekend in the country.
     Withnail:
          Alright. Give us a tenner and I'll give him a bell.
     I:
          Get a couple more in. I'm going for a slash.
     [Next to the door to the gents is a rather large Irish man sat with
     his pint and his paper.]

     Big Irish man:
          Ponce
     [I ignores him and goes into the gents.]

     I [to himself]:
          I could hardly piss straight with fear. he was a man with 3/4 of
          an inch of brain who'd taken a dislike to me. What had I done to
          offend him? I don't consciously offend big men like this. And
          this one's a decided imbalance of hormone in him. Get any more
          masculine than that and you'd have to live up a tree. [he reads
          the grafitti] 'I fuck arses', Who fucks arses? [aloud] Maybe he
          fucks arses. [to himself again] Maybe he's written this in some
          moment of drunken sincerity. I'm in considerable danger in here.
          I must get out of here at once.
     [He walks back into the bar.]

     Big Irish man:
          Perfumed ponce!
     [Withnail is still at the bar. He has made considerable progress with
     his cider and is eating some snack.]

     Withnail:
          You'll be pleased to hear Monte's invited us for drinks.
     I:
          Balls to Monty we're getting out.
     Withnail:
          Balls to Monty!? I've just spent an hour flattering the bugger.
     I:
          There's a man over there doesn't like the perfume. The big one.
          Don't look, don't look. We're in danger, we've got to get out.
     Withnail:
          What are you talking about?
     I:
          I've been called a ponce.
     [Withnail turns to address the room in general.]

Withnail:
     What fucker said that!?

[The large Irish gentleman in the corner gets up and walks over to them.
Now he is upright we see he is very large indeed and does not look
friendly.]

Big Irish man:
     I called him a ponce. And now I'm calling you one. Ponce!
Withnail (smiling):
     Would you like a drink?
Big Irish man:
     What's your name McFuck!?

[As he says this he jerks the scarf from around Withnail's neck.]

Withnail:
     I've a heart condition. I've a heart condition. If you hit me it's
     murder!
Big Irish man:
     I'll murder the pair of y'ers.
Withnail:
     My wife's having a baby. Listen, I don't know what my f.. [he starts
     to say friend but decides on a better course of action] acquaintance
     did to upset you but it's nothing to do with me. I suggest you both go
     outside and discuss it sensibly, in the street.

[They push past the man and rush to the door.]

Withnail:
     Ahhhh, out of my way.

---------------------------------------------------------------------------

The Bathroom

[I is in the bath shaving.]

I:
     Speed is like a dozen transatlantic flights without ever getting off
     the plane. Timechange. You lose, you gain. Makes no difference so long
     as you keep taking the pills. But sooner or later you've got to get
     out because it's crashing then all at once the frozen hours melt out
     through the nervous system and seep out the pores.

[Withnail enters with their lunch from the chippy]

Withnail:
     The bastards. Justice suck. It's a miserable cheap cigar and the
     bastards won't see me.
I:
     Why are we having lunch in here?
Withnail:
     It's dinner and Danny's here.
I:
     Danny!? How did he get in?
Withnail:
     I let him in this morning. He lost one of his clogs. He's come in
     because of the perpetual cold. I hope the buggers sales plummet.
I:
     I've got your savaloy. Here. I don't want it.
Withnail:
     Then stick it in the soap tray and save it for later.

[He scrunches up the paper that was holding his chips and puts it in the
toilet]

I:
     Don't vent spleen on me. I'm in the same boat.
Withnail:
     Stop saying that. You're not in the same boat. The only thing you're
     in that I've been in is this fucking bath.
I:
     Danny's here. Head hunter to his friends. Head hunter to everybody. He
     doesn't have any friends. The only people he converses with are his
     clients and occasionally the police. The purveyor of rare herbs and
     prescribed chemicals is back. Will we never be set free?
     ----------------------------------------------------------------------

     The Flat

     [I comes out of the bathroom wrapped in a towel.]

     I:
          Danny.
     Danny:
          You're looking very beautiful man. Have you been away? St. Peter
          preached the epistles to the apostles looking like that. Have you
          got any food.
     I:
          Mmm, As a matter of fact, got a savaloy.
     Danny:
          How much is it?
     I:
          You can have it for nothing.
     [Danny sniffs the sausage. Withnail enters from the kitchen gluing the
     sole back on his shoe. He is wearing a rather expensive looking suit.]

Danny:
     I see you're wearing a suit.
Withnail:
     What's it got to do with you?
Danny:
     No need to get uptight man. I was merely making an observation. I
     happened to be looking for a suit for the coal man two weeks ago. For
     reasons I can't really discuss with you the coal man had to go to
     Jamaica. Got busted coming back through Heathrow, had the weight under
     his fez. We wored out that it would be handycarma for him to get hold
     of a suit but he's a very low temperature spade the coal man, went
     into court wearing a kaftan and a bell. This doesn't go down at all
     well. They can handle the kaftan but they can't handle the bell. So
     there's this judge sitting there sitting in a cape like fucking batman
     with this really rather far out looking hat
Withnail:
     A wig.
Danny:
     No man, this was more like a long white hat. So he looks at the
     coalman and says 'what's all this. This is a court man. This ain't
     fancy dress' and the coal man looks at him and says 'you think you
     look normal, your honour?'. Cunt give him two years.

[I laughs a little. Withnail looks on unamuzed.]

Danny:
     I'm afraid I can't offer you gentlemen anything.
I:
     That's alright Danny. We'd decided to lay off for a bit.
Danny:
     That's what I thought. Except for personal use I concur with you. as a
     matter of fact i was thinking of retiring and going into business
Withnail [Scoffing]:
     Doing what?
Danny:
     The toy industry.

[There is a stange looking contraption on the table involving a bottle.]

Withnail:
     Thought you were in the bottle industry.
Danny:
     No man, that's a side line. You can have that. Instructions are
     included. Yeah. My partner's got a really good idea for making dolls.
     His name's 'Presuming Ed'. His sister give him the idea. She got a
     doll on Christmas what pisses itself.
Withnail:
     Really.
Danny:
     Then you've got to change its draws for it. Horrible really but
     they're like that the little girls. So we're going to make one that
     shits itself too.
Withnail:
     Shits itself!?
Danny:
     He's an expert. He's building the prototype now. [To I] Why's he
     behaving so uptightly.
Withnail:
     Because a gang of cheroot vendors consider a hair cut beyond the limit
     of my abilities
Danny:
     I don't advise a hair cut man. All hairdressers are in the employment
     of the government. Hair are your aerials. They pick up signals from
     the cosmos and transmit them directly into the brain. This is the
     reason bold-headed men are uptight.
Withnail:
     What absolute twaddle.
Danny:
     Has he just been busted?
I:
     No.
Danny:
     Then why's he wearing that old suit?
Withnail:
     Old suit? This suit was cut by Hawke's of Saville row. Just because
     the best tailoring you've ever seen is above you fucking appendix
     doesn't mean anything.
Danny:
     Don't get uptight with me man. Because if you do I'll have to give you
     a dose of medicine and if I spike you you'll know you've been spoken
     to.
Withnail:
     You wouldn't spike me you're too mean. Besides, there's nothing
     invented I couldn't take.
Danny:
     If I medicined you you'd think a brain tumour was a birthday present.
Withnail:
     I could take double anything you could.
Danny [removing his sunglasses]:
     Very, very foolish words man.
I:
     He's right Withnail. Look at him . His mechanisms gone. He's had more
     drugs than you've had hot dinners.
Withnail:
     I'm not having this shag-sack insulting me. Let him get his drugs out.

[Danny gets a doll out of a bag.]

Danny:
     This doll is extremely dangerous. It has voodoo qualities.

[Withnail snorts. Danny takes the head off the doll and extracts a handful
of pills.]

Danny:
     Trade: Phenodihydrochloride benzelex. Street: The embalmer.
Withnail:
     Balls. I'll swallow it and run a mile.
Danny:
     Cool your boots man. This pill's valued at two quid.
Withnail:
     Two quid! You're out of your mind.
I:
     That's sense Withnail.
Withnail:
     You can stuff it up your arse for nothing and fuck off while you're
     doing it.
Danny:
     No need to insult me man. I was leaving anyway. Have either of you got
     shoes?

---------------------------------------------------------------------------

Monte's house

[A battered Jag pulls up outside Monte's house and Withnail and I get out.
There is a rather flash looking open-topped Rolls parked outside. The sound
of a Schubert piano sonata comes from the house.]

Withnail:
     Monte's car.

[Withnail knocks on the door. Monte, a rather fat, effeminate, middle-aged
gentleman, opens the door. He is holding a very large fluffy cat and a
watering can.]

Monty:
     Oh hello. Come in.

[They enter and go into the lounge.]

Monty:
     Sit down do. Would you like a drink?

[They sit together on a sette.]

Withnail:
     Sherry!
Monty:
     [To withnail] Sherry. [To I] Sherry?
I:
     Sherry.
Monty:
     Sherry.

[Monty moves to the sideboard and pours the drinks. Withnail lights up yet
another cigarette.]

Monty:
     Do you like vegetables? I've always been fond of root crops but I only
started to grow last summer. I happen to think the cauliflower more
beautiful than the rose.
Withnail:
     Chin chin.

[He drinks the sherry.]

Monty:
     Do you grow?
Withnail:
     Geraniums.
Monty:
     Oh you little traitors. I think the carrot infinitely more fascinating
     than the geranium. The carrot has mystery. Flowers are essentially
     tarts. Prostitutes for the bees. There is you'll agree a certain je ne
     ses quoi oh so very special about a firm young carrot. Excuse me. Do
     help yourselves to another drink.

[Withnail turns and reaches a bottle over from the sideboard. He takes a
long swig. ]

I:
     What's all this. The man's mad.
Withnail:
     Eccentric.
I:
     Eccentric? He's insane. Not only that he's a raving homosexual.

[There is a yowl from the cat. Monte storms back into the room preceded by
the cat.]

Monty:
     You beastly little parasite. How dare you? You little thug. How dare
     you? Ooohhhh. Beastly ungrateful little swine.

[He deposits his considerable bulk on the other settee, facing the first.]

Withnail:
     Shall I get you a drink Monte?
Monty:
     Yes. Yes please dear boy. You can prepare me a small rhesus negative
     Bloody Mary. And you must tell me all the news. I haven't seen you
     since you finished your last film.

[I smiles wriley to himself. Withnail downs the drink he has prepared for
himself, pours another and starts making the Bloody Mary for Monty.]

Withnail:
     Rather busy uncle. TV and stuff. My agent's trying to edge me towards
     the Royal Shakespeare again.
Monty:
     Oh splendid.
Withnail:
     He's just had an audition for rep.
Monty:
     Oh splendid. So you're a thespian too?

[Withnail delivers Monte's drink and sits beside him.]

Withnail:
     Monte used to act.
Monty:
     I'd hardly say that. It's true I crept the boards in my youth but I
     never had it in my blood and that's what so essential isn't it?
     Theatrical zeal in the veins. Alas, I have little more that vintage
     wine and memories.

[He stands and looks at a photograph on the mantlepiece.]

Monty:
     It is the most shattering experience of a young man's life when he
     awakes and quite reasonable says to himself: [He puts his hand on his
     heart] I will never play The Dane. When that moment comes, ones
     ambition ceases. Don't you agree?
Withnail:
     A part I intend to play, Uncle.
Monty:
     And you'll be marvelous. [He starts quoting from Hamlet] We do it
     wrong, being so majestical. To offer it the show of violence......

[As Monte rambles in the background I steps over to Withnail and whispers.]

I:
     He's a madman. Any moment now he's going to rush out and get into his
     tights.
Withnail:
     Ok ok. Give me a minute.
I:
     The house or out.

[Withnail stands and moves over to Monte.]

Withnail:
     Could I have a word with you Monte?
Monty:
     Oh forgive me dear boy, forgive me. I was allowing memories to have
     the better of me.
Withnail:
     Shall I get you a top up? [He moves to the sideboard again. Monte sits
     down and reminisces.]
Monty:
     Indeed I remember my first agent. Raymond Duck. Dreadful little
     Israelite. Four floors up at the charring cross and never a job at the
     top of them. I'm told you're a writer too. Do you write poems?
I:
     No, I wish I could. It's just thoughts really.
Monty:
     Have you published?
I:
     No no.
Monty:
     Where did you school?
Withnail:
     He went to the other place Monte.
Monty:
     Oh you went to Eton?
     [The cat reappears on I's chair.]

Monty:
     Get that damned little swine out of here. It's trying to get itself in
     with you. It's trying for even more advantage. It's obsessed with its
     gut - its like a rugby ball now. It will die, it will die!
     [He storms around ineffectually.]

Withnail:
     Monte, Monte.
Monty:
     No dear boy you must leave, you must leave. Once again that oaf has
     destroyed my day.
Withnail:
     Listen Monte. Can I just have a quick word in private.
Monty:
     Oh, very well.

[Later they are leaving the house. Monty shows them to the door.]

Monty:
     Good night my dears.
Withnail:
     Good night Monty.

[Monty closes the inner door to the porch behind them.]

I:
     What's all this going off in private business? Why did you tell him I
     went to Eton?
Withnail:
     Because it wouldn't have helped if I hadn't.
I:
     What do you mean by that?
Withnail [Showing him the key to the cottage.]:
     Free to those that can afford it. Very expensive to those that can't.
     ----------------------------------------------------------------------

     The car

     [They leave Camden in I's battered old Jag. Withnail, still in his
     suit, has a bottle and is clearly drunk. They pass some schoolgirls.]

     Withnail:
          Scrubbers!
     Scrubber:
          Up yours grandad!
     Withnail:
          Scrubbers! scrubbers!
     I:
          Shut up.
     Withnail:
          Little tarts they love it.
     I:
          Listen, I'm trying to drive this thing as quietly as possible. If
          you don't shut up we'll get stopped by the police.
     [The pass a notice anouncing an accident blackspot.]

     Withnail:
          Look at that, look at that. Accident black spot. These aren't
          accidents. They're throwing themselves into the road gladly.
          Throwing themselves into the road to escape all this hideousness.
          [To a pedestrian] Throw yourselves into the road darling, you
          haven't got a chance.
     [Somewhat later they join the motorway.]

     Withnail:
          At some point or another I want to stop and get hold of a child.
     I:
          What do you want a child for?
     Withnail:
          To tutor it in the ways of righteousness and procure some
          uncontaminated urine.
     [He takes out the bottle and instructions provided by Danny.]

     Withnail:
          This is a device enabling the drunken driver to operate in
          absolute safety. You fill this with piss, take this pipe down the
          trouser and sellotape this valve to the end of the old chap. Then
          you get horrible drunk and they can't fucking touch you.
          According to these instructions, you refuse everything except a
          urine sample. You undo your valve, give them a dose of
          unadulterated child's piss and they have to give you your keys
          back. Danny's a genius. I'm going to have a doze.
          [They drive on. Later, with the light fading, they leave the
          motorway. It becomes clear that the car has only one functioning
          headlight. Still later it is totally dark and raining heavily. I
          stops and attempts to transfer the single wiper from Withnail's
          side of the car to his own but it refuses to come off. He gets
          back in the car and in shutting the door wakes Withnail, who
          looks considerably the worse for wear.]

     Withnail:
          Are we there?
     I:
          No, we're not we're here and we're in the middle of a fucking
          gale. Now you'll have to keep a look out your side. If you see
          anything tell me. Get hold of that map.
     Withnail:
          Where's the whisky?
     I:
          What for?
     Withnail:
          I've got a bastard behind the eyes. I can't take aspirins without
          a drink. Where's the aspirin?
     I:
          Probably in the bathroom.
     Withnail:
          You mean we've come out here in the middle of fucking nowhere
          without aspirins?
     I:
          Where are we?
     Withnail:
          How should i know where we are. I feel like a pig shat in my
          head.
     I:
          Now get hold of that map and look for a place called Crow Crag.
     ----------------------------------------------------------------------

     The cottage

     [They draw up in a yard and get out of the car. Withnail staggers
     around aimlessly as I gets the baggage from the boot.]

     Withnail:
          There must and shall be aspirins.
     I:
          Give me the key and get out of the way.
     Withnail:
          If I don't get aspirin I shall die here on this fucking
          mountainside.
     [They enter the house. I lights a match and finds a lantern which he
     lights. As the light comes up the inside of the cottage becomes
     visible. It is rather spartan.]

     Withnail:
          Christ almighty
     [I looks round a little more thouroughly. He notices a picture of
     Monty on the wall.]

     I:
          Monty!
     [He looks accross to Withnail who is sat dejectedly in a chair.]

     I:
          What are you doing?
     Withnail:
          Sitting down to enjoy my holiday
     I:
          Right, now we're going to have to approach this scientifically.
          First thing we've got to do is get this fire alight, then we
          split into two fact finding groups. I'll deal with the water and
          the plumbings, you check the fuel and wood situation.
     [A little later Withnail re-enters the cottage from a rather wet and
     windy night. He is holding a small stick.]

     I:
          What's that?
     Withnail:
          The fuel and wood situation. There's nothing out there except a
          hurricane. This place is uninhabitable.
     [They sit close to the fire, which is rather small.]

     I:
          Give it a chance. It's got to warm up
     Withnail:
          Warm up!? We may as well sit round a cigarette. This is
          ridiculous. We'll be found dead in here next spring.
     [He attemps half-heartedly to light a cigarette.]

     Withnail:
          I've got a blinding fucking headache. Got to have heat!
     [He stands and smashes a chair against the floor. A little later the
     fire is burning considerably higher.]

     Withnail:
          Problem's we've got to keep this bastard burning
     I:
          Well we've got enough furniture for tonight. Tomorrow we get down
          that farm and get some logs.
     Withnail:
          This is a mistake I tell you. This is a dreadful mistake.
     ----------------------------------------------------------------------

     I's bedroom

     [I wakes the next morning and gets out of bed. He checks on Withnail
     who is still asleep. He steps outside and walks accross the yard to
     examine the view. It is quite magnificent. Later, he is dressed and
     walks down to the farm. The building is surrounded by an assortment of
     farmyard junk. He knocks at the door]

     Old woman:
          Who's there?
     I:
          Me!
     [The door opens cautiously and an old woman peers out inquiringly.]

     Old woman:
          What do you want?
     I:
          I'm a friend of Montague Withnail. He's lent us his cottage. I
          wondered if you could sell us some food. Eggs and things.
     [She looks blankly at him.]

     I:
          What about wood and coal?
     [Again, he elicits no responce. Seeing she is wearing a hearing aid,
     he bends down and talks directly to it.]

     I:
          I'm not from London you know!
     Old woman:
          I don't care where you come from.
     [She slams the door. I walks away.]

     I:
          [to himself] Not the attitude I'd been given to expect from the H
          E Bates novel I'd read. I thought they'd all be out the back
          drinking cider, discussing butter. Clearly a myth. Evidently
          country people and no more receptive to strangers than city
          dwellers.
     [He walks back to the house and addresses the door.]

     I:
          Do you think you could tell me where I could buy some coal and
          wood?
     Old woman:
          You'll have to see my son. He runs this farm.
     I:
          Where is you son?
     Old woman:
          Up in top field. You can't miss him, his legs bound in polythyne.
     ----------------------------------------------------------------------

     The cottage

     [I walks back into the yard outside the cottage, slips, and falls in
     the mud. He picks himself up and storms inside.]

     I:
          Withnail you bastard wake up.
     [He bangs on the ceiling and moves to the sink to wash.]

     I:
          Oye, wake up you bastard you've got to get wood.
     [Withnail enters, dressed already and wrapped in a blanket.]

     Withnail:
          Jesus, you're covered in shit.
     I:
          I tried to get fuel and wood, there's a miserable little
          pensioner down there wouldn't give it me.
     Withnail:
          Where are we going to get it then?
     I:
          There's a man up on the mountain. Why he's up there, fuck knows,
          but he's up there with a leg bound in polythene, you can't miss
          him, he's your man. And have another look in that shed. Find
          anything. If you can't find anything, bring in the shed.
     [Later, they are sat down to a simple lunch.]

     I:
          How come Monty owns such a horrible little shack?
     Withnail:
          No idea.
     I:
          You never discuss your family do you?
     Withnail:
          I fail to see my family's of any interest to you. I've absolutely
          no interest in yours. I dislike relatives in general and in
          particular mine.
     I:
          Why?
     Withnail:
          I've told you why. We're incompatible. They don't like me being
          on stage.
     [He stands up and takes a foil from its bracket on the wall and
     strides up and down in actorly fashion.]

     I:
          Then they must be delighted with your career.
     Withnail:
          What do you mean?
     I:
          You rarely are.
     [Withnail points the sword menacingly, although there is a cork on the
     end.]

     Withnail:
          You just wait. Just you wait. When I strike they won't know what
          hit them.
     [He hears a noise from outside.]

     Withnail:
          Tractor approaching.
     [He goes to the window and knocks his head on the lantern hanging from
     the ceiling.]

     I:
          Then get after it. That's the man.
     [They rush out of the cottage and pursue the tractor.]

     Withnail:
          Hey, stop!
     I:
          Stop
     Withnail:
          Stop
     I:
          Stop please!
     [The tractor driver notices them and stops.]

     Withnail:
          Stop please! Please stop!
     [They run up to the side of the tractor and address the driver, Mr
     Parkin.]

     Withnail:
          Are you the farmer? [To I] Shut up, I'll deal with this. [to
          Parkin] We've gone on holiday by mistake. We're in this cottage
          here. Are you the farmer?
     I:
          Stop saying that Withnail, of course he's the fucking farmer. [To
          Parkin] We're friends of Montague Withnail, we desperately need
          fuel and wood.
     [The farmer shakes his head, bewildered.]

     I:
          Montegue Withnail, you must know him. Fat man, owns the cottage.
     Parkin:
          Ay, seen the fat man. London type. Queer sort. Think his name's
          French or something.
     Withnail:
          French!?
     Parkin:
          Ay, Adrian de la Touche. He hasn't been up year for couple of
          years. Last time I saw him, he were; he were with his son.
     I:
          Yeah, that's him.
     Withnail:
          Listen, we're bona fide. We're not from London. Could we have
          some fuel and wood?
     Parkin:
          Ay, I could bring you up some logs later but I've got the cows
          and that to feed first.
     Withnail:
          When?
     I:
          Shut up. That would be very kind of you. Erm, what about food? Do
          you think you could sell us something to eat?
     Parkin:
          I could bring you up a chicken but you'll have to go to the
          village really.
     I:
          That would be very kind of you Mr?
     Parkin:
          Parkin
     I:
          Mr Parkin. What happened to your leg?
     Parkin:
          Got a randy bull up there. Give me one in knee!
     [They walk back inside. I claps Withnail on the back. Back inside,
     Withnail removes his boots and places them in the oven attached to the
     fire.]

     I:
          You want to get out the back don't you? Get some spuds up.
     Withnail:
          Sorry I can't. My boots are in the oven
     I:
          You'd go if you had boots?
     Withnail:
          Gladly
     [Withnail emerges from the back door with polythene bags tied around
     his feet. He walks into the garden and after a little unearths a
     potato.]

     Withnail:
          I've got one!
     [Later, the potatoes are peeled and ready to be cooked. I sits reading
     'Journey's end' while Withnail dozes in front of the fire. I hears the
     tractor once again and goes out to meet Parkin. He is there with some
     logs.]

     I:
          Great. How much do we own you?
     Parkin:
          Pay us when you come down
     I:
          What about this chicken?
     Parkin:
          's on back
     [Back inside I has left the chicken on the table. It is alive and
     looks round questioningly. He nudges Withnail to wake him.]

I:
     Oye! Oye! Parkin's been. There's the supper!
Withnail:
     What are we supposed to do with that?
I:
     Eat it
Withnail:
     Eat it!? Fucker's alive
I:
     Yeah, you've got to kill it.
Withnail:
     Me!? I'm the firelighter and fuel collecter.
I:
     Yeah I know but I got the logs in. It takes away your appitite just
     looking at it.
Withnail:
     No it doesn't I'm starving. How can we make it die?
I:
     You've got to throttle them. Withnail, I think you ought to kill it
     instantly in case it starts trying to make friends with us.
Withnail:
     Alright, you get hold of ir. I'll strangle it.
I:
     I can't. Those dreadful, beady eyes! They stare you out!
Withnail:
     It's a bloody chicken. Just think of it with bacon across its back!
     Right, I'll deal with this. You'll have to get its guts out.

[Later, I is washing his hands in the sink having finished getting the
chickens guts out. Withnail enters with a shotgun and points it at I's
head.]

I:
     Never point guns at people. Extremely dangerous. Now what about this
     roasting dish? What are we going to cook it in?
Withnail:
     You're the food and plummings man. I've no idea. I wish I'd found this
     an hour ago. I'd have taken great pleasure in gunning this pullet
     down.

[He pokes the chicken with the gun. It still has a few feathers.]

Withnail:
     Shouldn't it be more bald than that?
I:
     No it shouldn't. Right, we're going to have to reverse the roles. We
     can bake the potatoes in the oven and boil this bastard over the fire.

[He tries to push the chicken into a kettle but it is too large to fit.]

Withnail:
     Lets get its feet off
I:
     No, it's going to need it's feet.

[He removes the chicken and takes it to the fire. Opening the oven, he
removes Withnail's steaming boots and points the the brick in the oven.]

I:
     Straddle them either side of that.

[He sits the chicken on the brick.]

---------------------------------------------------------------------------

A phonebox

[I is smoking stood outside the phonebox waiting for Withnail.]

     Withnail:
          I've already put two shilling pieces in. No I havn't got another.
          It's not my fault if the system doesn't work.
[He emerges from the phonebox.]
     Withnail:
          Bitch hung up on me.
[I fishes around in his pocket and finds a shilling for Withnail who goes
back into the phonebox and dials.]

     Withnail:
          Hello. How are you? Very well. What! Why wouldn't they see me?
          This is ridiculous. I haven't been up in a job for three months.
          Understudy Constantine!? I'm not going to understudy Constantine,
          why can't I play the part? This is ridiculous. No, I'm not in
          London, Penryth. Penryth! Well, what about TV? Listen, I pay you
          ten percent to do that. Well lick ten percent of the arses for
          me. Hello? Hello? Hello? Hello? How dare you! Fuck you.
[He takes out his frustration on the phone, hitting it for a while then
leaves the phonebox.]

     Withnail:
          Bastard asked me to understudy Constantine in The Seagull. I'm
          not going to understudy anyone, especially that little pimp.
          Anyway, I loath those Russian plays. Always full of women
          starring out of windows whinning about ducks going to Moscow.
[Returning from Penryth they walk accross a field. I is carrying some
shopping.]

     Withnail:
          What do you think to Desmond Wolf?
     I:
          With respect to what?
     Withnail:
          I'm thinking of changing my name.
     I:
          Too like Donald Woolfe
[He hands the bag to Withnail and opens a gate. It is clearly marked 'Shut
this gate']

     I:
          Here, changeover point.
[Withnail slams the gate behind them but it doesn't fasten. They see Parkin
on his tractor.]

     Withnail:
          Do you think he's happier than us?
     I:
          No
     Withnail:
          I suppose happiness is relative. I never thought it would be a
          polythene bag without the hole in it.
[Parkin turns the tractor towards them, stops and runs towards them.]

     I:
          What's up with him?
     Parkin:
          Shut that gate, shut that bull!
     I:
          You didn't shut the gate!
     Parkin:
          Shut that gate, shut that bull!
[A bull appears and pushes the gate open. Withnail thrusts the bag into I's
hands and vaults the wall. I is left facing the bull in a narrow corridor
between two walls.]

     Withnail:
          Grab its ring. Keep your bag up. Outvive him.
     Parkin:
          Hey, listen, show no fear! Just run at it
     I:
          Well that can't be sensible can it? The bastard's about to run at
          me
     Parkin:
          Well he's randy!
     I:
          Yeah, yeah. I know he is
[Withnail has his cigarettes out and is lighting up.]

     Withnail:
          Wants to get down there and have sex with those cows.
     I:
          Shut up Withnail!
     Parkin:
          Just run at it, shouting!
     Withnail:
          Do as he says, start shouting. It won't gore you
     I:
          A coward you are Withnail. An expert on bulls you are not!
[He shouts and throws the shopping in the air. The bull roars, I shouts
again and runs at it. It turns and retreats to its field.]

     Parkin:
          Shut that gate and keep it shut.
     Withnail:
          I think an evening at the Crow!
---------------------------------------------------------------------------

The fields

[It is dark. The silloutes of Withnail and I appear on the skyline.]

     I [narrating]:
          If the Crow and Crown had ever had life it was dead now. It was
          like walking into a lung. A self-sustained nicotin-yellow and
          fly-blown lung. Its landlord was a retired alcoholic with
          military pretentions and a complection like the inside of a
          teapot. By the time the doors opened he was arseholed on rum and
          got progresively more arseholed until he could take no more and
          fell over at about twelve 'o' clock.
---------------------------------------------------------------------------

The Crow and Crown

[Withnail and I are stood at the bar.]

     Withnail:
          We'll have another pair of large scotches.
[Raymond, the publican, gets the drink and takes the money for them. In
opening the till he just avoids falling over. Withnail and I suppress
laughter.]

     Raymond:
          Thought I was going for a minute but no man's put me down yet.
          Have you had any training in the martial arts?
     Withnail:
          Yes, as a matter of I have. Before I became a journalist I was in
          the terretorials.
     Raymond:
          Do you know, when you first came in here I knew you were a
          services man. You can never, never disguise it.
     Withnail:
          What were you in?
     Raymond:
          Tanks. Afrika Korps. A little before your time. Don't suppose
          you've engaged.
     Withnail:
          Ireland.
     Raymond:
          Ooooh, a crack at the Mick.
     Withnail:
          We'll have another pair of large scotches
     Raymond:
          These shall be my pleasure. What are you doing up here then?
     Withnail:
          We're doing a feature for Country Life. Survey of rural types:
          farmers, traveling tinkers, milkmen; that sort of thing.
     Raymond:
          Have you met Jake? Poacher. Works the lake but keep it under your
          hat, hmm?
[They take their drinks to a table.]

     I:
          What's all this army bollocks?
     Withnail:
          We got a drink didn't we?
[Rather later, the pair are the only remaining customers. Raymond, wiping
down the bar, is clearly leggless.]

     Raymond:
          Time please gentlemen.
     I:
          I think he means it
[The door clatters open and a man in a thick coat walks in, leans over the
bar and helps himself to a beer. I nudges Withnail. The man takes an eel
from his trousers which wriggles around violently. He strikes its head on
the bar and returns it to his trousers.]

     I:
          Ask him if we can have one
     Withnail:
          What for?
     I:
          So that we can eat it! 'We're fed up with stew'
[They approach the bar.]

     Withnail:
          Excuse me, could we have an eel? You've got eels down your leg
     Jake:
          You leave them alone. Nothing down there of interest to you.
[He removes a pheasant from under his coat.]

     Help us out Raymond. He's been stuffed from arsehole to t' beak.
     I:
          Ask him if we can have one of those. Go on.
     Withnail:
          Excuse me, we were wondering if we could purchase a pheasant off
          of you
     Jake:
          No.
     Withnail:
          Come on old boy. What's in your hump?
     Jake:
          Those pheasants are for his pot. There eels are for my pot. Now
          what makes you think I should give you something for your pot?
     Withnail:
          What pot?
     I:
          Our cooking pot.
     Jake:
          Ah, he know. Here, give us a wheeze on that fag.
[He takes the cigarette from Withnail's mouth and takes a draw. I gives him
the remains of a packet.]

     Jake:
          Might come up and see you lads in the week . Might bring you up a
          rabbit.
     Withnail:
          We don't want a rabbit, we want a pheasant.
     Jake:
          Now listen here you young prat. Haven't got no pheasants. Haven't
          got no birds. No more than you have.
     Withnail:
          Of course you have, you're the poacher.
     Jake:
          If I hear more words out of you I'll come up and set one of these
          black puddin's on you
     Withnail:
          Don't threaten me with a dead fish
     Jake:
          Half dead he might be, but I'll come up after you and wake you up
          with a live one.
     Withnail:
          Sod your pheasants. You'll have to find us first.
[They make to leave]

     Jake:
          I know where you are. You're at crow crag. I've been wathching
          you. Especially you, prancing like a tit. You want working on
          boy. XXXXXXXXXXXXXXXXXXXXXXXXXXXXX
          ----------------------------------------------------------------------
     Withnail:
          if i see that sillage heap prowling around here i'll take the
          bastard axe to him. bastards. you'll all suffer. i'm going to be
          a star!
          ----------------------------------------------------------------------
     Withnail:
          Vegtables again. I'll be sprouting feelers soon
     I:
          There's black pudding in it.
     Withnail:
          Black puddings are no good to us. I want somethings flesh!
          ----------------------------------------------------------------------
     Withnail:
          I think I'll call myself Donald Twain. Get down, get down. It's
          him, what does he want?
     I:
          Better get down there and ask him.
     Withnail:
          Don't be ridiculous, he's got a gun. Bastard's phycotic, you've
          only got to look at him.
          ----------------------------------------------------------------------
     Withnail:
          this place has become impossible. Nothing to eat, freezing cold
          and now a madman on the prowl outside with eels.
     I:
          alright you've made your point. we pack up tomorrow and get out.
     Withnail:
          where are you going?
     I:
          I'm going for a slash
     Withnail:
          you can't go outside, i can't get my boots on when they're hot.
     I:
          then i'll go alone
     Withnail:
          no you won't these are the sort of windows faces look in at.
     I:
          alright then i won't have a slash
     Withnail:
          and in both our interests i think we should sleep together
          tonight.
     I:
          don't be ridiculous he;s not going to come up here in the dark.
     Withnail:
          yes he is and if he catches one of us off guard he's got a much
          better chance of dealing with the other.
     I:
          no
          ----------------------------------------------------------------------
     I:
          ha ha ha ha ha
     Withnail:
          what are you laughing about
     I:
          i was dreaming
     Withnail:
          you frightened the piss out of me. move over
     I:
          will you get out
     Withnail:
          no
     I:
          alright, i'll have to sleep in your bed
     Withnail:
          then i'll have to come with you
     I:
          alright you can stay but the gun goes
     Withnail:
          no, i have to keep the gun . i intend to stay awake until
          morning.
     I:
          it's my bed and i demand presidence. mad fucking bastard
          ----------------------------------------------------------------------
     I:
          ah ah. what.
     Withnail:
          i heard a noise.
     I:
          there is nothing get to bed. what was that?
     Withnail:
          listen listen
     I:
          probably just foxes. perhaps its the farmer
     Withnail:
          at two in the morning? it's the killer. he's come to kill us.
          it's all your fault, you've even given him the fucking gun. I've
          got to get in. He's trying to get in.
     I:
          He can't, he'll go away. He's going away.
     Withnail:
          He's getting in thorough the window. He's sharpening the fucking
          knife
     I:
          where's the matches?
     Withnail:
          in the kitchen.
     I:
          alright. we'll have to tackle with him. you stay in bed and
          pretend to be asleep. when he goes for you i'll jump on his back.
     Withnail:
          no no, it'll be too late by then, i'll be knifed. we'll have to
          try and make friends with him. He's going to your room. it's you
          he wants. offer him yourself! we mean no harm.
     Monty:
          oh my boys, my boys.
     I:
          monty! monty monty!
     Withnail:
          monty you terrible cunt. what are you doing prowling round in the
          middle of the fucking night?
     Monty:
          i had a punctured tyre. i had to wait an eon for assistance. i'm
          sorry if i frightened you. i'll sleep in the other room if i may
     I:
          anywhere you like Monty
          -------------------------------------------------------------------------------
     Monty:
          ah, good morning. did you sleep well?
     I:
          mmmm. you've been busy in here
     Monty:
          as a bee. I do appologise for last night, it was perfectly
          inconsidereate of me.
     I:
          that's perfectly alright monty. how did you repair the window?
     Monty:
          didn't break it. merely forced it a little. there was an empty
          wine bottle on the ledge. tomatoes. you better wake him,
          breakfast in fifteen minutes.
          -------------------------------------------------------------------------------
     Monty:
          The older order changeth giving way to the new and God forfills
          himself in many ways and soon, I suppose, I shall be swept away
          by some vulgar little tumor. My boys, we are at the end of an
          age. We live in a land of weather forcasts and breakfasts that
          set in. Shat on by Tories, shovelled up by labour. Now which of
          you is going to be a splendid fellow and go down to the Rolls for
          the rest of the wine?
     I:
          I'll go.
     Withnail:
          I'll go.
     I:
          No, I'll go - I need to see about digging the car out.
     Monty:
          But we have my car dear boy.
     I:
          Yes, but if it rains we're buggered. I mean...
     Monty:
          Stranded!
     Withnail:
          Leave this to me
     I:
          I'll come with you, I could do with a walk. Besides. I shall need
          you to work on the joint. I hear you're a little wizard in the
          kitchen.
     Withnail:
          Yeah, you the food and plumbings expert. [He starts putting his
          polythene bags on.]
     Monty:
          What on earth are those?
     Withnail:
          We forgot to bring our wellingtons.
     Monty:
          You mean you've been up here in all this beastly mud and oomska
          without wellingtons? This afternoon I'll take you both into
          Penryth and get you fitted with some good quality rubber boots.
          -------------------------------------------------------------------------------
          The kitchen. [Monty has an apron on and is holding another.]
     Monty:
          I brought two of these in case either of you were any good in the
          kitchen.
     I:
          I'm not.
     Monty:
          Oh, of course you are. Cooking's one of the natural talents.
          Garlic, rosemary and salt. [He hands I a large joint of meat in a
          paper wrapper. I puts it down on the side.]
     I:
          Look this is all very kind of you Monty but I really ought to be
          out there getting some work done on the car.
     Monty:
          You haven't time we're taking late luncheon at three.
     I:
          We'll have to leave by three Monty. Didn't he tell you? We've got
          to get back to sign on.
     Monty:
          Sign on!? At a labour exchange!?
     I:
          Yes, it's rather fashionable actually. All the actors do it. Even
          Redgrave.
     Monty:
          Couldn't you forgo for just this one occasion? I've come a very
          long way to see you both.
     I:
          Sorry can't. I mean, I'd love to stay but he's more adament to
          get back than I am. [Monty slips the apron over I's head and ties
          it behind him.]
     Monty:
          Then we must choose our moment and have a word with him. I'm sure
          together we could persuade him. Now, garlic, rosemary and salt. I
          can never touch meat until it's cooked. As a youth I used to weep
          in butchers shops. [I moves through to the lounge and looks in
          the bags of food on the table.]
     I:
          I can't find the rosemary.
     Monty:
          Can't find the rosemary! I'm sure we could find it together. [He
          leans accross I in a rather comprimising fashion.]
     I:
          perhaps it's in the other bag.
     Monty:
          Perhaps it is. Shall we look? [He reaches accross with his other
          arm cutting of any opatunity of escape. Withnail enters with the
          wine and puts the bags on the table.]
     Withnail:
          Sorry. Sherry's in there. [Monty exits to the kitchen armed with
          the sherry.]
     I:
          What do you mean sorry!? What's he doing here? We can't stay he
          won't leave me alone.
     Withnail:
          Alright, we'll get the dinner down then we'll leave. [In the
          kitchen Monty pulls the cork from the sherry and emerges with
          three different glasses.]
     Monty:
          I'm afraid we must drink from these. I hope their shapes will not
          offend your palates.
     Withnail:
          Chin chin.
     Monty:
          To a delightful weekend in the country.
          -------------------------------------------------------------------------------
          Penryth [Monty's car drives into Penryth and pulls up in the town
          centre. Withnail and I get out of the car. Compared to Monty and
          the car they look rather scruffy.]
     Monty:
          I do think you could at least have shaved. What will people
          think, you look like a pair of farm-hands. Get away from the car.
          [He takes out his wallet and hands Withnail two fivers.]
     Monty:
          Now, you get the wellingtons. I'm going to but some razors and
          shaving soap. I'll meet you here in half an hour. [Monty drives
          off]
     Withnail:
          Couple of blooms.
     I:
          One each. [He removes a fiver from Withnail's hand]
     Withnail:
          I think a drink don't you?
     I:
          What about the wellingtons?
     Withnail:
          Oh, bollocks to the wellingtons. We'll tell him there was a
          farmer's conference and they had a run on them.
          -------------------------------------------------------------------------------
          Inside the pub [I is on the telephone while Withnail is at the
          bar.]
     I:
          yeah, ok then. yeah. promise. [He puts down the phone and walks
          over to withail]
     I:
          Hasn't heard a thing. They're still seeing people.
     Withnail:
          You don't want to go to Manchester anyway; play a bloody soilder.
     I:
          I don't know if I do. Bloody good little theatre that.
     Withnail:
          It's not much of a part is it. They'd make you cut you hair off.
     I:
          So what, you'd loose a leg! BARMAN: time please gents.
     Withnail:
          Alright we're going to have to work quickly. A pair of quadruple
          whiskies and another pair of pints please.
          -------------------------------------------------------------------------------
          [Withnail and I emerge unsteadily from the pub.]
     Withnail:
          Where is he. Utterly aresholed.
     I:
          We're early. [I looks accross to some tearooms]
     I:
          We want to get in there don't we. Eat some cake. Soak up the
          booze.
          -------------------------------------------------------------------------------
          [They enter the Penryth tea-rooms. I sits down at a table and
          starts buttering the bread rolls on the table. Withnail, still
          standing, points to the table and addresses an elderly waitress,
          Miss Blennerhassit.]
     Withnail:
          Alright here? Miss B: No, we're closing in a minute.
     Withnail:
          We're leaving in a minute. Alright here? Miss B: What do you
          want? [He sits down at the table and makes a rather perfunctory
          examination of the menu.]
     Withnail:
          We'll have tea and cake. [An elderly man comes across to their
          table. He is the proprietor] P: Did you hear her? She said she'd
          closed. What do you want in here?
     Withnail:
          Cake and tea. what's it got to do with you? P: I happen to be the
          proprietor. Now, will you leave?
     Withnail:
          Ah good, I'm glad you're the proprietor. I was going to have to
          have a word with you anyway. We're doing a film up here, location
          see. We might want to do a film in here. P: You're drunk.
     I:
          Just bring out the cake.
     Withnail:
          Cake and fine wine. Miss B: If you don't leave we'll call the
          police.
     Withnail:
          Balls. We want the finest wines availible to humanity. We want
          them here and we want them now. P: The police, Miss
          Blennerhassit. [ I breaks off from stuffing breadrolls but hasn't
          quite emptied his mouth at the start]
     I:
          Don't do that Miss Blenerhassit. I'm warning you Miss
          Blennerhassit, if you do - you're fired. We are
          multi-millionaries. we'll buy this place and fire you
          immediately.
     Withnail:
          Yeah, that's right, we'll buy this place and install a fucking
          duke-box and liven all you stiffs up a bit. P: The police Miss
          Blenerhassit. Just tell them there are a couple of drunks in the
          Penryth tea rooms and we'd like them removed.
     I:
          We are not drunks, we are multi-millionaires. P: Come on Mabs,
          we'll keep them here until they arrive [She starts to dial]
     Withnail:
          You won't keep us anywhere. Miss B: Police please
     Withnail:
          We'll buy this place and have it knocked down.
     I:
          It's alright, 's alright. Our car has arrived. [He pulls back a
          curtain to reveal that indeed their car has arrived, in the form
          on Monty in the Rolls. They get up and I staggers out the door]
     Withnail:
          We're coming back in here. [He tries to lean on a convenient post
          but misses and staggers a bit. He points meaningfully at the
          various customers as he leaves, shutting his coat in the door.]
          -------------------------------------------------------------------------------
          The cottage [Withnail and I are sat inside. There is no sign of
          Monte. I has just finished shaving and is rubbing his face with a
          towel.]
     I:
          Where is he?
     Withnail:
          Sulking up the hill. He says he won't come down for lunch without
          an appology.
     I:
          Suits me, he can eat his fucking radish. [Unseen, Monte enters
          and addresses I]
     Monty:
          It's all you fault.
     I:
          I beg your pardon Monte.
     Monty:
          You lead him astray. Oh don't pretend you don't understand, I
          know what you're up to. [Withnail stands up and offers Monte a
          glass]
     Withnail:
          Sherry?
     Monty:
          Sherry!? Oh no, no, no, no. I'll fall straight into his trap.
          He's so mauve we don't know what he'll do next. [I walks out in
          distgust as Monte sips the sherry.]
          -------------------------------------------------------------------------------
          the kitchen [I is at the sink peeling potatoes. Monte enters]
     Monty:
          I'm preparing myself to forgive you. I think you've been punished
          enough. I think we better release you from the legume and
          transfer you talents to the meat. [he takes him by the hand into
          the lounge]
     Monty:
          You shouldn't treat each other so badly. He's been working his
          fingers to the bone and all you do is sit in here drinking. Now,
          he's going to revitalize himself in here while you finish the
          vegtables.
     Withnail:
          I don't know how to do them.
     Monty:
          Well of course you don't. You're incapable of indulging in
          anything but pleasure am I not right? [I merely smiles]
     Monty:
          You don't deserve such loyalty. Now come along, I'm going to
          teach you how to peel a potato. [He rolls up Withnail's sleeves
          and takes him unwillingly into the kitchen. Withnail swipes a
          glass of sherry off the table on the way there.]
          -------------------------------------------------------------------------------
          the dinner table [All three are sat around the table eating a
          good looking roast dinner. There is plenty of extra meat and a
          good supply of wine.]
     Monty:
          It's very stimulating getting back to a basic sort of lifestyle.
          Without effecened emotion and poisonous inhibition.
     I:
          Except the problem do tend to take the edge off it.
     Monty:
          What do you mean?
     I:
          There are no proper facilities
     Monty:
          All the glorious trials of youth dear boy. When I was a lad I'd
          rocket off on my tandem with Wrigglesworth and ride and ride.
          Find some old barn and fall asleep with the sweet perfume of hay
          on our lips.
     Withnail:
          Would it be in poor form to plagarise a toast?
     Monty:
          It depend entirely on the quality of the wine. In this case, it
          most certainly would not.
     Withnail:
          In that case, to a delightful weekend in the country.
     Monty:
          Oooh, we were expecting a volley of argument concerning Mr
          Redgrave. [I gives Withnail a look of daggers]
     I:
          You're forgetting Jake.
     Monty:
          Jake can wait too.
     I:
          Jake's not a friend Monte. I'd hoped to avoid telling you this,
          but there's a madman on the loose outside.
     Monty:
          Is this true?
     Withnail:
          Well, there's this local type. Poacher. We got into a bit of a
          tiff and he threatened me with a dead fish. Yes, it was rather
          amusing acutally. When you came into the house we thought it was
          him and we thought that you cleaning your boots was him
          sharpening the knife.
     Monty:
          Oh, how delicious!
     I:
          I'm going for a walk.
     Monty:
          Oh, wait for us dear boy, we'll all go.
          -------------------------------------------------------------------------------
          Outside the cottage [I is leaning on the wall. Withnail emerges
          and walks briskly over to him]
     Withnail:
          Look, I know what your thinking but I had no alternative. The old
          beggers come a long way and I didn't want to put the wind up him.
     I:
          You sensitivity overwhelms me. If you think you're having a
          weekends indulgence up here at his expense, which means him
          having a weekends induldgence up here at my expense you've got
          another thing coming.
     Withnail:
          Anyway, he sent me out to say the coffee's ready.
     I:
          I couldn't drink it. I've got a crick in my mouth from grinning.
     Withnail:
          Well stop smilling at him.
     I:
          I can't help it, I'm so uptight with him.
          -------------------------------------------------------------------------------
          The hillside. [The are walking through thick bracken listening to
          Monte expound on Oxford.]
     Monty:
          Longtemps, longtemps de teau cheveux. Oh, Bodelair. Brings back
          such memories of Oxford. I [voice over] followed by yet another
          anecdote about his sensitive crimes in a punt with a chap called
          Norman who had ref hair and a poetry book stained with the butter
          drips from crumpets.
     Monty:
          Indeed I often wonder where Norman is now. Probably wintering
          with his mother in Guilford, a cat, rain, vim under the sink and
          both bars on. But old now, there is no true beauty without decay.
     Withnail:
          Legium pro Britania
     Monty:
          How right you are, how right you are. We live in a kingdom of
          (rains/reigns) where royalty comes in gangs. Come on lads, the
          sky's bruising, night must fall and we shall be forced to camp.
     I:
          He's having my room. I want the room with the lock. Agree to that
          or I'm off.
     Withnail:
          Alright, alright [They stride off back to the cottage. Before
          they get there, they see Jake at the door. Monte looks at him
          through the binoculars]
     I:
          Good old Jake eh? And that's precisely the reason I'm off back to
          London. Come on, lets pack up and get off. Good old Jake, eh
          Withnail. Lets all have a laugh. Good old Jake.
     Monty:
          He's going away. [They walk down to the cottage. There is a hare
          tied to the door with a note attached. Withnail unfolds the note
          and hands it to Monte. Monty clearly has some difficulty in
          reading the note.]
     Monty:
          Here hare here. [The meaning dawns on him.]
     Monty:
          Here hare here!
     Withnail:
          Good old Jake.
          -------------------------------------------------------------------------------
          The cottage. [They are playing poker with bottle tops and a few
          coins. An old gramaphone is plaing in the background. The game is
          stud with two down cards - Monty has the ace of spades and two
          small spades showing, I just queen high]
     Monty:
          Ace bets two and it's over to you.
     Withnail:
          You two and up two.
     I:
          So that's four?
     Monty:
          That's four. [I puts in four. Monty deals the last set of cards.]
     Monty:
          ?
     Withnail:
          Denai surenum defit. [He deals I another queen to I]
     Monty:
          Oh, there she is. [He deals himself another spade]
     Monty:
          A possible flush. Well, it's the two queens to bet!
          -------------------------------------------------------------------------------
          [Still at the table, Monty winds up the gramaphone.]
     Monty:
          Another hand? [Withnail looks up and slumps in his chair. He is
          totally plastered.]
     Monty:
          I think we'd better get him to bed.
     I:
          No, he's down here. You're in my room, I'm in his room and he's
          down here.
     Monty:
          I wouldn't dream of depriving the poor fellow of his bed.
          Particularlly in that condition.
     I:
          It's what he wants!
     Withnail:
          No I don't I want to get to bed!
     I:
          Come on then luvy, lets get you to bed then. A good nights sleep
          will do us both some good. [He grabs Withnail under the arms and
          manouvers him out of the room.]
     I:
          We'll I'll say good night then Monty.
     Withnail:
          I want to be alone. [I staggers up the stairs with Withnail who
          mumers about wanting to be on his own. He drops him on the bed
          and dashes back to his own room to get his bedding. Before he can
          get back though Monty has come up the stairs and just finished
          locking the door.]
     Monty:
          He doesn't want to sleep with you.
     I:
          Right then, You're in there and I'll take the couch. I'll say
          night night then Monty.
     Monty:
          You already have. Twice!
          -------------------------------------------------------------------------------
          [Downstairs I frantically aranges the blankets on the settee.
          Monty enters]
     I:
          What is it Monty, I'm terribly tired I need to get to bed.
     Monty:
          But not that tired eh? Are you a sponge or a stone?
     I:
          I beg you pardon Monty?
     Monty:
          Do you like to sample all facets of life or do you shut yourself
          off from new experience.
     I:
          I voted conserative
     Monty:
          Loyalty isn't a matter of selection.
     I:
          I quite agree, it's more a matter of chosing to whom one is
          loyal. I'm terribly tired Monty, I need to get to bed.
     Monty:
          You must mustn't you. Off you go then. I'll sleep down here. It
          won't be the first time I've been left with the couch!
          -------------------------------------------------------------------------------
          [I is in bed. He has barricaded the door by propping a chair
          against the knob. There is a determined pushing at the door from
          the other side which dislodges the chair and Monty enters.]
     Monty:
          Boy! Boy! I know you're not asleep boy. But he is. I've been into
          his room. He won't hear a thing.
     I:
          No I'm not asleep. What is it Monty, what do you want. [I lights
          a candle. Monty sits down on the side on the bed.]
     Monty:
          I tried not to come, oh how I tried not to.
     I:
          There's something I've got to tell you Monty.
     Monty:
          There's no need to explain, he's told me everything.
     I:
          What! What's he told you?
     Monty:
          About how you came to Chelsea and you arrest in the totenham
          court road. He told me about your probelms, how you feel.
     I:
          Probelms, what problems?
     Monty:
          You are a toilet trader! Go with it boy, give into to it. It's
          like a tide. Don't let it ruin your youth as I nearly did over
          Eric.
     I:
          I'm not homosexual Monty
     Monty:
          Yes you are! Of course you are. You're only saying that to deny
          your relationship with him. It's not his fault that he can't love
          you any more that it's mine that I adore you. Can't we allow
          ourselves this one moment of indiscretion? He need never know.
     I:
          I don't care what he knows, you must leave Monty. [I gets out of
          bed and goes over to the door. Monty beats him to it.]
     Monty:
          I mean to have you even if it must be burgulary. [I races to the
          other side of the room. Monty advances.]
     I:
          Monty you must listen! We're in an affair, we have been for
          years. But he's estranged, he won't allow himself to admit it.
          That's why he's rejecting me while you're here. On my life Monty,
          this is the first time in six years we havn't slept together. I
          couldn't cheat on him, it would kill him.
     Monty:
          Oh my dear boy, if I'd realised that I'd never have attempted to
          come between you.
     I:
          I know that Monty, I respected you for your sensitivity, I thank
          you for it.
     Monty:
          You better go to him
     I:
          Oh, I intend to. This instant.
          -------------------------------------------------------------------------------
          Withnail's room [Withnail is asleep in bed with the shotgun. I
          enters]
     I:
          Withnail you bastard wake up. Wake up you bastard before I burn
          this bastard bed down.
     Withnail:
          I deny all accusations. What do you want?
     I:
          I've just narrowly avoided having a buggery. And I've come in
          here with the express intention of wishing one on you. That said,
          I'm leaving for London.
     Withnail:
          Hold on, hold on. Don't let you imagination run away with you.
          [He light up and coughs up some phlem]
     I:
          I've just finished fighting a naked man. How dare you tell him
          I'm a toilet trader!
     Withnail:
          Tatical necessity. If I hadn't told him you were active we'd
          never have got the cottage.
     I:
          I wouldn't have wanted it, not with him in it.
     Withnail:
          I never thought he'd come all this way.
     I:
          Monty!? He'd go to New York.
     Withnail:
          Calcualted risk.
     I:
          What is all this calculated risk and tactical necessity. It's me,
          naked, in a corner. And how dare you tell him I love you? And how
          dare you tell him you rejected me? How dare you tell him that!?
     Withnail:
          Sorry about that, got a bit carried away. Sort of said it without
          thinking. [I takes the gun]
     I:
          Well let me tell you something Withnail, if he comes in my room
          again its murder and you'll be held resposible in law.
          -------------------------------------------------------------------------------
          The cottage [Withnail is eating lunch at the table. I is reading
          a note]
     I:
          'Perhaps it is just that the evesdropper should leave as his
          trade dictates, in secrecy and in the dead of night. I do
          sincerely hope that you will find the happiness that has saddly
          always been denied me. Yours faithfully, Montegue H Withnail.'
          Poor old bastard.
     Withnail:
          Now I must say, that represents a level of hippocrasy in you that
          I'd previously suspected but not noticed due to highly evasive
          skills.
     I:
          You'll suffer for this Withnail. What you have done will have to
          be paid for.
     Withnail:
          I'll say one thing for Monte; he keeps a sensational cellar.
          [There is a knock at the door.]
     I:
          Who is it. VOICE: Telegram. [I gets the telegram and opens it. He
          shows it to Withnail]
     Withnail:
          Well done.
     I:
          Well it doesn't mean to say I've got the part. They probably just
          want to see me again. Well, that settles it, we leave
          immediately.
     Withnail:
          What!?
     I:
          Get you stuff together, we leave in half an hour.
     Withnail:
          Don't be ridiculous, I need at least an hour for lunch.
          -------------------------------------------------------------------------------
          The car [Withnail is eating the lunch from a plate on his knee.
          It is raining heavinly and I's side of the windscreen is
          impossible to see through]
     Withnail:
          You got a truck coming up in this lane followed by a slow
          right-hander.
     I:
          This is insanity
     Withnail:
          Stay in this lane
     I:
          What lane, I can't see any lane.
     Withnail:
          Bear right, bear right.
     I:
          I can't keep this up. And I must get some sleep.
          -------------------------------------------------------------------------------
          The car [It is daytime again, and the rain has stopped.I is
          asleep in the back on the car. The car jerks around and he woken.
          As he looks out the window, the camera moves with his view. The
          car is hurtling down the motorway swerving between the other
          cars.]
     I:
          What's going on?
     Withnail:
          I'm making time.
     I:
          Pull over, you haven't got a license.
     Withnail:
          No, I'm making time. Here comes another fucker. [They swerve
          infront of several more cars. Then I sees a police van behind
          them.]
     I:
          On no.
     Withnail:
          It's perfectly alright, leave him to me.
     I:
          You're full of scotch you silly tool. [The police van comes along
          side them and a policeman leans out pointing markedly to the
          roadside. Withnail pulls over, the van draws up in front on them
          and the officers approach the car. One knocks on the window and
          Withnail winds it down.] P1: Bit early in the morning for
          festivities isn't it sir? [There is a large pile of bottles on
          the passenger seat of the car]
     Withnail:
          They're not mine, they belong to him. P1: You're drunk.
     Withnail:
          I assure you I'm not officer, I've only had a few ales. P1: Out
          of the car. Please. Sir. [Withnail makes no move so he opens the
          door. Withnail virtually falls out then stands against the car.
          The policeman offers him a breathaliser] P1: Would you fill this
          bag please sir. [Withnail shakes his head] P1: Are you refusing
          to fill this bag?
     Withnail:
          I most certainly am P1: I'm placing you under arrest.
     Withnail:
          Don't be ridiculous I haven't done anything. Listen, my cousin's
          a QC. P2: Get in the back on the van.
          -------------------------------------------------------------------------------
          Police station [Withnail is behind a screen. A sergant is sat at
          a desk while other policemen wonder around] P3: Serg, what's that
          clown up to? [The sergent pulls a gap in the screen and sees
          withnail with the contraption Danny gave him. He grabs the tube
          and urine splashes everywhere. Withnail grins sheepishly]
          -------------------------------------------------------------------------------
          The flat [Withnail and I enter their flat. They look through the
          post]
     Withnail:
          Where's our checks?
     I:
          We didn't sign on.
     Withnail:
          That wouldn't make any difference to last weeks payments. [They
          hear music from upstairs. The door to the bathroom is ajar and in
          the bath is a large black man who looks at them inquiringly. I
          looks in his bedroom. The bed is occupied by Danny]
     I:
          What are you doing in my bed? D: Having a sleep.
     I:
          Who's the huge spade in the bath? D: Presuming Ed.
     I:
          Well I want you out. You've got ten minutes alright? Coz I want
          to get in.
          -------------------------------------------------------------------------------
          The lounge [All four are sat in the lounge]
     Withnail:
          How did you get in? D: Inginuity man - come up the drainpipe.
          Would you like a smoke?
     Withnail:
          Yes
     I:
          No thanks, I've got a call to make. [Danny starts pulling out
          rizzlers at a prolific rate]
     Withnail:
          What are you going to do with those? D: The joint I am about to
          roll requires a craftsman and can utalise up to twelve spliffs.
          It is called a Camberwell carrot.
     I:
          It's imposible to use 12 papers on one joint. D: It is impossible
          to roll a camberwell carrot with anything less.
     Withnail:
          Who says it's a Camberwell carrot. D: I do. I invented it in
          Camberwell and it's shaped like a carrot. [Cut to Danny on the
          settee. The Camberwell carrot is complete and is indeed of
          prodidiuos proportions. As Danny lights it we see only the end
          but as he hands it to withnail we see the true size. It is
          enormous.] D: These will tend to make you very high. [Withnail
          takes a long draw] D: This grass is the most powerfull in the
          western hemisphere. It grows at exactly two thousand feet above
          sea-level. I have it special flown in from my man in Mexico. His
          name's Huang. He's an expert. [I returns from his phone call] D:
          Did you get the part man? [I takes a draw on the joint and
          splutters. He shakes his head]
     I:
          No, I got a different one. They want me to play the lead.
     Withnail:
          Congratulations. D: Where exactly have you two been?
     I:
          A trip to the countryside. D: That is a very good idea. London is
          a city coming down from its trip and there's going to be a lot of
          refugees. [Presuming Ed laughs deeply] D: Did you realise this
          gafs overrun with rodents? When I came in I saw one in the oven
          the size of a fucking dog.
     I:
          That is a dog, belongs to the man downstairs. D: Does his dog get
          in the oven.
     Withnail:
          No his dog doesn't come up here. D: Then it was a rodent. Quite
          freeked me at the time. I was going to cook onions. There was
          some bald gieser round here the other day reckoned you owed him
          235 quid backrent. I told him there was no question of paying
          rent on a property infested with rodent. Started coming on all
          bald with me.
     Withnail:
          You mean ratty. D: I told him to piss off.
     I:
          You bloody fool. He'll have us up in court again. D: No he won't,
          it's not legal.
     Withnail:
          We can quote you on that I presume. D: Law rather appeals to me
          actually. [Withnail laughs uncontrolably and drops to the floor]
          D: Just high.
     I:
          Stop laughing will you Withnail, this is serious. D: No it ain't.
          I looked into it. Studied the papers.
     I:
          What papers? D: Legal papers. [He shakes the papers out of a bag]
     I:
          Look, he's got our checks. What are you doing with these? D: I
          was going to pay them in for you.
     I:
          For christ'd sake Withnail, stop laughing will you. Look, this is
          a notice of eviction
     Withnail:
          Give it to my barrister. [Presuming Ed starts chanting and
          rotating a globe] Ed: Harriramma, Hariramma
     I:
          Shup up will you, you're giving me the fear! Give us a downer
          Danny, I've gone and fucked my brain. D: Sit down man, take
          control. You have a rush. It will pass.
     I:
          Aren't you getting absurdly high? D: Precisely the reason I'm
          smoking it.
     Withnail:
          I couldn't I'm spaced. D: Not as spaced as you rodents.
     I:
          Don't talk about them. D: I expect they're talking to each other.
     I:
          Talking to each other? What do you mean? D: I've dealt with them.
          Given 'em all drugged onion.
     I:
          Why've you drugged their onions!? D: Sit down man, find your
          neutral space. You have done something to your brain. You have
          made it high. If I lay 10 mills of diazipan on you, you will do
          something else to your brain, you will make it low. Why trust one
          drug rather than the other. That politics ain't it.
     I:
          I'm going to eat some sugar. D: I recommend you smoke some more
          grass.
     I:
          No way, no fucking way. D: That is an unfortunate political
          decission.
     Withnail:
          What are you talking about Danny? D: If you are holding onto a
          rising balloon you are presented with a difficult political
          decission - let go while you've still got the chance or hold onto
          the rope and continue getting higher. That's politics man. We are
          at the end of an age. The greatest decade in the history of
          mankind is nearly over. They're selling hippy wigs in wolworths.
          It is 91 days to the end of the decade and as presuming ed here
          has so consistently pointed out, we have failed to paint it
          black.
          -------------------------------------------------------------------------------
     I:
          Right, I'm off now.
     Withnail:
          Already?
     I:
          My father will pick up my stuff in the week and do something
          about the car.
     Withnail:
          But I've got us a bottle open. Confiscated it from Monte's
          supplies. 53 Margaux. Best of the century
     I:
          I can't Withnail, I'll miss the train.
     Withnail:
          There's always time for a drink.
     I:
          I haven't the time.
     Withnail:
          Alright, I'll walk with you to the station. We can drink it
          through the park. [He grabs his coat and an umbrella and takes
          the bottle.]
          -------------------------------------------------------------------------------
          The Park [It is pouring down with rain. Withnail offer the bottle
          to I]
     I:
          No thankyou, no more. Look, it's a stinker Withnail, why don't
          you go home.
     Withnail:
          Because I want to walk you to the station.
     I:
          No, really, I really don't want you to. [They stop by the
          wolves.]
     I:
          I shall miss you Withnail.
     Withnail:
          I'll miss you too. [I departs. Withnail walks to the fence and
          leans against it.]
     Withnail:
          I have of late, but wherefore I know not, lost all my mirth and
          indeed it goes so heavily with my disposition that this goodly
          frame the earth seems to me a sterile promotory; this most
          excellent canopy the air, look you, this mighty o'rehanging
          firmament, this majestical roof fretted with golden fire; why, it
          appeareth nothing to me but a foul and pestilent congregation of
          vapours. What a piece of work is a man, how noble in reason, how
          infinite in faculties, how like an angel in aprehension, how like
          a God! The beauty of the world, paragon of animals; and yet to
          me, what is this quintessence of dusk. Man delights not me, no,
          nor women neither, nor women neither. [The wolves are
          unimpressed. Withnail exits into the rain.]







