

                           THE REAL GHOSTBUSTERS
                              "Poultrygeist!"

                                     by
                               Duane Capizzi
                                    and
                              Steven Roberts

                         Last revised May 12, 1988


ACT ONE
-------
								FADE IN:

EXT. -- A FARMHOUSE OUTSIDE NEW YORK CITY -- NIGHT

On the farmhouse roof a CHICKEN-SHAPED WEATHERVANE stands silhouetted
against a FULL, BLOOD-RED MOON.  The wind HOWLS and the vane swivels with
an EERIE SQUEAK.  Then a weird ANIMAL CRY is heard--a cross between a
chicken CROWING and a wolf HOWLING.

				WERECHICKEN  (VO)
			(A CROWING HOWL)

						CAMERA PANS DOWN TO:

CHICKEN PEN

A fenced-in dirt area with numerous CHICKENS milling around, CLUCKING as
they peck at the ground.

				WERECHICKEN (VO)
			(ANOTHER HOWL, nearer now)
		The chickens' heads jerk up toward the sound.

WERECHICKEN'S POV -- MOVING

A RED-tinted, shaky, MOVING CAMERA TRUCK-IN on the chickens.  (These shots
are in the style of the POV SHOTS in WOLFEN.)  Magnified GURGLING and
HEAVY BREATHING of Werechicken is heard.

				WERECHICKEN (VO)
			(GURGLING, HEAVY BREATHING)

The terrified chickens stare INTO CAMERA as the Werechicken moves closer,
his shadow falling over them.  They flap into their coop, SQUAWKING
wildly.

INT. -- FARMHOUSE LIVING ROOM -- NIGHT

MAUDE and ZEKE sit on the sagging couch watching a werewolf movie on TV
while munching popcorn from a huge bowl.  They're distracted by CHICKENS
SQUAWKING.

				ZEKE
		Sump'n's stirrin' up the chickens, Maude.

				MAUDE
		Jes' set easy, Zeke.
			(she rises; heads for door)
		I'll take a look-see.

Zeke continues staring at TV.

EXT.  FARMHOUSE -- NIGHT -- WERECHICKEN'S POV

Through the Werechicken's red eyes, we see a distant image of Maude with a
flashlight, approaching the fenced-in chicken pen and opening the gate.
CAMERA STARTS MOVING IN toward Maude as she enters, leaving gate open.

				WERECHICKEN (VO)
			(GURGLING, HEAVY BREATHING)

ANGLE WITHIN CHICKEN PEN

The dirt compound is empty now as Maude crosses toward wooden chicken
coop.

				MAUDE
			(as she goes)
		Here, chick-chick-chick-chick.

INT.  CHICKEN COOP -- OTS MAUDE

AS Maude ENTERS from OUT OF CAMERA, her flashlight beam illuminates the
chickens cowering on their roosts in a corner.  They CLUCK nervously.

				MAUDE
		What's got you girls so durned upset?
		There a coyote sneakin' 'round?

Suddenly the Werechicken's shadow moves up Maude's back, then the wall.

				WERECHICKEN (VO)
			(Low, gutteral CLU-UCK)

Maude looks over her shoulder AT CAMERA, reacts.

				MAUDE
			(GASP!)

MAUDE'S POV -- THE WERECHICKEN

Red-eyed, grotesque, three times the size of an ordinary rooster as it
stands framed in the moonlit doorway.  It opens its fanged beak in a
horrifying SHRIEK as it springs AT CAMERA, wings flapping.

				WERECHICKEN
			(Frightening SHRIEK)

INT. FARMHOUSE LIVING ROOM - CLOSE ON TV

Old black-and-white movie.  MELODRAMATIC MUSIC as a man turns into a
werewolf, his HOWL a continuation of the previous Werechicken SHRIEK.

				TV WEREWOLF
			(eerie HOWL)

WIDER ANGLE - ZEKE

continues watching TV and eating popcorn.  Maude walks stiffly into room
behind him, eyes staring blankly.

				ZEKE
			(without looking up)
		Everythin' okay out there, Maude?

WAIST SHOT -- MAUDE

She stares with glassy, red eyes and CLUCKS quietly.

				MAUDE-CHICKEN
			(CLUCKS)

				ZEKE (VO)
		What say?

PAN DOWN below Maude's waist to reveal that she's turning into a chicken
from the feet up.  First her shoes RIP apart as large, yellow chicken feet
sprout.  Then her dress SWELLS and SPLITS, revealing a large, feathered
body underneath. The only piece of clothing left on her is her apron.  One
foot scratches the floor.

				MAUDE-CHICKEN (VO)
			(more CLUCKS)

WIDER ANGLE -- FULLSHOT OF MAUDE-CHICKEN

Now completely transformed and six feet tall, she leaps up to perch on
back of couch, THRUSTING her chicken head repeatedly into the popcorn bowl
in Zeke's lap, pecking the bowl clean.  Zeke's jaw hangs open, speechless,
as he stares at the fanged, drooling, six-foot Werechicken.  The
Werechicken looks up from the empty bowl, right in Zeke's terrified eyes.

				ZEKE
			(SCREAMS)

He scrambles backwards off the couch.

EXT. FARMHOUSE -- NIGHT - WERECHICKEN'S POV

SCENE RED-tinted.   We hear loud SQUAWKING from within house as chicken
feathers fly out the open windows.

				ZEKE (VO)
			(YELLING)
		Get away!' Scat!  Shoo!

				MAUDE-CHICKEN (VO)
			(loud SQUAWKING)

CLOSE ANGLE -- WERECHICKEN

Watching from slight hilltop.  Its beak seems to bend into an insidious
grin.

				ZEKE (VO)
			(from distance)
		Help!... He-elp!

								CUT TO:

EXT.  ESTABLISHING -- GHOSTBUSTERS HQ - NIGHT

As CAMERA MOVES IN, we hear:

				PETER (VO)
		Egon, could you hold off on the weather
		balloon bit for a minute?

							DISSOLVE THRU TO:

INT. -- LABORATORY -- ON PETER AND RAY

They stand holding big plastic bags of trash, obviously annoyed at the
O.S. Egon.  Ray's armful of trash is piled so high that he can't see over
it.  SLIMER hovers behind, sticking his nose in one of the bags like a
dog.  He finally dives right into it.

				PETER (CONT)
		It's Your night to take out the trash.

				RAY
		And Winston's in the kitchen doing your
		dishes.

ANGLE ON EGON

He's busy testing his WEATHER BALLOON--a large, pink bubble half the size
of the room.  He moves a lever on its remote control unit and the balloon
rises.

				EGON
			(preoccupied; through above)
		Be with you in ...
			(checks watch)
		...one minute, fifty-three seconds.

ANOTHER ANGLE

Peter and Ray exchange pained glances.  Peter awkwardly attempts to pick
up another trash bag while Ray stumbles around, his vision blocked.  PAN
WITH THEM as they move toward door when Egon's weather balloon suddenly
lowers INTO FRAME.  They bounce into and off of it, which sends the trash
bags flying.

				PETER AND RAY
			(AD-LIB REACTIONS as they
			bounce off balloon)

NEW ANGLE

Peter stumbles backwards and lands butt-first right on one of the bags.
Slimer SQUEALS from within it.

				SLIMER (VO)
			(big muffled SQUEAL)

Then he comes shooting out the back of the bag, the lower half of his body
flat as a Frisbee.

SLIMER

shakes himself off like a dog, spraying slime all over Peter.

				PETER
			(pissed; sarcastic)
		Thanks, Slimer.  I really needed that!

				SLIMER
		Sorreee!

ANOTHER ANGLE

Ray helps Peter up as the telephone RINGS and RINGS.

				RAY
			(irritated)
		Egon!  The phone!

ON EGON

The RINGING phone is right beside him on the workbench.

				EGON
			(preoccupied with remote
			controls)
		In a minute, Ray.

ANGLE ON WINSTON

He ENTERS with sleeves rolled up, wiping a plate with a dish towel and
wearing an apron.

				WINSTON
			(sarcastic)
		Nevermind, Egon, wouldn't want you to
		strain yourself.
			(picks up phone)
		Ghostbusters Central.

				VOICE OVER PHONE
			(excited CHATTER)

				WINSTON
		Calm down... Where are you?...
			(a BEAT as he listens)
		We'll be right there.

He hangs up.

WIDER ANGLE

Peter and Ray again have their arms full of trash bags.  Even Slimer is
dragging one.

				WINSTON
		Ready for this one?  Some farmer says his
		wife was eaten by a giant chicken.

				PETER
		Hey, even a half-baked false alarm sounds
		better than doing Egon's chores.
			(he drops trash bags)
		Let's roll!

Ray and Slimer also abandon their trash bags and EXIT with Peter and
Winston.

REAR VIEW ON EGON

still oblivious as he works in the suddenly empty room.

				EGON
		I think I've finally perfected it.  Watch
		this, guys.
			(a BEAT, he looks around
			over shoulder)
		Guys?

								WIPE TO:

EXT. -- COUNTRY ROAD - ESTABLISHING - NIGHT

ECTO-1 roars INTO CAMERA, siren and lights going.

INT. -- ECTO 1 -- MOVING

The Ghostbusters, minus Egon, are wearing their gear.  Slimer hovers in
back seat.

				RAY
		It sure feels strange not having Egon with
		us.

				PETER
			(sarcastic)
		Why?  Lately even when he's with us, he's
		not with us.

ON WINSTON

Driving.

				WINSTON
		But wouldn't it be somethin' if he sells
		that weather balloon idea of his?  He'll be
		a rich man!

ON PETER

Arms folded, grumpily.

				PETER
		Good.  Then he can hire a maid to do his
		share of the chores.

EXT. -- ECTO 1 -- NIGHT

As it speeds OUT OF CAMERA toward distant farmhouse, PAN OVER TO the
apron-wearing Maude-Chicken silhouetted in the moonlight, nesting in a
haystack.  MOVE IN TO --

CLOSER ANGLE ON MAUDE-CHICKEN

Her body starts to shake, she ruffles her wings.

				MAUDE-CHICKEN
			(Egg-laying CLUCKS)

Then she suddenly sits up and leaps off the haystack, revealing an
enormous egg beneath her.  Maude SQUAWKS and CLUCKS and struts off into a
cornfield, pecking away at ears of corn.

				MAUDE-CHICKEN
			(SQUAWKS and CLUCKS)

								CUT TO:

INT. -- FARMHOUSE LIVING ROOM -- NIGHT

Ray, Winston and Slimer listen seriously as Zeke speaks, but Peter's
obviously not buying it.

				ZEKE
		Had big blood-red eyes, it did.  Biggest
		dang chicken I ever seen.  Mebbe six feet
		tall.

Peter rolls his eyes.

				WINSTON
		Shouldn't be hard to find.

RAY

is jotting info on notepad.

				RAY
		Did it have any distinguishing marks?

ANOTHER ANGLE

				PETER
		Ray!  It's six feet tall!

Peter grabs Ray's arm, starts ushering him to front door.

				PETER (CONT)
			(over shoulder as he goes)
		Thank you, Sir.  We'll put out a missing
		chicken report right away.

EXT.  FARMHOUSE - NIGHT

As the three Ghostbusters and Slimer cross toward Ecto-1 parked in front.

				PETER
			(as they go)
		This one's easy, guys.  Old Zeke's been
		watchin' too many horror movies and eating
		too much greasy popcorn.

CLOSER ANGLE -- MOVING

				RAY
		No, Peter, I think we're dealing with a
		bonafide werechicken here.

CLOSER ANGLE

Peter and Winston stop, look at Ray in disbelief.

				WINSTON
		A werechicken?

				PETER
		Get serious, Ray.

				RAY
		Then explain those!

Ray points at ground.  Peter, Winston and Slimer look down.

THEIR POV

Peter is standing with both feet in two enormous chicken footprints.

							SMASH CUT TO:

EXT. -- OPEN FIELD -- NIGHT

The three Ghostbusters follow Maude's "chicken" tracks with powerful
flashlights across a field spotted with haystacks.  Slimer moves ahead,
nose to ground like a bloodhound.

				SLIMER
			(SNIFFS as he goes)

ANGLE ON SLIMER

He floats along above the flashlight-illuminated tracks which lead him
right into the haystack.  We hear a BONK from within, then:

				SLIMER (VO)
		Ow!

Slimer backs OUT INTO SHOT rubbing his head.  He looks up and his eyes pop
wide.

				SLIMER
			(amazed GASP!)

LOW ANGLE ON GIANT EGG

The Ghostbusters ENTER SHOT and play their flashlights across the huge egg
sitting atop the haystack.

				RAY
			(excited)
		What'd I tell you, Peter?  A werechicken
		egg!  Gimme a hand, Winston!

WIDER ANGLE

As Ray and Winston ease the egg down off the haystack.  Peter holds his
PKE meter up to it.

				PETER
		Look, if this is a werechicken egg,

CLOSER ANGLE -- METER

Nothing registers on the meter.

				PETER (CONT)
		...how come there's no PKE reading?

THREESHOT

Ray and Winston still hold giant egg.

				RAY
			(looking at meter in
			Peter's hand)
		I dunno... that is strange.

				WINSTON
		Let's get it back to Headquarters and run
		some tests.  Then maybe we'll have some
		answers.

ON RAY

				RAY
		Oh no, I'm not leavin'.  The werechicken
		that laid this has gotta be around here
		someplace -- and I'm gonna find it.

ON PETER AND SLIMER

				PETER
			(throws up his hands with
			heavy SIGH)
		I'll take it.  C'mon, Slimer.

They take egg from Ray and Winston and start back toward Ecto-l.

				PETER  (CONT)
			(shaking his head; as he
			goes)
		Werechickens.

WERECHICKEN'S POV

Through its RED EYES we see, from a distance, Peter and Slimer carrying
the egg, Ray and Winston moving off in other direction.

				WERECHICKEN  (VO)
			(BREATHING & SLOBBERING)

							SMASH CUT TO:

INT. -- GHOSTBUSTERS HQ - LAB - NIGHT

Egon still busy with his balloon as Peter and Slimer carry egg in through
door.

				PETER
			(through above)
		Yo, balloon man, we've got some real work
		for you:  How about analyzing this?

ANOTHER ANGLE

Egon looks around, reacts to egg.

				EGON
		Interesting.  That's the second biggest egg
		I've ever seen.

Peter and Slimer set egg on Egon's desk.

				PETER
		I don't wanna hear about it, Egon.  We've
		had a long night in a not-too-fragrant
		barnyard, so I'm taking a shower and hitting
		the sheets.

Peter EXITS as Slimer ZIPS in close beside Egon, elbows on desk, chin in
hands, eyeing Egon and egg expectantly.  Egon pushes glasses up off tip of
nose and blinks at egg, not sure what to do with it.  CAMERA MOVES IN on
egg and we --

							MATCH-DISSOLVE TO:

EXT. -- FULL MOON IN COUNTRY SKY -- NIGHT

CAMERA PANS DOWN from full moon to reveal the tiny figures of Ray and
Winston approaching an old barn.  They stop, shining their flashlights on
closed main door.

				WINSTON
			(tired)
		Ray, it's gettin' pretty late.  Maybe there
		really isn't any...

				RAY
			(holds up one hand)
		Shh!

CLOSER ANGLE

Ray extends his PKE meter toward barn.  It BEEPS incessantly.

				RAY
			(low voice)
		It's in there.

				WINSTON
			(unclipping his blaster)
		Then let's get it!

INT. BARN -- HIGH ANGLE ON MAIN DOOR -- WERECHICKEN'S POV

Through its RED EYES we see the barn door slowly CREAK open, revealing Ray
and Winston peering in.

CLOSER ANGLE -- RAY AND WINSTON

They ENTER cautiously, Ray holding his BEEPING meter out before him.  The
barn is dark except for the moonlight slanting through the loft window and
the beams of their flashlights.  As the WIND picks up, WOOD CREAKS, HAY
RUSTLES, and a piece of JUNKY machinery turns with a SQUEAL.

				WINSTON
			(WHISPER)
		Man, this place is creepy.

				RAY
			(WHISPER)
		It's in here -- I can feel it.

ANOTHER ANGLE

Suddenly the door SLAMS shut behind them and the FLAP OF BEATING WINGS
SCURRIES through the darkness.  Winston JUMPS.

				WINSTON
		Look out!

Ray shines his flashlight toward the lofts.  Its beam catches a couple of
startled pigeons as they fly out the window, pinion feathers WHISTLING.

REACTION SHOT -- RAY AND WINSTON

				RAY & WINSTON
			(relieved SIGHS)

WERECHICKEN'S POV

RED-TINTED, moving slowly toward Ray and Winston from behind.

				WERECHICKEN (VO)
			(HEAVY BREATHING)

CLOSE ON RAY AND WINSTON

They stop as PKE meter starts BEEPING.  Ray checks the reading.

				RAY
			(whisper)
		Something's close.  Very close.

WERECHICKEN'S POV

Closing on Ray and Winston.

				WERECHICKEN (VO)
			(HEAVY BREATHING)

The guys wheel around.

THEIR POV ON WERECHICKEN

We see only its face.  The blood-red eyes stare menacingly, its fanged
beak slightly open and drooling.

				WERECHICKEN
			(HEAVY RASPY BREATHING)

ZOOM BACK TO --

WIDER ANGLE ON WERECHICKEN

It hops forward into a streak of moonlight.  It's three feet tall, its
wings hang out at the sides, and its evil, blood-red eyes stare at CAMERA.

				WERECHICKEN  (CONT)
			(HEAVY PANTING)

				RAY (VO)
		It is a werechicken!

ANGLE ON RAY and WINSTON

Backing away, blasters leveled.

				WINSTON
		Man, he is ugly!

ANGLE ON WERECHICKEN

It postures, rooster-like and:

				WERECHICKEN
			(ROARS angrily)

ON RAY and WINSTON

Still backing up.

				RAY
		Bad choice of words, Winston.

THE WERECHICKEN suddenly leaps AT CAMERA.

				WERECHICKEN
			(loud SHRIEKING SQUAWK)

WERECHICKEN'S POV

ZOOM-IN on Winston and Ray.  They open fire.

FULL SHOT

The proton streams catch the Werechicken in mid-air as it vaults toward
Ray and Winston, halting its leap and suspending it in a corona of proton
energy.

				WERECHICKEN
			(SHRIEKS)

A HIDEOUS SPIRIT rises from its writhing body -- shapeless, but with
monstrous glowing eyes and fangs.  The spirit lets out a ROAR more
frightening than the Werechicken howl.

				SPIRIT
			(big ROAR)

CLOSER ANGLE

Ray, still firing his gun, snaps a trap loose from his belt, and tosses it
onto the barn floor.  It POPS open.

				RAY
		Trap out!

ANOTHER ANGLE

Ray and Winston, struggling with the writhing Spirit caught in the
streams, guide the Spirit into the trap.

				WINSTON
		Hang on!  That's it!

				RAY
		We've almost got him!

CLOSE ON TRAP

The Spirit is sucked into the trap, which SLAMS shut.

WIDER ANGLE -- RAY AND WINSTON

A normal chicken with singed feathers stands where the Werechicken was.
It CLUCKS, starts pecking at the dirt.

				CHICKEN
			(Normal CLUCKING)

				RAY
			(looking at chicken)
		Well, that takes care of one werechicken.

CLOSER ON THE GUYS

Ray picks up the smoking trap.

				RAY (CONT)
		Now to find the six-footer that ate Zeke's
		wife.

They head for the door.  Winston stops.

				WINSTON
		Ray, I just had a thought...

Ray pauses to look around at Winston.

				WINSTON (CONT)
		What if that six-foot werechicken is Zeke's
		wife?

And off their looks, we --

								CUT TO:

INT. -- GHOSTBUSTERS HQ -KITCHEN -- NIGHT

Egon carries the big egg into kitchen, Slimer helping.

				EGON
			(straining)
		Thanks for the help, Slimer, but I don't
		have time to examine this egg tonight.  I
		have to prepare for my weather balloon
		demonstration tomorrow morning.

ANOTHER ANGLE

With his elbow, Egon opens refrigerator with and the two of them place the
giant egg inside.

				EGON (CONT)
			(through above)
		But it'll be safe in here.

				SLIMER
		Yeah.

Egon closes fridge.

				SLIMER
			(big YAWN)
		G'night, Egon.

Slimer floats off.

				EGON
		Goodnight, Slimer.

								WIPE TO:

INT. -- BEDROOM

Slimer is SNORING, hovering above Peter's empty bed.

				SLIMER
			(SNORING)

CLOSE ON SLIMER

In a BUBBLE above him, we see Slimer's DREAM, various kinds of food
dancing and SINGING the first two bars of Los Lobos' "LA BAMBA" a la the
California Raisins in "I Heard It Through The Grapevine."  Still asleep,
Slimer licks his lips hungrily, opens his mouth incredibly wide and
pounces on the entire dream balloon with a teeth-jarring CHOMP! that POPS
the dream bubble so that it EXPLODES inside his mouth, waking him up.
Slimer sits up with a wide-eyed, hungry look, rubbing his tummy.

				SLIMER
		Fooooood.

He zips o.s.

INT. -- KITCHEN

Dark.  Lights go on, then Slimer SKIDS to mid-air stop and whips open
fridge.  His eyes pop as he sees the egg.

				SLIMER
			(licking his lips)
		Yummy!

Slimer rolls egg toward edge of shelf, then the full weight of the egg
drives Slimer straight to the floor.  The egg bounces on his stomach twice
before he gets a grip on it.  Straining his little green brains out, he
floats the egg up into the air and o.s.

				SLIMER
			(SQUEALS, then GRUNTS)

ANGLE ON OVEN

Slimer shoves egg in the open oven, closes door, turns on the heat, then
moves O.S.  The oven interior glows red and the egg starts to quiver.

ON SLIMER

Slimer HUMS as he busily sets table for one:  placemat, a plate, utensils,
salt, pepper, ketchup, mustard, mayo, relish, ... a flurry of activity
that all focuses on his personal eating spot.

				SLIMER
			(HUMMING through above)

ANGLE ON OVEN

Through window we see the egg shake and then begin to crack open.

RESUME ON SLIMER

Hovering at table, still preparing for feast.  He puts on a bib, unaware
of oven shaking behind him.

				SLIMER
			(still HUMMING)

With a loud BANG, the oven practically explodes and the door flies off.
Out pops a BABY WERECHICKEN, SNARLING and CACKLING.

				BABY WERECHICKEN
			(SNARLING, CACKLING)

ON SLIMER

His eyes bug and his paw drops.

				SLIMER
			(startled SCREAM)

Slimer barrels up through sink faucet, leaving his bib stuck in the
opening.

INT. -- SHOWER

Peter shampooing his hair.

				PETER
			(AD LIB SINGING)

Slimer comes shooting out through shower nozzle, hugs Peter tightly around
the neck and scaring the hell out of him.

				PETER
			(startled YELL; then:)
		Slimer!  How 'bout some privacy??

				SLIMER
			(pointing, eyes wide)
		Monster!  Inna kitchen!

				PETER
		Monster?

				SLIMER
			(nods)
		Uh-huh!  Uh-huh!
			(imitates werechicken)
			(SNARLING & CACKLING)

INT. -- LAB

Egon works at his table.  A now familiar Werechicken shadow appears over
his shoulder and grows up the wall.

CLOSER ANGLE - REAR VIEW ON EGON

Werechicken creeps OUT OF CAMERA, bites Egon on the rear and pulls back
o.s., chicken claws CLATTERING off into distance.

				EGON
			(looking around)
		Ow!

				BABY WERECHICKEN  (VO)
			(CACKLING fading into
			distance)

ON EGON

Dazed, he looks down at his feet.

CLOSE ON EGON'S SHOES

Chicken toes pop through the leather, one at a time.

				EGON (VO)
			(dazed)
		What?

CLOSE SHOTS

As Egon's transformation continues:  His coveralls RIP apart at the legs,
then midriff, then his arms turn into wings.  Finally, a beak sprouts from
his face.

				EGON-CHICKEN
			(Weird CLUCK)

							SMASH CUT TO:

INT. HALL OUTSIDE LAB -- NIGHT

Peter (now dressed and wearing his backpack) runs up to lab door and
flings it open, Slimer right behind him.

INT. LAB

Peter and Slimer look in, not seeing Egon, who is now a six-foot-tall
werechicken, but still wearing his glasses, standing behind door.

				PETER
			(CALLS)
		Egon?
			(to Slimer)
		Well, Slimer, I don't see anything here
		that looks like a monster.

The Egon-Chicken jumps out right in front of Peter and Slimer.

				EGON-CHICKEN
			(CHICKEN HOWL)

ANOTHER ANGLE

Slimer freaks and rockets right through the nearest wall.

				SLIMER
			(SQUEALS as he goes)

				PETER
		Holy cow!!

Peter raises his proton gun.

CLOSE ON EGON-CHICKEN

He flaps his wings wildly, his red eyes bulging, and GROWLS, revealing
impressive fangs.

				EGON-CHICKEN
			(LOUD GROWL)

				END ACT ONE
				-----------

ACT TWO
-------
INT. -- GHOSTBUSTERS LAB -- NIGHT

Egon the Werechicken moves toward Peter, fangs bared in attack mode.

				EGON-CHICKEN
			(SNARLING as he goes)

ON PETER

He steps back into doorway, blaster leveled at Egon-Chicken, and SNAPS on
the power.  It HUMS to life.

				PETER
			(horrified)
		What'd you do to Egon, you bird-brain!

				RAY (VO)
		Peter!  Wait!

A hand grabs Peter by the arm fust as the thrower fires, sending the
proton stream off at an angle into ceiling, barely missing the chicken.

				PETER
			(surprised as he looks
			around)
		Hey!

INT. CORRIDOR OUTSIDE LAB

as Ray pulls Peter out into corridor, Winston kicks door shut in the
Egon-Chicken's snarling face and quickly locks it.  Slimer hovers nearby
looking worried.

				EGON-CHICKEN (VO)
			(SNARLS)

CLOSE ANGLE

The door SHAKES and SHUDDERS as the unseen Egon-Chicken tries to break
through.

				PETER
			(irritated; through above)
		What's wrong with you guys?  That thing ate
		Egon!

				RAY
		Peter, that is Egon!  The egg hatched, he
		was bitten and now he's a werechicken!

The door behind them is starting to splinter and bulge from the battering
of the Egon-Chicken.

				PETER
			(looking at door)
		You're kidding!
			(a BEAT, then)
		Come to think of it, there was a certain
		resemblance.

Suddenly the battering stops.

				WINSTON
			(looking toward door)
		What happened?  He's so quiet all of a
		sudden.

ON RAY

Looking toward o.s. window, he reacts.

				RAY
		It's the moon!

He hurries o.s.

ANOTHER ANGLE

Ray stops at window, looks out.  Beyond we see the full moon.  Peter,
Winston and Slimer come up behind him.

				RAY (CONT)
		Tonight's the first --

CLOSE ON MOON

It's beginning to disappear, right to left.

				RAY (VO)(CONT)
		-- lunar eclipse in ten years!

ON GHOSTBUSTERS AND SLIMER

All looking out window as eclipse continues

				PETER
		Ray, what's this have to do with Egon being
		a chicken?

				RAY
			(turning to others)
		Werechickens only appear during a full
		moon, and for the next few minutes, the
		moon's not full.

INT. LAB -- ON DOOR

Door opens and Ray pecks in.

				RAY
			(tentative)
		Egon?

ANGLE ON EGON

Seen from the waist up (he's not wearing clothes), looking around,
confused.  He sees Ray.

				EGON
		Ray, what is going on?

WIDER ANGLE

Egon is holding his tattered coveralls in front of his waist, like a
skirt.

				EGON (CONT)
		And why am I naked?

Suddenly Slimer flies INTO SHOT and gives Egon a big, sloppy kiss.

				SLIMER
			(as he enters)
		Egon!
			(KISSING SOUNDS)

ON PETER AND WINSTON

				PETER
		Sit down, Egon, we have some good news and
		some bad news.

				EGON
			(as he sits)
		Bad news first.

				WINSTON
		You've been turned into a werechicken!

ON EGON

His glasses slip to the end of his nose as his eyes widen.  He pushes them
back up.

				EGON
		A werechicken?

ON RAY

He hurriedly thumbs through the TOBIN SPIRIT GUIDE.

				RAY
			(flipping through book)
		Were-aardvarks ... were-bears werechickens!
			(reads)
		"The werechicken appears during the full
		moon.  Anyone it bites will turn into
		another werechicken."
			(he looks at Egon)
		That egg Peter brought in, it hatched and...

ON EGON

He rubs his rear.

				EGON
			(through above)
		I remember the bite clearly.  How long will
		I stay like this?

ON RAY, WINSTON and PETER

Looking at the Tobin Guide.

				RAY
			(looking in Tobin's Guide)
		According to this, there is an antidote.
		But we've gotta move fast -- the eclipse
		only lasts three minutes!

INT. FIREHOUSE KITCHEN

Slimer scrambles through the cupboard, grabbing various bottles of stuff,
and hands them to Winston who adds ingredients to mixing bowl and stirs
while Ray reads from Tobin's Guide.

				RAY
			(reading through above)
		"One tablespoon paprika, one clove of
		garlic, some parsley for color, cup of
		gelatin..."

ANGLE ON WINDOW

Through it we see the eclipsed moon starting to emerge from shadow.

INT. LAB -- ANGLE ON EGON

His pupils look constricted and he's perspiring.

				EGON
			(weakly)
		I don't feel well.

Peter steps INTO SHOT, puts arm around Egon's shoulders.

				PETER
			(through above)
		Take it easy, Egon.  You're gonna be fine.
			(SHOUTS O.S.; worried)
		Hurry it up, guys!

INT.  KITCHEN -- ON WINSTON AND RAY

				RAY
			(reading hurriedly)
		"And one tablespoon of chickenbane."

ON SLIMER

He rummages through shelves, then looks down at Ray.

				SLIMER
			(aghast)
		No chickenbane!

ANOTHER ANGLE

Ray and winston exchange panicky looks.

				RAY
		Then we've gotta go with this!  C'mon!

They run OUT with the mixing bowl of liquid.  Slimer follows.

INT. LAB -- CLOSE ON EGON'S LEGS

They're once again turning into chicken legs and chicken feet.  Toes
popping out like popcorn.

				PETER (VO)
			(YELLS)
		Come on, Ray!!

WIDER ANGLE

As Peter and Egon stare down at the chicken legs and chicken feet.

				PETER  (CONT)
			(YELLS o.s.)
		He's changing again!

Ray, Slimer and Winston rush INTO SHOT.

				RAY
			(breathless)
		Quick, Egon, drink this!

Winston hands the bowl of potion to Egon, who gulps it down.

				EGON
			(swallowing, GULPING
			sounds)

As Egon drinks, his arms transform into wings and he drops the bowl,
breaking it.

				WINSTON
		We're too late!

CLOSER -- EGON

As the transformation  and feathers  rise up  his shoulders.  Suddenly,
the transformation  stops at  the neck.   DRAMATIC MUSIC STOPS, too.

ON PETER, RAY, WINSTON AND SLIMER

They stare, wide-eyed.  After A BEAT --

				PETER
		What happened?

WIDER ANGLE

To include Egon, who is once again a six-foot-tall chicken, but with
Egon's own neck and head.

				RAY
		The potion only partly worked, because of
		the missing chickenbane.

				PETER
		Well, we hafta do something!

				EGON
		Don't get your feathers ruffled, Peter.
		There's a logical solution to every problem.

				BABY WERECHICKEN (VO)
			(HOWL)

CLOSER ANGLE

Strands of slime stand straight up on the nape of Slimer's "neck" at the
sound -- like a frightened cat -- and he dives into a test tube in a rack
on Egon's workbench.

				SLIMER
			(SQUEALS as he goes)

ON RAY AND WINSTON

looking around.

				WINSTON
		What was that?

				RAY
		The werechicken that bit Egon.  It's still
		out there somewhere.

ANOTHER ANGLE

				PETER
			(to others)
		Let's stop that thing before it makes
		drumsticks out of anyone else!
			(to Egon)
		Un, no offense, Egon.

The three normal Ghostbusters dash toward door.

							SMASH CUT TO:

EXT. -- AERIAL VIEW -- MANHATTAN -- NIGHT

ECTO-2 glides over the city, running lights blinking.

INT. -- ECTO-2 -- MOVING

Peter at the controls.  Slimer sits beside him, looking down at the city
through binoculars.

				PETER
			(into radio mike)
		All quiet on the chicken front.  How about
		down there?

INT. -- ECTO-1 -- MOVING

Winston driving.  Ray on the radio.

				RAY
		Not a peep.

				WINSTON
			(gives Ray a dirty look)
		No pun intended.

EXT. SUPERMARKET - NIGHT

Several people run out front door SCREAMING as ECTO-1 passes.

				PEOPLE
			(SCREAMING as they exit)

INT. -- ECTO-1 - MOVING

Winston and Ray look back at exiting people.

				WINSTON
		That's it!

Winston cranks the wheel.

EXT.  ECTO-1

As it makes a SCREECHING U-turn.

EXT. -- SUPERMARKET

Ecto-1 SKIDS up, doors open, and Ray and Winston leap out, blasters at the
ready, running toward store entrance.

INT. -- SUPERMARKET

Ray and winston run in and stop inside door beside a panicked BOX BOY who
points o.s.

				BOX BOY
			(breathless)
		It's in there!  A big chicken!  It's gotta
		be ten feet tall!

CLOSER ANGLE

Ray and Winston exchange glances.

				WINSTON
		Ten feet tall?

				BOX BOY
			(nods)
		Maybe fifteen, I dunno.  Big!
			(he runs o.s.)
		I'm outta here!

				RAY
			(to Winston)
		Let's split up.

They run off in opposite directions, flanking the long aisles.

ON RAY

PAN WITH him as he cautiously moves along, aisle by aisle.  At far end of
aisles, Winston can be seen doing the same.  The market is thrashed,
spilled groceries everywhere.

ANOTHER ANGLE

As they reach the last aisle.  No chicken.  Ray joins Winston.

				WINSTON
		How could we lose a fifteen foot-tall
		chicken?

				BUTCHER (VO)
			(frightened SCREAM)

				RAY
		We didn't!  Come on!

They hurry o.s.

INT. MEAT DEPT. -- ON BUTCHER

He's hiding under his butcher block, trembling.  Ray and Winston run INTO
SHOT.  The Butcher looks up, eyes wide.

				BUTCHER
		A giant chicken just came through here --
		it was thirty feet tall!

CLOSER ANGLE

				WINSTON
		Thirty feet tall?

ANOTHER ANGLE

The Butcher is pointing out open door.  Beyond is a parking lot with a
trail of crushed cars right down the middle.

				BUTCHER (CONT)
		Yeah!  Look what it did to those cars!

Ray and Winston race out the door.

EXT. INDUSTRIAL DISTRICT - WIDE ON ECTO-2 FLYING -- NIGHT

The little chopper, lights blinking, skims low past three-and four-story
buildings.

				PETER (VO)
			(into radio)
		It's how big?  Okay, Ray, I admit you were
		right about these Werechickens,...

INT.  ECTO-2 -- MOVING

Peter and Slimer, as before.

				PETER (CONT)
		...but I definitely don't buy them growing
		to the size of buildings.

				SLIMER
		(covers mouth, LAUGHTER FIZZING
		through his closed, flapping lips.
		"How absurd.")

Suddenly, the head of the Werechicken rears up INTO SHOT right in front of
Ray and Slimer.

				SLIMER
			(SCREAMS)

				WERECHICKEN
			(deafening HOWL)

ECTO-2 is buffeted about by the howl as Peter jams the stick forward.

WIDER ON ECTO-2

It makes a steep, banking dive and gets the hell out of there, barely
escaping the big Werechicken's beak that SNAPS shut on thin air just
behind Ecto-2's retreating tail.

INT. -- ECTO-2 -- MOVING

Peter is shaken, but in control.  Slimer is trembling like green Jell-O.

				PETER
			(into mike)
		Ray, you were right!  The chicken's here,
		and he's a walking high-rise!

INT. -- ECTO-1 -- NIGHT -- MOVING

				RAY
			(into radio)
		On our way, Peter.

Winston floors it and he and Ray accelerate forward INTO CAMERA.

INT. BUNKROOM -- GHOSTBUSTERS HQ - MORNING

Egon is "perched" on the window sill, looking pensively out at the city,
still a chicken from the neck down.  A BEAT, then:

				JANINE (VO)
			(big SCREAM)

				EGON
			(startled CLUCK)

Startled, Egon flutters up off the sill, gravity takes over, and he lands
on his feathered butt.

WIDER ANGLE

Revealing Janine standing frozen in the doorway, eyes wide with disbelief,
hands to her cheeks.

				JANINE
		Egon!  What happened?

				EGON
		It's a long story, Janine.   Can you get my
		coat, please?  I'm due at the weather board
		in forty-five...
			(CLUCK)
		...minutes.

ON JANINE

She stares at Egon, totally bewildered.

				JANINE
		But what ...?
			(thinks better of asking)
		Nevermind.

ANOTHER ANGLE

Janine takes a long yellow raincoat off a door hook and helps him into it.
He's completely covered except for his head and feet.

				JANINE
		Are you sure you wanna go to a meeting like
		-- this?

				EGON
		Trust me.  I'm of sound mind at least.

ANGLE ON EGON

As he struts toward the door, we see his tail protruding through a slit in
the back of coat.  He EXITS, CLUCKING.

				EGON
			(CLUCKING as he goes)

CLOSE JANINE

Staring after him in disbelief.

EXT. MID-TOWN MANHATTAN -- ANGLE ON WERECHICKEN

It walks along stepping on cars, kicking over telephone poles, etc., a la
Godzilla.  The streets SHAKE.  Panicky pedestrians flee the Werechicken's
giant feet.

				CROWD
			(panicky WALLA)

INT. -- ECTO-2 -- MOVING

Peter and Slimer are following giant chicken.

				PETER
			(into radio)
		It's heading down 34th toward the Empire
		State Building.

EXT. -- THE STREETS -- DAWN

Ecto-1 SPEEDS around a corner, SIREN blaring.

				RAY (VO)
		Check!  We're almost there.

EXT. EMPIRE STATE BLDG. -- DAWN

Sun rises behind the werechicken as it approaches in distance.  With each
HOWL, the streets SHAKE.

				WERECHICKEN (VO)
			(HOWLS)

LOW ANGLE ON ECTO-1

Approaching CAMERA fast, it SCREECHES to a halt.  Doors fly open.  Ray and
Winston LEAP out, open fire, their proton streams angling upward.

LOW ANGLE POV - WERECHICKEN

Moving toward them down the concrete canyon, flattening street lamps and
power poles.  Ecto-2 can be seen flying above and behind it.  The proton
streams are up toward it.

INT. ECTO-2

				PETER
		Take over, Slimer!

				SLIMER
		Roger!

Slimer grabs the control stick in both hands as Peter leans out to one
side with his blaster and fires downward.

ANGLE ON WERECHICKEN

Caught in the three crossing streams.  It FLAILS about, knocking over
street lights and bashing in the sides of buildings, and lets out a
deafening HOWL.  A MONSTROUS SPIRIT emerges from its body and fills the
screen like a transparent film.

				WERECHICKEN
			(enraged HOWLS)

ON RAY AND WINSTON

Ray tosses out the trap.

				RAY
		Let's reel him in!

WIDER ANGLE

As Ray, Winston and Peter's beams draw the Spirit toward the trap.

				SPIRIT
			(angry HOWLS)

CLOSER ON TRAP

Ray's boot stomps on trigger and trap springs open.  As the Spirit comes
into contact with the trap a small STORM ERUPTS around it.  SPARKS and
LIGHTNING BOLTS fly.  A HURRICANE-like WIND BLOWS.

ON RAY AND WINSTON

Being buffeted by wind, struggling to hang onto their throwers as they
continue firing.  They have to SHOUT over the NOISE.

				WINSTON
			(loud)
		Trap's full!  Somebody forgot to empty it!

ON ECTO-2

The wind is really bouncing it around.  Slimer has his hands full, while
Peter continues shooting.

				RAY
			(YELLS)
		Whose job was it?

RAY AND WINSTON

turn to each other.

				RAY AND WINSTON
		EGON'S!

CLOSE ON TRAP

Light FLASHES rapidly.  Trap begins to shake and glow.

				RAY (VO)
		It's gonna blow!

LOW ANGLE -- ECTO-2

				WINSTON (VO)
			(over walkie-talkie)
		Peter, get outa here!

It banks, gets the hell away.

RAY AND WINSTON

turn off their proton guns and are KNOCKED down by the released force as
the freed Monstrous Spirit whooshes skyward.  The STORM abruptly
disappears, as if SUCKED up.  The trap stops shaking and SNAPS shut.

ANGLE ON WERECHICKEN

As the Spirit POPS back into its body, JARRING it.  Its chicken face
contorts with new ANGER.

				WERECHICKEN
			(HOWLS)

WIDER ANGLE

It turns and starts up the side of the Empire State Building.

EXT. EMPIRE STATE BUILDING - MORNING

The werechicken is halfway to the top.  PULL BACK to reveal Peter, Slimer,
Winston and Ray standing in street looking up at him.  Ecto-1 and 2 are
behind them.

				PETER
		So how're we gonna, put that big bird on
		ice, guys'

				RAY
			(SNAPS finger)
		Peter, that's not a bed idea!  Chicken
		freezes at very low temperatures!

CLOSER ANGLE

				WINSTON
		Yeah, but how do you freeze a 50-foot
		chicken in August?

A BEAT, then the three guys look at each other.

				RAY, WINSTON & PETER
		Egon's weather balloon!

EXT. -- BUILDING ROOFTOP -- MORNING

Not far from the Empire State Building.  Egon stands before a group of
seated MEN and WOMEN --THE WEATHER BOARD -- in his rain coat.  To one
side, the weather balloon hovers above them.

				EGON
		Distinguished members of the Weather Board,
		my weather balloon has the clu-cluck-clu-
		capability --

ANGLE ON EGON

The top of the Empire State Building is visible behind him as he holds the
small weather device control box in one winged hand.

				EGON (CONT)
		... of entering the upper atmosphere where
		clu-cluck-clu cloud formations occur.

ANGLE ON BOARD MEMBERS

They look at each other, puzzled.

				BOARD
			(puzzled MUTTERING WALLA)

RESUME ON EGON

				EGON (VO)(CONT)
		There, it can electronically alter weather
		cut-cut-cut-con-ditions to produce sun,
		rain, or...
			(BAWK!)
		...snow.

Ecto-2 ascends into view behind him and hovers, the chopper's rotors
blowing Egon's raincoat up over his head, exposing the chicken body
underneath.

ANGLE ON AUDIENCE

Their mouths drop open as they stare at Egon's chicken body.

				BOARD MEMBERS
			(excited WALLA)

ANGLE ON EGON

He pulls raincoat down off his face, holding it in place with one hand as
he looks at audience with forced smile.

				EGON
			(to Board members)
		I, er, can explain this, but --

Slimer flies INTO SHOT beside Egon and WHISPERS in his ear.

				SLIMER
			(WHISPERING MUTTERS)

				EGON
		What?

He looks around to where Slimer is pointing.

EGON'S POV

As the Werechicken climbs into view, scaling the upper stories of the
Empire State Building.

				WERECHICKEN
			(distant SQUAWKS)

NEW ANGLE

The Weather Board members see the Werechicken and start to SCREAM.

				WEATHER BOARD MEMBERS
			(SCREAMING)

ON EGON

He JUMPS onto a rope ladder hanging from Ecto-2 and climbs inside.  Slimer
flies in right behind him and Ecto-2 rises up OUT OF SHOT.

INT. -- ECTO-2 -- MOVING

Egon settles into passenger seat.  Slimer hovers behind them.

				PETER
			(loud over engine)
		Egon, can we freeze that big chicken with
		your weather balloons

				EGON
			(holds up wings)
		Yes, but you'll have to work the controls.

				PETER
			(nods)
		Piece of cake.

EXT. -- ECTO-2 -- MORNING

It banks off toward the Empire State Building as the Werechicken reaches
the top of the spire.

ON WERECHICKEN

As it gets "comfortable" on the spire, fluffing its feathers.  It begins
to quiver (like Maude did earlier when she laid an egg).

				WERECHICKEN
			(hideous CROW)

ON RAY AND WINSTON

On street below, looking skyward through binoculars.

				WINSTON
		What's it doing?

				RAY
		It looks like it's about to lay an --

Winston puts a hand over Ray's mouth.

				WINSTON
			(with dread)
		I don't want to hear it.

ANGLE ON WEATHER BALLOON

It rises from weather bureau rooftop, then drifts along horizontally, away
from the Empire State Building.  It stops, then begins to rise again.  The
sky darkens as the balloon rises into the clouds.

INT. ECTO-2 - MOVING

Peter, Egon, Slimer, as before.  Peter operates the weather balloon
control box while Slimer flies the chopper.

				EGON
		Okay, Peter, the balloon's in position.
		Turn the lever to the extreme left.

CLOSE UP ON WEATHER CONTROL BOX

Peter turns a lever.

ANGLE ON BALLOON

The balloon and surrounding clouds start to freeze, turning white and
forming ice on them.  Suddenly, snow starts to fall.

ON SLIMER

He sticks his tongue out and catches some snowflakes.

ANGLE ON WERECHICKEN

Blizzard-like snow pelts it.  The chicken begins to stiffen and turn white
with frost.

				WERECHICKEN
			(angry SQUAWKS)

ANGLE ON STREETS

Snow falls on Ray and Winston as they gaze skyward.

				RAY AND WINSTON
		They did it!  All-right!!

They high-five each other.

								WIPE TO:

EXT. FIREHOUSE -- NIGHT

A heavy snow continues to fall as CAMERA MOVES IN

				MAUDE (VO)
			(calls)
		Anyone for dessert?

INT, FIREHOUSE - DINING AREA

Maude (back to normal) emerges from kitchen carrying a large, steaming
bowl.  Seated around the table are Egon (back to normal) Peter, Winston,
Ray and Zeke.  No Slimer.  There are half-empty soup bowls in front of
everyone and the diners all look full to the point of weariness -- except
Slimer.

				EGON
			(raising hand)
		You bet, Maude.

ON PETER

As he looks at bowl of soup Maude sets down.

				PETER
		Lemme guess -- more chickenbane soup!

ON EGON

spooning soup eagerly into his bowl.

				EGON
		I'm actually starting to like it.

ON MAUDE

				MAUDE
		No more werechicken problems for us,
		eh, Egon?
			(CHUCKLES)

				WERECHICKEN (VO)
			(HOWL)

WIDER ANGLE

Everyone freezes and looks o.s.

				WINSTON
		Uh-oh.

				RAY
		It came from the lab!

The Ghostbusters burst from their chairs and run o.s.

INT. HALLWAY OUTSIDE LAB

As the Ghostbusters cautiously advance, blasters ready.

INT. LAB -- ON DOOR

It opens and the Ghostbusters peer in.  Suddenly ...

				WERECHICKEN (VO)
			(another HOWL)

SWISH PAN to ...

A HUGE SHADOW on the lab wall, its head making a "pecking" motion like a
werechicken.  After a beat, PAN DOWN to reveal Slimer with a Walkman on
his head, "pecking" his head to the rhythm of his music.  Slimer HOWLS
again ...

				SLIMER
			(HOWLS)

ON GHOSTBUSTERS

				WINSTON
			(big SIGH)
		It's just Slimer groovin' to his new James
		Brown tape.

ON SLIMER

As he continues to groove to the music.

				SLIMER
			(a la James Brown)
		I feel good!
		I knew that I would
		So good, so good, so good!
			(big James Brown HOWL as
			we --)
			(HOWLS)

ON GHOSTBUSTERS

Peter turns to the others in disgust.

				PETER
			(long-suffering)
		Tell me, how do I get out of this chicken
		outfit?

								FADE OUT

				THE END






