
        THE LITTLE MERMAID
      ----------------------

        The complete script
      Compiled by Corey Johanningmeier
    Portions copyright (c)1989 by Walt Disney Co.

-----------------------------------------------------------

     (An ocean. Birds are flying and porpoises are swimming happily.
  From the fog a ship appears crashing through the waves)

Sailors: I'll tell you a tale of the bottomless blue
  And it's hey to the starboard, heave ho
  Look out, lad, a mermaid be waitin' for you
  In mysterious fathoms below.
Eric: Isn't this great?  The salty sea air, the wind blowing in your face . . .
  a perfect day to be at sea!
Grimsby: (Leaning over side.) Oh yes . . . delightful . . . .
Sailor 1: A fine strong wind and a following sea.  King Triton must be in a
  friendly-type mood.
Eric: King Triton?
Sailor 2: Why, ruler of the merpeople, lad.  Thought every good sailor knew
  about him.
Grimsby: Merpeople!  Eric, pay no attention to this nautical nonsense.
Sailor 2: But it ain't nonsense, it's the truth!  I'm tellin' you, down in the
  depths o' the ocean they live. (He gestures wildly, Fish in his hand flops
  away and lands back in the ocean, relieved.)
Sailors: Heave. ho. Heave, ho. In mysterious fathoms below. (Fish sighs and
  swims away.)

     (Titles. Various fish swimming. Merpeople converge on a great undersea
palace, filling concert hall inside. Fanfare ensues.)

Seahorse: Ahem . . . His royal highness, King Triton! (Triton enters
  dramatically to wild cheering.) And presenting the distinguished court
  composer, Horatio Thelonious Ignatius Crustaceous Sebastian! (Sebastion
  enters to mild applause.)
Triton: I'm really looking forward to this performance, Sebastian.
Sebastian: Oh, Your Majesty, this will be the finest concert I have ever con-
  ducted.  Your daughters - they will be spectacular!
Triton: Yes, and especially my little Ariel.
Sebastian: Yes, yes, she has the most beautiful voice. . . .  [sotto] If only
  she'd show up for rehearsals once in a while. . . . (He proceeds to podium
  and begins to direct orchestra.)
Triton's daughters: Ah, we are the daughters of Triton.
  Great father who loves us and named us well:
  Aquata, Andrina, Arista, Atina, Adella, Allana.
  And then there is the youngest in her musical debut,
  Our seventh little sister, we're presenting her to you,
  To sing a song Sebastian wrote, her voice is like a bell,
  She's our sister, Ar-i . . .
  (Shell opens to reveal that Ariel is absent.)
Triton: (Very angry.) Ariel!!

      (Cut to Ariel looking at sunken ship.)

Flounder: (From distance.) Ariel, wait for me . . .
Ariel: Flounder, hurry up!
Flounder: (Catching up.) You know I can't swim that fast.
Ariel: There it is.  Isn't it fantastic?
Flounder: Yeah . . . sure . . . it - it's great.  Now let's get outta here.
Ariel: You're not getting cold fins now, are you?
Flounder: Who, me?  No way.  It's just, it, err . . . it looks - damp in there.
  Yeah.  And I think I may be coming down with something.  Yeah, I got this
  cough. (Flounder coughs unconvincingly)
Ariel: All right.  I'm going inside.  You can just stay here and - watch for
  sharks. (She goes inside.)
Flounder: O.K.  Yeah - you go.  I'll stay and - what?  Sharks!  Ariel!
  (He tries to fit through porthole.) Ariel . . . I can't . . . I mean-
  Ariel help!
Ariel: (Laughs.) Oh, Flounder.
Flounder: (Wispering.)Ariel, do you really think there might be sharks around
  here? (Shark passes outside.)
Ariel: Flounder, don't be such a guppy.
Flounder: I'm not a guppy. (Gets pulled through porthole.)This is great - I
  mean, I really love this.  Excitement, adventure, danger lurking around
  every corn- YAAAAHHHHHHHH!! Ariel!! (He sees a skull, crashes into pillar
  causing cave in, and swims frantically away, knocking over Ariel.)
Ariel: Oh, are you okay?
Flounder: Yeah sure, no problem, I'm okay . . .
Ariel: Shhh . . . (Seeing a fork.) Oh my gosh! Oh my gosh! Have you ever
  seen anything so wonderful in your entire life?
Flounder: Wow, cool!  But, err, what is it?
Ariel: I don't know.  But I bet Scuttle will.
  (Puts fork in bag. Skark swims by outside.)
Flounder: What was that? Did you hear something?
Ariel: (Distracted by pipe.) Hmm, I wonder what this one is?
Flounder: Ariel . .
Ariel: Flounder, will you relax. Nothing is going to happen.
Flounder: (Seeing Shark looming behind him.) AAHHHH!! Run!! Run!! We're
  gonna die!! (Shark chases them all around. Ariel's bag is hung up. She
  goes back for it. Shark almost gets them. They head for porthole.) Oh No!!
  (They crash through and go round and round. Flounder gets knocked silly
  but Ariel saves him and traps Shark) You big bully. THBBBTTTT . . .
  (Shark snaps at him and he swims away.)
Ariel: (Laughing.) Flounder, you really are a guppy.
Flounder: I am not.

     (On surface. Scuttle on his island humming and looking through his
telescope.)

Ariel: Scuttle!
Scuttle: (Looking through the telescope the wrong way, shouting.) Whoa!
   Mermaid off the port bow! Ariel, how you doin' kid? (Lowers telescope to
   reveal Ariel at wing's length.) Whoa, what a swim!
Ariel: Scuttle - look what we found.
Flounder: Yeah - we were in this sunken ship - it was really creepy.
Scuttle: Human stuff, huh?  Hey, lemme see. (Picks up fork.) Look at this.
  Wow - this is special - this is very, very unusual.
Ariel: What?  What is it?
Scuttle: It's a dinglehopper! Humans use these little babies . . . to
  straighten their hair out. See - just a little twirl here an' a yank
  there and - voiolay!  You got an aesthetically pleasing configuration
  of hair that humans go nuts over!
Ariel: A dinglehopper!
Flounder: What about that one?
Scuttle: (Holding pipe) Ah - this I haven't seen in years.  This is wonderful!
  A banded, bulbous - snarfblat.
Ariel and Flounder: Oohhh.
Scuttle: Now, the snarfblat dates back to prehistorical times, when humans used
  to sit around, and stare at each other all day.  Got very boring.  So, they
  invented the snarfblat to make fine music.  Allow me.
  (Scuttle blows into the pipe; seaweed pops out the other end.)
Ariel: Music?  Oh, the concert! Oh my gosh, my father's gonna kill me!
Flounder: The concert was today?
Scuttle: (Still contemplating pipe.) Maybe you could make a little planter
  out of it or somethin'.
Ariel: Uh, I'm sorry, I've gotta go. Thank you Scuttle. (Waves.)
Scuttle: Anytime sweetie, anytime.

     (Cut to Flotsam and Jetsam, then Ursula in background watching magic
projection of Ariel swimming.)

Ursula: Yeeeeeees, hurry home, princess.  We wouldn't want to miss old daddy's
  celebration, now, would we?  Huh!  Celebration indeed.  Bah!  In MY day, we
  had fantastical feasts when I lived in the palace.  And now, look at me -
  wasted away to practically nothing - banished and exiled and practically
  starving, while he and his flimsy fish-folk celebrate.  Well, I'll give 'em
  something to celebrate soon enough.  Flotsam!  Jetsam!  I want you to keep an
  extra close watch on this pretty little daughter of his.  She may be the key
  to Triton's undoing. . . .

     (Fade to the palace throne room where Ariel is being admonished.)

Triton: I just don't know what we're going to do with you, young lady.
Ariel: Daddy, I'm sorry, I just forgot, I -
Triton: As a result of your careless behaviour -
Sebastian: Careless and reckless behaviour!
Triton: - the entire celebration was, er -
Sebastian: Well, it was ruined!  That's all.  Completely destroyed! This
  concert was to be the pinnacle of my distinguished career. Now thanks to
  you I am the laughing stock of the entire kingdom!
Flounder: But it wasn't her fault! Ah - well - first, ahh, this shark chased us
  - yeah - yeah!  And we tried to - but we couldn't - and - grrrrrrrrr - and -
  and we - whoooaaaaaa - oh, and then we were safe. But then this seagull came,
  and it was this is this, and that is that, and -
Triton: Seagull?  What?  Oh - you went up to the surface again, didn't you?
  DIDN'T YOU?
Ariel: Nothing - happened. . . .
Triton: Oh, Ariel, How many times must we go through this?  You could've been
  seen by one of those barbarians - by - by one of those humans!
Ariel: Daddy, they're not barbarians!
Triton: They're dangerous.  Do you think I want to see my youngest daughter
  snared by some fish-eater's hook?
Ariel: I'm sixteen years old - I'm not a child anymore -
Triton: Don't you take that tone of voice with me young lady.  As long as you
  live under my ocean, you'll obey my rules!
Ariel: But if you would just listen -
Triton: Not another word - and I am never, NEVER to hear of you going to the
  surface again.  Is that clear? (Ariel leaves, crying.)
Sebastian: Hm! Teenagers. . . .  They think they know everything.  You give
  them an inch, they swim all over you.
Triton: Do you, er, think I - I was too hard on her?
Sebastian: Definitely not.  Why, if Ariel was my daughter, I'd show her who was
  boss.  None of this "flitting to the surface" and other such nonsense.  No,
  sir - I'd keep her under tight control.
Triton: You're absolutely right, Sebastian.
Sebastian: Of course.
Triton: Ariel needs constant supervision.
Sebastian: Constant.
Triton: Someone to watch over her - to keep her out of trouble.
Sebastian: All the time -
Triton: And YOU are just the crab to do it.

     (Cut to Sebastion walking down corridor.)

Sebastian: How do I get myself into these situations?  I should be writing
  symphonies - not tagging along after some headstrong teenager. (Sees Ariel
  and Flounder sneaking off and follows.) Hmm? What is that girl up to? (He
  barely makes it into cave and sees Ariel's collection.) Huh?
Flounder: Ariel, are you okay?
Ariel: If only I could make him understand.  I just don't see things the way he
  does. I don't see how a world that makes such wonderful things - could be
  bad.

   Look at this stuff
   Isn't it neat?
   Wouldn't you think my collection's complete?
   Wouldn't you think I'm the girl
   The girl who has ev'rything?
   Look at this trove
   Treasures untold
   How many wonders can one cavern hold?
   Lookin' around here you'd think
   Sure, she's got everything

   I've got gadgets and gizmos aplenty
   I've got whozits and whatzits galore
   (You want thingamabobs?
   I got twenty)
   But who cares?
   No big deal
   I want more

   I wanna be where the people are
   I wanna see
   Wanna see 'em dancin'
   Walkin' around on those
   (Whad'ya call 'em?) oh - feet
   Flippin' your fins you don't get too far
   Legs are required for jumpin', dancin'
   Strollin' along down a
   (What's that word again?) street

   Up where they walk
   Up where they run
   Up where they stay all day in the sun
   Wanderin' free
   Wish I could be
   Part of that world

   What would I give
   If I could live
   Outta these waters?
   What would I pay
   To spend a day
   Warm on the sand?
   Betcha on land
   They understand
   Bet they don't reprimand their daughters
   Bright young women
   Sick o' swimmin'
   Ready to stand

   And ready to know what the people know
   Ask 'em my questions
   And get some answers
   What's a fire and why does it
   (What's the word?) burn?

   When's it my turn?
   Wouldn't I love
   Love to explore that shore above?
   Out of the sea
   Wish I could be
   Part of that world

  (Sebastion has been struggling around and now comes crashing down making
  a lot of noise.)
Ariel: Sebastion!?
Sebastian: Ariel - what, are you mad?  How could you - what is all this?
Ariel: It, err, it's just my - collection. . . .
Sebastian: Oh.  I see.  Your collection.  Hmmm.  IF YOUR FATHER KNEW ABOUT THIS
  PLACE HE'D -
Flounder: You're not gonna tell him, are you?
Ariel: Oh, please, Sebastian, he would never understand.
Sebastian: Ariel.  You're under a lot of pressure down here.  Come with me,
  I'll take you home and get you something warm to drink. (A ship passes by
  overhead.)
Ariel: What do you suppose?. . .
Sebastion: Ariel? Ariel!

     (On surface. Fireworks in the sky around ship. Ariel looks on,
amazed. Sebastion and Flounder arrive.)

Sebastion: Ariel, what - what are you- jumpin' jellyfish! Ariel, Ariel!
  Please come back! (Ariel swims to ship and watches party until Max finds
  her.)
Eric: (Whistles.) Max, here boy. Hey, come on, mutt, whatcha doing, huh
  Max? Good boy. (Ariel sees him and is stricken.)
Scuttle: Hey there, sweetie!  Quite a show, eh?
Ariel: Scuttle, be quiet!  They'll hear you.
Scuttle: Oooh, I gotcha, I gotcha.  We're being intrepidatious.  WE'RE OUT TO
  DISCOVER! (Ariel grabs his beak.)
Ariel: I've never seen a human this close before.  Oh - he's very handsome,
  isn't he?
Scuttle: (Looking at Max) I dunno, he looks kinda hairy and slobbery to me.
Ariel: Not that one - the one playing the snarfblat.
Grimsby: Silence!  Silence!  It is now my honour and privilege to present our
  esteemed Prince Eric with a very special, very expensive, very large birthday
  present.
Eric: Ah, Grimsby - y'old beanpole, you shouldn't have.
Grimsby: I know. Happy birthday, Eric! (Large, gaudy statue of Eric is
  revealed. Max growls.)
Eric: Gee, Grim.  It's, err, it's, err - it's really somethin'. . . .
Grimsby: Yes, I commissioned it myself.  Of course, I had hoped it would be a
  wedding present, but . . .
Eric: Come on, Grim, don't start.  Look, you're not still sore because I didn't
  fall for the princess of Glauerhaven, are you?
Grimsby: Oh, Eric, it isn't me alone.  The entire kingdom wants to see you
  happily settled down with the right girl.
Eric: Well, she's out there somewhere.  I just - I just haven't found her yet.
Grimsby: Well, perhaps you haven't been looking hard enough.
Eric: Believe me, Grim, when I find her I'll know - without a doubt.  It'll
  just - bam! - hit me - like lightning. (Lightning and thunder appear and the
  sky grows dark.)
Sailor: Hurricane a'commin'!! Stand fast! Secure the riggin'! (Storm hits.)
Scuttle: Whoa! The wind's all of a sudden on the move here. (He is blown
  away.) Oh! Ariel . . . (Ship crashes through storm. Lightning starts a fire.
  A rock looms ahead.)
Eric: Look out! . . . (Ship crashes and all are thrown overboard except Max.)
  Grim, hang on! (Sees Max.) Max! (Goes back to save him.) Jump Max! Come
  on boy, jump! You can do it Max. (He saves Max but is trapped on board.)
Grimsby: ERIC! (Ship explodes. Ariel finds Eric near drowning and pulls him
  away.)

     (On beach. Ariel is sitting next to an unconscious Eric.)

Ariel: Is he - dead?
Scuttle: (Opens Eric's eyelid.) It's hard to say. (Puts his ear against Eric's
  foot.)  Oh, I - I can't make out a heartbeat.
Ariel: No, look! He's breathing. He's so, beautiful.

   What would I give
   To live where you are?
   What would I pay
   To stay here beside you?
   What would I do to see you
   Smiling at me?

   Where would we walk?
   Where would we run?
   If we could stay all day in the sun?
   Just you and me
   And I could be
   Part of your world

  (Sebastion and Flounder have washed up and are watching scene. Max and
  Grimsby approach. Ariel hurries away.)
Grimsby: Eric!  Oh, Eric.  You really delight in these sadistic strains on my
  blood pressure, don't you?
Eric: A girl - rescued me. . . .  She was - singing . . . she had the most -
  beautiful voice.
Grimsby: Ah, Eric, I think you've swallowed a bit too much seawater.  Off we
  go.  Come on, Max.
Sebastian: We just gotta forget this whole thing ever happened.  The sea king
  will never know.  You won't tell him, I won't tell him.  I will stay in one
  piece.
Ariel:
   I don't know when
   I don't know how
   But I know something's starting right now
   Watch and you'll see
   Some day I'll be
   Part of your world

     (Flotsam and Jetsam appear. Fade to Ursula watching from her chamber.)

Ursula: Oh, no, no, no, no, no, no.  I can't stand it - it's too easy.  The
  child is in love with a human.  And not just any human - a prince!  Her
  daddy'll LOVE that.  King Triton's headstrong, lovesick girl would make a
  charming addition to my little garden.

     (Fade to palace. Then sister's dressing room.)

Andrina: Ariel, dear, time to come out.  You've been in there all morning.
  (Ariel emerges, singing to herself.)
Atina: What is with her lately?
Ariel: Morning, Daddy.  (Ariel swims off.)
Atina: Oh, she's got it bad.
Triton: What? What has she got?
Andrina: Isn't it obvious, Daddy?  Ariel's in love.
Triton: Ariel?  In love?

     (Cut to Sebastion pacing on rock outside.)

Sebastian: O.K. So far, so good.  I don't think the king knows. But it will not
  be easy keeping something like this a secret for long.
Ariel: (Picking petals off a flower) He loves me . . . hmmm, he loves me
  not. . . .  He loves me!  I knew it!
Sebastian: Ariel, stop talking crazy.
Ariel: I gotta see him again - tonight!  Scuttle knows where he lives.
Sebastian: Ariel - please.  Will you get your head out of the clouds and back
  in the water where it belongs?
Ariel: I'll swim up to his castle.  Then Flounder will splash around to get his
  attention, and then with -
Sebastian: Down HERE is your home! Ariel - listen to me.  The human world -
  it's a mess.  Life under the sea is better than anything they got up there.

   The seaweed is always greener
   In somebody else's lake
   You dream about going up there
   But that is a big mistake
   Just look at the world around you
   Right here on the ocean floor
   Such wonderful things surround you
   What more is you lookin' for?

   Under the sea
   Under the sea
   Darling it's better
   Down where it's wetter
   Take it from me
   Up on the shore they work all day
   Out in the sun they slave away
   While we devotin'
   Full time to floatin'
   Under the sea

   Down here all the fish is happy
   As off through the waves they roll
   The fish on the land ain't happy
   They sad 'cause they in their bowl
   But fish in the bowl is lucky
   They in for a worser fate
   One day when the boss get hungry
   Guess who's gon' be on the plate

   Under the sea
   Under the sea
   Nobody beat us
   Fry us and eat us
   In fricassee
   We what the land folks loves to cook
   Under the sea we off the hook
   We got no troubles
   Life is the bubbles
   Under the sea
   Under the sea
   Since life is sweet here
   We got the beat here
   Naturally
   Even the sturgeon an' the ray
   They get the urge 'n' start to play
   We got the spirit
   You got to hear it
   Under the sea

   The newt play the flute
   The carp play the harp
   The plaice play the bass
   And they soundin' sharp
   The bass play the brass
   The chub play the tub
   The fluke is the duke of soul
   (Yeah)
   The ray he can play
   The lings on the strings
   The trout rockin' out
   The blackfish she sings
   The smelt and the sprat
   They know where it's at
   An' oh that blowfish blow

   Under the sea
   Under the sea
   When the sardine
   Begin the beguine
   It's music to me
   What do they got? A lot of sand
   We got a hot crustacean band
   Each little clam here
   know how to jam here
   Under the sea
   Each little slug here
   Cuttin' a rug here
   Under the sea
   Each little snail here
   Know how to wail here
   That's why it's hotter
   Under the water
   Ya we in luck here
   Down in the muck here
   Under the sea

  (They discover that Ariel has left with Flounder.)
  Ariel? Ariel? Oh . . . somebody's got to nail that girl's fins to the floor.
Seahorse: Sebastian!  Sebastian, I've been looking all over for you.  I've got
  an urgent message from the sea king.
Sebastian: The sea king?
Seahorse: He wants to see you right away - something about Ariel.
Sebastian: He knows!

     (In palace throne room. Triton looking at flower.)

Triton: Let's see, now. . . .  Oh, who could the lucky merman be? (Notices
  Sebastion.) Come in, Sebastion.
Sebastian: (Sotto) I mustn't overreact.  I must remain calm.  (Five octaves
  higher than normal) Yes - (loco) yes, Your Majesty.
Triton: Now, Sebastian, I'm concerned about Ariel.  Have you noticed she's been
  acting peculiar lately?
Sebastian: Peculiar?
Triton: You know, moaning about, daydreaming, singing to herself. . . .  You
  haven't noticed, hmm?
Sebastian: Oh - well, I -
Triton: Sebastian. . . .
Sebastian: Hmmm?
Triton: I know you've been keeping something from me. . . .
Sebastian: Keeping . . . something?
Triton: About Ariel?
Sebastian: Ariel . . . ?
Triton: In love?
Sebastian: I tried to stop her, sir.  She wouldn't listen.  I told her to stay
  away from humans - they are bad, they are trouble, they -
Triton: Humans?  WHAT ABOUT HUMANS?
Sebastian: Humans?  Ho ho ho ho. . . . Who said anything about humans?

     (Fade to Ariel and Flounder entering cave.)

Ariel: Flounder, why can't you just tell me what this is all about?
Flounder: You'll see. It's a suprise.
Ariel: (Sees statue of Eric.) Oh, Flounder- Flounder you're the best! it looks
  just like him.  It even has his eyes.  "Why, Eric, run away with you?  This
  is all so - so sudden. . . . (Turns around and sees Triton.) Daddy! . . .
Triton: I consider myself a reasonable merman. I set certain rules, and I
  expect those rules to be obeyed.
Ariel: But Daddy!-
Triton: Is it true you rescued a human from drowing?
Ariel: Daddy, I had to-
Triton: Contact between the human world and the mer-world is strictly for-
  bidden. Ariel, you know that! Everyone knows that!
Ariel: He would have died-
Triton: One less human to worry about!
Ariel: You don't even know him.
Triton: Know him? I don't have to know him. They're all the same. Spineless,
  savage, harpooning, fish-eaters, incapable of any feeling-
Ariel: Daddy, I love him!
Triton: No . . . Have you lost your senses completely? He's a human, you're
  a mermaid!
Ariel: I don't care.
Triton: So help me Ariel, I am going to get through to you. And if this is the
  only way, so be it. (Begins to blast the artifacts with his trident.)
Ariel: Daddy!. . . No . . . No, please- Daddy, stop!. . . Daddy, Nooo!!. . .
  (He blasts statue. Ariel begins crying and he leaves, ashamed.)
Sebastion: Ariel, I . . .
Ariel: (Still crying.) Just go away. (He leaves and Flotsan and Jetsam appear.)
Flotsam: Poor child.
Jetsam: Poor, sweet child.
Flotsam: She has a very serious problem
Jetsam: If only there were something we could do.
Flotsam: But there is something.
Ariel: Who - who are you?
Jetsam: Don't be scared.
Flotsam: We represent someone who can help you.
Jetsam: Someone who could make all your dreams come true.
Flotsam and Jetsam: Just imagine -
Jetsam: You and your prince -
Flotsam and Jetsam: Together, forever. . . .
Ariel: I don't understand.
Jetsam: Ursula has great powers
Ariel: The sea witch?  Why, that's - I couldn't possibly - no!  Get out of
 here!  Leave me alone!
Flotsam: Suit yourself.
Jetsam: It was only a suggestion.
  [Jetsam flicks the statue's broken face towards Ariel.]
Ariel: [Looking at the face] Wait.
Flotsam and Jetsam: Yeeeeeeeeeess?

     (Cut to outside of cave with Flounder and Sebastion.)

Flounder: (snif) Poor Ariel.
Sebastion: I didn't mean to tell, it was an accident. (Ariel passes by.)
  Ariel - where are you going?  Ariel, what are you doing here with this
  riff-raff?
riel: I'm going to see Ursula.
Sebastian: Ariel, no!  No, she's a demon, she's a monster!
Ariel: Why don't you go tell my father?  You're good at that.
Sebastion: But . . . But, I . . . (To Flounder.) Come on. (They travel towards
  Ursula's cavern.)
Flotsam and Jetsam: This way. (Ariel enters and is hung up in the garden of
  souls.)
Ursula: Come in.  Come in, my child.  We mustn't lurk in doorways - it's rude.
  One MIGHT question your upbringing. . . . Now, then.  You're here because
  you have a thing for this human.  This, er, prince fellow.  Not that I blame
  you - he is quite a catch, isn't he?  Well, angel fish, the solution to your
  problem is simple.  The only way to get what you want - is to become a human
  yourself.
Ariel: Can you DO that?
Ursula: My dear, sweet child. That's what I do - it's what I live for. To help
  unfortunate merfolk - like yourself. Poor souls with no one else to turn to.

   I admit that in the past I've been a nasty
   They weren't kidding when they called me, well, a witch
   But you'll find that nowadays
   I've mended all my ways
   Repented, seen the light and made a switch
   True? Yes

   And I fortunately know a little magic
   It's a talent that I always have possessed
   And here lately, please don't laugh
   I use it on behalf
   Of the miserable, lonely and depressed
   (Pathetic)

   Poor unfortunate souls
   In pain
   In need
   This one longing to be thinner
   That one wants to get the girl
   And do I help them?
   Yes, indeed
   Those poor unfortunate souls
   So sad
   So true
   They come flocking to my cauldron
   Crying, "Spells, Ursula please!"
   And I help them?
   Yes, I do

   Now it's happened once or twice
   Someone couldn't pay the price
   And I'm afraid I had to rake 'em 'cross the coals
   Yes, I've had the odd complaint
   But on the whole I've been a saint
   To those poor unfortunate souls

  Now, here's the deal.  I will make you a potion that will turn you into
  a human for three days.  Got that?  Three days.  Now listen, this is import-
  ant.  Before the sun sets on the third day, you've got to get dear ol'
  princey to fall in love with you.  That is, he's got to kiss you.  Not just
  any kiss - the kiss of true love.  If he does kiss you before the sun sets on
  the third day, you'll remain human, permanently, but - if he doesn't, you
  turn back into a mermaid, and - you belong to me.
Sebastion: No Ariel! (He is silenced by Flotsam and Jetsam.)
Ursula: Have we got a deal?
Ariel: If I become human, I'll never be with my father or sisters again.
Ursula: That's right. . . .  But - you'll have your man.  Life's full of tough
  choices, innit? Oh - and there is one more thing. We haven't discussed the
  subject of payment.  You can't get something for nothing, you know.
Ariel: But I don't have any -
Ursula: I'm not asking much. Just a token, really, a trifle.  You'll never even
  miss it.  What I want from you is . . . your voice.
Ariel: My voice?
Ursula: You've got it, sweetcakes.  No more talking, singing, zip.
Ariel: But without my voice, how can I -
Ursula: You'll have your looks! Your pretty face! And don't underestimate the
  importance of body language! Ha!

   The men up there don't like a lot of blabber
   They think a girl who gossips is a bore
   Yes, on land it's much preferred
   For ladies not to say a word
   And after all, dear, what is idle prattle for?

   Come on, they're not all that impressed with conversation
   True gentlemen avoid it when they can
   But they dote and swoon and fawn
   On a lady who's withdrawn
   It's she who holds her tongue who gets her man

   Come on, you poor unfortunate soul
   Go ahead!
   Make your choice!
   I'm a very busy woman
   And I haven't got all day
   It won't cost much
   Just your voice!
   You poor unfortunate soul
   It's sad
   But true
   If you want to cross a bridge, my sweet
   You've got to pay the toll
   Take a gulp and take a breath
   And go ahead and sign the scroll!
   Flotsam, Jetsam, now I've got her, boys
   The boss is on a roll
   This poor unfortunate soul.

  (Ariel signs contract.)
   Paluga, sarruga, come winds of the Caspian Sea.
   Now rings us glossitis and max laryngitis,
   La voce to me!
  Now . . . sing!
Ariel: (Sings.)
Ursula: Keep singing! (Giant magical hands rip out Ariel's voice and give it to
  Ursula. She laughs as Ariel is changed into a human and rushed to the surf-
  ace by Flounder and Sebastion.)

     (Fade to beach. Eric and Max are walking near castle.)

Eric: (Playing flute.) That voice. I can't get it out of my head. I've looked
  everywhere, Max - where could she be? (On other side of rocks Ariel is
  washed up. Sebastion and Flounder are exausted. Ariel sees her legs and is
  amazed.)
Scuttle: Well, look at what the catfish dragged in!  Look at ya!  Look at ya!
  There's something different.  Don't tell me - I got it.  It's your hairdo,
  right?  You've been using the dinglehopper, right?  No?  No huh, well let me
  see.  New . . . seashells?  No new seashells.  I gotta admit I can't put my
  foot on it right now, but if I just stand here long enough I know that I'll -
Sebastian: SHE'S GOT LEGS, YOU IDIOT!  She traded her voice to the sea witch
  and got legs.  Jeez, man . . .
Scuttle: I knew that.
Flounder: Ariel's been turned into a human. She's gotta make the prince fall in
  love with her, and he's gotta ki- he's gotta kiss her. (Ariel tries to get
  up.)
Sebastion: And she's only got three days. Just look at her. On legs. On human
  legs! My nerves are shot. This is a catastrophe!  What would her father say?
  I'll tell you what her father'd say, he'd say he's gonna kill himself a crab,
  that's what her father'd say! I'm gonna march meself straight home right now
  and tell him just like I shoulda done de minute- (Ariel grabs him.) . . . and
  don't you shake your head at me, young lady.  Maybe there's still time. If
  we could get that witch to give you back your voice, you could go home with
  all the normal fish, and just be . . . just be . . . just be miserable for
  the rest of your life.  All right, all right.  I'll try to help you find that
  prince.  Boy.  What a soft-shell I'm turning out to be.
Scuttle: Now, Ariel, I'm tellin' ya, if you wanna be a human the first thing
  you gotta do is dress like one. Now lemme see.

     (Cut to Eric and Max. Max smells Ariel and gets excited.)

Eric: Max? Huh . . . what, Max!
Scuttle: (Whistles.) Ya look great kid. Ya look - sensational. (They hear Max.
  He arrives and chases Ariel up on a rock.)
Eric: Max . . . Max - Quiet Max! What's gotten into you fella? (Sees Ariel.)
  Oh . . . Oh, I see. Are you O.K., miss?  I'm sorry if this knucklehead
  scared you.  He's harmless, really - . . . you . . . seem very familiar . . .
  to me.  Have we met?  We have met?  I knew it!  You're the one - the one I've
  been looking for!  What's your name? (Ariel mouths "Ariel" but no words come
  out.) What's wrong?  What is it?  You can't speak? (Ariel shakes her head.)
  Oh.  Then you couldn't be who I thought. (Ariel and Max look frustrated. She
  tries pantomime.) What is it?  You're hurt?  No, No . . . You need help.
  (She falls into him.) Whoa, whoa, careful - careful - easy. Gee, you must
  have really been through something. Don't worry, I'll help you. Come on . . .
  Come on, you'll be okay.

     (Fade to Ariel in bath playing with bubbles.)

Carlotta: Washed up from a shipwreck.  Oh, the poor thing.  We'll have you
  feeling better in no time.  [Picks up Ariel's "dress"] I'll just - I'll just
  get this washed for you.

     (Cut to Sebastion in dress getting washed.)
Woman 1: Well you must have at least heard about this girl.
Woman 2: Well, Gretchen says . . . (Sebastion is dunked.) . . . since when has
  Gretchen got anything right. I mean really, this girl shows up in rags and
  doesn't speak-
Sebastion: Madame, please ! . . .
Woman 2: . . . not my idea of a princess. If Eric's looking for a girl, I know
  a couple of highly available ones right here . . . (Sebastion dives into
  kitchen and sees various fish cooking. He faints.)

     (Cut to castle dining room.)

Grimsby: Oh, Eric, be reasonable.  Nice young ladies just don't - swim around
  rescuing people in the middle of the ocean and then - flutter off into
  oblivion, like some -
Eric: I'm tellin' you, Grim, she was REAL!  I'm gonna find that girl - and I'm
  gonna marry her.
Carlotta: Ha Ha. Come on honey. Don't be shy. (Ariel enteres in a beautiful
  dress.)
Grimsby: Oh, Eric, isn't she a vision?
Eric: You look - wonderful.
Grimsby: Come come come, you must be famished. Let me help you my dear. There
  we go - ah - quite comfy? Uh. It's - It's not ofen that we have such a lovely
  dinner guest, eh Eric? (Ariel starts combing hair with a fork. They look
  dumbfounded and she is embarrased. She sees pipe and brightens.) Uh, do you
  like it? It is rather - fine . . . (She blows its contents into his face.
  Eric laughs.)
Carlotta: Oh, my!
Eric: Ahem, so sorry Grim.
Carlotta: Why, Eric, that's the first time I've seen you smile in weeks.
Grimsby: (Wiping his face.) Oh, very amusing. Carlotta, my dear, what's for
  dinner?
Carlotta: Oooh, you're gonna love it.  Chef's been fixing his specialty,
  stuffed crab.

     (Cut to Sebastion watching Louis cook. He is humming to himself.)

Louis:
   Les poissons
   Les poissons
   How I love les poissons
   Love to chop
   And to serve little fish
   First I cut off their heads
   Then I pull out the bones
   Ah mais oui
   Ca c'est toujours delish
   Les poissons
   Les poissons
   Hee hee hee
   Hah hah hah
   With the cleaver I hack them in two
   I pull out what's inside
   And I serve it up fried
   God, I love little fishes
   Don't you?

   Here's something for tempting the palate
   Prepared in the classic technique
   First you pound the fish flat with a mallet
   Then you slash through the skin
   Give the belly a slice
   Then you rub some salt in
   'Cause that makes it taste nice
  Zut alors, I have missed one!

   Sacre bleu
   What is this?
   How on earth could I miss
   Such a sweet little succulent crab?
   Quel dommage
   What a loss
   Here we go in the sauce
   Now some flour, I think
   Just a dab
   Now I stuff you with bread
   It don't hurt 'cause you're dead
   And you're certainly lucky you are
   'Cause it's gonna be hot
   In my big silver pot
   Toodle loo mon poisson
   Au revoir!

  (Sebastion hops back and Louis grabs him again.) What is this? (Sebastion
  pinches his nose and a battle ensues. Louis knocks over a large cabinet.)

     (Cut to dining room. Huge crash is heard.)

Carlotta: I think I'd better go see what Louis is up to.

     (Back to kitchen. Louis is trashing the place.)

Louis: Come out you little pipsqueak and fight like a man!
Carlotta: Louis!  What are you doing?
Louis: Well - I - I was just - er, er, I'm sorry, madame.

     (Cut back to dining room.)

Grimsby: You know, Eric, perhaps our young guest might enjoy seeing some of the
  sights of the kingdom.  Something in the way of a tour?
Eric: I'm sorry, Grim, what was that?
Grimsby: You can't spend all your time moping about, you need to get out.  Do
  something, have a life.  (Grimsby lifts his plate's cover to reveal Sebastian
  cowering in the salad.)  Get your mind off -
Eric: Easy, Grim, Easy.  (Ariel lifts her own plate cover and signals for
  Sebastian to hide there.  Sebastian rushes across while no one is looking.)
  It's not a bad idea.  If she's interested.  Well - whaddaya say?  Would you
  like to join me on a tour of my kingdom tomorrow?
  (Ariel nods vigorously, leaning heavily on her plate's cover.)
Grimsby: Wonderful, now let's eat, before this crab wanders off my plate.

     (Fade to Ariel watching Eric and Max from balcony.)

Eric: Come here boy! . . . Arrr . . . (He sees Ariel and waves. She is emb-
  arassed and goes back inside.)
Sebastian: This has got to be, without a doubt, the single most humiliating day
  of my life.  I hope you appreciate what I go through for you, young lady.
  Now - we got to make a plan to get that boy to kiss you.  Tomorrow, when he
  takes you for that ride, you gotta look your best.  You gotta bat your eyes -
  like this.  You gotta pucker up your lips - like this. (He sees she is
  asleep.) Hm. You are hopeless child. You know dat? Completely hopeless . . .

     (Fade to undersea palace. Seahorse swims up to Triton.)

Triton: Any sign of them?
Seahorse: No, Your Majesty.  We've searched everywhere.  We've found no trace
  of your daughter - or Sebastian.
Triton: Well, keep looking.  Leave no shell unturned, no coral unexplored.  Let
  no one in this kingdom sleep until she's safe at home.
Seahorse: Yes sire. (He leaves.)
Triton: Oh, what have I done? What have I done?

     (Morning at castle. Ariel and Eric leave for their tour. Ariel is amazed
by everything.)
Flounder: (As they pass water.) Has he kissed her yet?
Sebastion: Not yet.
Flounder: Ohh . . . (Ariel and Eric go dancing and see the town.)
Scuttle: Yo, Flounder! Any kissing?
Flounder: No, not yet.
Scuttle: Hmm. Well they - they better get crackin'. (They leave town and Ariel
  drives, almost crashing. They end up rowing on a still lagoon in the even-
  ing.)
Flounder: Move over - move your big feathers.  I can't see a thing.
Scuttle: Nothing is happening. . . .  Only one day left, and that boy ain't
  puckered up once.  O.K.  All right, this calls for a little vocal romantic
  stimulation. Stand back. (He flies over and sings very badly.)
Eric: Wow. Somebody should find that poor animal and put it out of its misery.
Sebastian: Jeez, man, I'm surrounded by amateurs!  You want something done,
  you've got to do it yourself.  First, we got to create the mood.
  Percussion. . . .  Strings. . . .  Winds. . . .  Words. . . .

   There you see her
   Sitting there across the way
   She don't got a lot to say
   But there's something about her
   And you don't know why
   But you're dying to try
   You wanna kiss the girl

Eric: Did you hear something?
Sebastion:
   Yes, you want her
   Look at her, you know you do
   Possible she wants you too
   There is one way to ask her
   It don't take a word
   Not a single word
   Go on and kiss the girl

   Sha la la la la la
   My oh my
   Look like the boy too shy
   Ain't gonna kiss the girl
   Sha la la la la la
   Ain't that sad?
   Ain't it a shame?
   Too bad, he gonna miss the girl

Eric: You know, I feel really bad not knowing your name.  Heh - maybe I could
  guess.  Is it, err, Mildred?  O.K., no.  How 'bout - Diana?  Rachel?
Sebastian: Ariel.  Her name is Ariel.
Eric: Ariel?  Ariel?  Well, that's kinda pretty.  O.K. - Ariel. . .
Sebastion:
   Now's your moment
   Floating in a blue lagoon
   Boy you better do it soon
   No time will be better
   She don't say a word
   And she won't say a word
   Until you kiss the girl

   Sha la la la la la
   Don't be scared
   You got the mood prepared
   Go on and kiss the girl
   Sha la la la la la
   Don't stop now
   Don't try to hide it how
   You want to kiss the girl
   Sha la la la la la
   Float along
   And listen to the song
   The song say kiss the girl
   Sha la la la la
   The music play
   Do what the music say
   You got to kiss the girl
   You've got to kiss the girl
   You wanna kiss the girl
   You've gotta kiss the girl
   Go on and kiss the girl

  (The boat tips over.)
Eric: Whoa, hang on - I've gottcha. (Flotsam and Jetsam congradulate each
  other.)

     (Cut to Ursula's cavern.)

Ursula: Nice work, boys.  That was a close one.  Too close.  The little tramp!
  Oh, she's better than I thought.  At this rate, he'll be kissing her by
  sunset for sure.  Well, it's time Ursula took matters into her own tentacles!
  Triton's daughter will be mine - and then I'll make him writhe.  I'll see him
  wriggle like a worm on a hook! (Laughing, she transforms into a human with
  Ariel's voice.)

     (Fade to castle at night. Eric is playing the flute and contemplating as
Grimsby approaches.)

Grimsby: Eric, if I may say, far better than any dream girl, is one of flesh
  and blood, one warm and caring, and right before your eyes. (He sees Ariel,
  sighs, and tosses away flute. He is distracted by Ursula/Vanessa singing with
  Ariel's voice and is placed under her spell.)

     (Scuttle flying toward castle in morning.)

Scuttle: Ariel!  Ariel, wake up!  Wake up!  I just heard the news.  Congratula-
  tions, kiddo, we did it!
Sebastian: What is this idiot babbling about?
Scuttle: Right - as if you two didn't know, uh?  The whole town's buzzin' about
  the prince gettin' himself hitched this afternoon!  You know, he's getting
  married!  You silly sidewalker!  I just wanted to wish you luck.  I'll catch
  you later, I wouldn't miss it! (Ariel brightens and runs downstairs, only to
  see Eric and Vanessa together.)
Grimsby: Well, uh - err, Eric.  I-it appears that I was mistaken.  This mystery
  maiden of yours does - in fact exist.  And - and she is lovely.  Congratula-
  tions, my dear.
Eric: We wish to be married as soon as possible.
Grimsby: Oh, yes - of course, Eric, but, er - but these things do take time,
  you know. . . .
Eric: This afternoon, Grimsby.  The wedding ship departs at sunset.
Grimsby: Oh, oh - very well, Eric - as you wish. (Ariel runs off crying.)

     (Cut to late afternoon as wedding ship starts to leave. Ariel on pier
crying bitterly as Sebastion and Flounder look on.)

     (Cut to Scuttle flying and humming to himself.)

Vanessa: What a lovely little bride I'll make, my dear I'll look divine
  Things are working out according to my ultimate design
  Soon I'll have that little mermaid and the ocean will be mine!
Scuttle: (Seeing real Ursula in mirror.) The sea witch! Oh no . . . She's-
  I gotta. . . (Runs into side of ship. Flies off to find Ariel.) Ariel!
  Ariel!  Ariel.  I was flying, I wa - of course I was flying - An' - I s- I
  saw that the watch - the witch was watchin' a mirror, and she was singin'
  with a stolen set o' pipes!  Do you hear what I'm tellin' you? THE PRINCE
  IS MARRYING THE SEA WITCH IN DISGUISE!
Sebastian: Are you sure about this?
Scuttle: Have I ever been wrong?  I mean when it's important!
Flounder: What are we gonna do!? (Ariel hears Ursula's voice in her head as the
  sun drops.)
Ursula: . . . Before the sun sets on the third day. . . . (Ariel jumps in water
  but can't swim well. Sebastion sends down some barrels.)
Sebastion: Ariel, grab on to that. Flounder, get her to that boat as fast as
  your fins can carry you!
Flounder: I'll try.
Sebastian: I've gotta get to the sea king.  He must know about this.
Scuttle: What - What about me?  What about ME?
Sebastian: You - find a way to STALL THAT WEDDING!
Scuttle: Stall the wedding. Wh- what am I - what - that's it! (He flies off to
  rally the animals and fish.) Move it, let's go, we got an emergency here!

     (Cut to wedding in progress. Max growls at Vanessa but she kicks him.)

Priest: Dearly beloved . . . (Flounder is pulling Ariel toward ship.)
Flounder: Don't worry Ariel. ugh - we - we're gonna make it. We're almost
  there.
Priest: Yes, um, do you Eric, take Vanessa, to be your lawfully wedded wife,
  for as long as you both shall live?
Eric: (Under spell.) I do.
Priest: Eh, and do you . . . (Birds and animals swoop in for attack, causing
  great chaos.) . . . then by the power inves-
Vanessa: Get away from me you slimy little- Oh, why you little- (In the
  struggle, the shell holding Ariel's voice it broken and it goes back to her.
  Eric comes out of the spell as she sings.)
Eric: Ariel?
Ariel: Eric.
Eric: You - you can talk.  You're the one.
Vanessa: Eric, get away from her!
Eric: It - it was you all the time.
Ariel: Oh, Eric, I - I wanted to tell you.
Vanessa: ERIC NO! (The sun sets and Ariel becomes a mermaid.)
Ursula: You're too late!  You're too late!  So long, loverboy.
Eric: Ariel! (Ursula and Ariel go overboard.)
Ursula: Poor little princess - it's not you I'm after.  I've a much bigger fish
  to -
Triton: Ursula, stop!
Ursula: Why, King Triton!  Ha ha ha - How ARE you?
Triton: Let her go.
Ursula: Not a chance, Triton!  She's mine now.  We made a deal.
Ariel: Daddy, I'm sorry!  I - I - I didn't mean to.  I didn't know -
  (Triton attacks the contract with a fierce blast from his trident, to no
  avail.)
Ursula: You see? The contract's legal, binding and completely unbreakable -
  even for YOU. Of course, I always was a girl with an eye for a bargain.
  The daughter of the great sea king is a very precious commodity.  But - I
  might be willing to make an exchange for someone even better. . . .

     (Cut to Eric rowing away from ship.)

Grimsby: Eric! What are you doing?
Eric: Grim, I lost her once. I'm not going to lose her again.

     (Back to Ursula and Triton.)

Ursula: Now! Do we have a deal? (Triton signs contract.) Ha! It's done then.
  (Ariel is released and Triton is withered as Ursula laughs.)
Ariel: No . . . Oh, No!
Sebastion: Oh, your majesty . . .
Ariel: Daddy? . . .
Ursula: (Picks up crown.) At last, it's mine. Ho, Ho . . .
Ariel: You - You monster!
Ursula: Don't fool with me you little brat! Contract or no- AAAAHH! (She is hit
  with a harpoon thrown by Eric.) Why you little troll!
Ariel: Eric! Eric look out!
Ursula: After him! (Flotsam and Jetsam attack.)
Sebastion: Come on! . . .
Ursula: Say goodbye to your sweetheart. (Ariel makes her miss Eric and blast
  Flotsam and Jetsam.) Babies!  My poor, little poopsies!

     (On surface as Ursula grows beneath.)

Ariel: Eric, you've got to get away from here.
Eric: No, I won't leave you.
Ursula: (Now very large.) You pitiful, insignificant, fool!
Eric: Look out!
Ursula: Now I am the ruler of all the ocean!  The waves obey my every whim!
  The sea and all its spoils bow to my power! (She wrecks havoc, creates a
  whirlpool and raises some shipwrecks.)
Ariel: ERIC! (He gets on board one of the ships as Ariel falls to the bottom
  of the whirlpool. Ursula attempts to blast her.)
Ursula: (Laughing wickedly.) So much for true love! (As Ursula is about to
  finish Ariel, Eric steers the ship into her. She is impaled and dies most
  horribly. Eric collapses on the shore. The trident falls back to Triton and
  everything reverts to normal.)

     (Fade to morning with Eric on beach and Ariel watching from a distance.
Triton and Sebastion look on.)

Triton: She really does love him, doesn't she, Sebastian?
Sebastian: Well, it's like I always say, Your Majesty.  Children got to be free
  to lead their own lives.
Triton: You - always say that? (sighs) Then I guess there's just one problem
  left.
Sebastian: And what's that, Your Majesty?
Triton: How much I'm going to miss her. (He turns her into a human and she goes
  to meet Eric. They kiss which fades into kiss on wedding day. Everyone is
  happy. Sebastion is attacked by Louis. He beats Louis up and returns to the
  sea.)
Sebastion: Yes, Thank you, thank you. (Ariel and Triton hug.)
Ariel: I love you Daddy.

     (Big finale while "Part of Your World" music plays. Ship sails off as
Ariel and Eric kiss.)

All:     Now we can walk,
         Now we can run,
         Now we can stay all day in the sun.
         Just you and me,
         And I can be,
         Part of your world.

                THE END

---------------------------------------------------------------






