
Disney's Mulan
Compiled by Barry Adams  during theater showings in 1998
Last updated: August 18, 1998

Mulan is the property and copyright of the Walt Disney Company, Inc.  The
script on this page was compiled while watching Mulan in the theater during
the summer of 1998 when the film originally aired.  Abuse of this page could
result in its removal from this site.

[Chinese guard is seen walking on The Great Wall.  Shan-Yu's falcon swoops
down and hits the guard on the head knocking his helmet off.  The falcon lands
on top of a flag pole in front of a full moon and lets out a large cry.  One
grappling hook comes over The Great Wall.  The guard walks over to the edge
and sees many grappling hooks coming towards him]

Guard [yelling]:  We're under attack!  Light the signal!

[Guard runs to the tower and up the ladder as Hun Bald Man #1 and Hun Long
Hair Man appear trying to stop him.  Hun Bald Man #1 breaks the ladder with
his sword just as Guard reaches the top.  The guard picks up the torch to
light the fire and sees Shan-Yu jump over the edge of the tower and looks at
him across from the caldron.  The guard throws the torch into the caldron
lighting a large fire.  Shan-Yu watches as each tower lights their caldrons
one by one]

Guard [sternly]:  Now all of China knows you're here.

Shan-Yu [taking the flag and holding it over the fire]:  Perfect.

[Cut to the palace.  The large doors to the central chamber open as General Li
walks in flanked on his left and right by soldiers and approaches the Emperor. 
He bows, then looks up]

General Li:  Your Majesty, the Huns have crossed our Northern border.

Chi Fu:  Impossible! No one can get through The Great Wall.  [The Emperor
motions for Chi Fu's silence]

General Li:  Shun-Yu is leading them.  We'll set up defenses around your
palace immediately.

Emperor [forcefully]:  No!  Send your troops to protect my people.  Chi Fu, 

Chi Fu:  Yes, your highness.

Emperor: Deliver conscription notices throughout all the provinces.  Call up
reserves and as many new recruits as possible.

General Li:  Forgive me your Majesty, but I believe my troops can stop him.

Emperor:  I wont take any chances, General.  A single grain of rice can tip
the scale.  One man may be the difference between victory and defeat.

[Cut to Mulan using her chopsticks to single out a grain of rice on top of the
mound of rice]

Mulan: Quiet and demure...graceful...polite...[picking up some rice with her
chopsticks and eating a mouthful] delicate...refined...poised... [She sets
down her chopsticks and writes down a final word on her right arm] punctual.
[A cock crows]  Aiya.  [Calling out]  Little brother. Little brother.  Lit-
ahhh, there you are.  Who's the smartest doggie in the world?  Come on smart
boy, can you help me with my chores today?

[Mulan ties a sack of grain around Little Brother's waist.  She ties a stick
onto Little brother so that end of it is in front of Little Brother's face. 
She ties the bone on the end of the stick just out of reach.  Little Brother
begins to run after the bone which he cannot reach.  Mulan opens the door for
Little Brother and he runs into the door frame, then out the open door. 
Little brother runs by the chickens and Khan - the family horse]

[Cut to Mulan's Father, Fa Zhou, kneeling and praying before the Fa family's
ancestors]

Fa Zhou:  Honorable ancestors, please help Mulan impress the matchmaker today. 


Little Brother [running into the temple and around Fa Zhou scattering grain
around the floor]: Bark, bark, bark, bark, bark.

[The chickens follow Little Brother into the temple and begin to feed on the
grain]

Fa Zhou:  Please, PLEASE, help her.

[Mulan steps up to the temple seeing Little Brother on his hind legs trying to
get the bone.  Mulan bends the stick down so that Little brother can reach the
bone.  Little brother gnaws on the bone happily.  Mulan continues toward the
temple]

Mulan [calling out]: Father I brought your--whoop!  [Fa Zhou bumps into Mulan. 
The cup falls to the ground and Fa Zhou catches the teapot with the handle of
his cane]

Fa Zhou:  Mulan--

Mulan:  I brought a spare. [Mulan pulls out a cup from underneath the back of
her dress and begins to pour the tea]  

Fa Zhou:  Mulan--

Mulan [hurried]: Remember, the doctor said three cups of tea in the morning--

Fa Zhou:  Mulan--

Mulan:  And three at night. 

Fa Zhou:  Mulan, you should already be in town.  We're counting on you to up--

Mulan:  --uphold the family honor.  Don't worry father.  I wont let you down. 
[Mulan covers over the writing on her arm with here sleeve]  Wish me luck. 
[Mulan hurries down the stairs]

Fa Zhou [calling out]:  Hurry!  [to himself] I'm going to...pray some more.
[Fa Zhou turns and walks back into the temple]

[Cut to the town with Fa Li looking worried]

Bath Lady [poking out of her building]:  Fa Li, is your daughter here yet? 
The matchmaker is not a patient woman.  [She goes back into the building]

Fa Li:  Of all days to be late.  I should have prayed to the ancestors for
luck.

Grandma Fa [walking in with a Cri-Kee in a cage]:  How lucky can they be,
they're dead.  Besides,  I've got all the luck we'll need.  [Speaking to
Cri-Kee]  This is your chance to prove yourself.  [Cri-Kee chirps approvingly. 
Grandma Fa covers her eyes steps into a busy street]

Fa Li [excitedly]:  Grandma No!

[The traffic barely misses Grandma Fa as she crosses the busy street.  But two
horse and carriage collide causing a big accident.  She arrives at the other
side of the street, uncovers here eyes and looks at Cri-Kee]

Grandma Fa:  Yep, this cricket's a lucky one. [Cri-Kee falls over out of
fright]

Fa Li [sighing in relief]:  Hai.

[Mulan arrives on Khan jumping over the recent accident in the street and
jumps off with hay stuck in her hair]

Mulan: I'm here.  [Seeing a stern look from her mother] What?  But Mama I had
to--

Fa Li:  None of your 'xcuses.  Now let's get you cleaned up. [They walk
together into the preparation area]

[Song: Honor to us all]

Bath Lady:  [all the while Bath Lady undresses Mulan and pushes her into the
Bath]
This is what you give me 
to work with?
Well, honey, I've seen worse.
We're gonna turn 
this sow's ear
Into a silk purse. [Bath Lady moves the silk partition aside showing Mulan in
the bath] 

Mulan [spoken]:  It's freezing.

Fa Li [spoken]:  It would have been warm if you were here on time.  

Bath Lady [washing Mulan's hair]:
We'll have you
Washed and dried
Primped and polished 
till you glow with pride
Trust my recipe for 
instant bride
You'll bring honor to us all

Fa Li [grabbing a sponge and Mulan's right arm to start cleaning her.  She
notices the writing] [spoken]:  Mulan, what's this?

Mulan [Drawing her arm back and batting her eyelashes] [spoken]:  Ahh, notes,
in case I forget something?

Grandma Fa [spoken]:  Here, hold this [hands the cricket to Fa Li].  We'll
need more luck than I thought.  [Mulan looks on with an air of disappointment]

[Cut to the hair dressers]

Hair Dresser 1 [Brushing and combing Mulan's hair much to Mulan's chagrin]:
Wait and see
When we're through

Hair Dresser 2:
Boys will gladly go to 
war for you

Hair Dresser 1:
With good fortune 

Hair Dresser 2 [Finalizing the hairdo to look exactly like hers]:
And a great hairdo

Both:
You'll bring honor to us all

Fa Li and others:  [Mulan following her Mother passes a xiangqi game and
pauses to make an impressive move.  Mulan has a smug look on her face when Fa
Li comes back and drags Mulan away]
A girl can bring her family
Great honor in one way
By striking a good match
And this could be the day

Dresser 1 [Dresser 1, Dresser 2, and Fa Li dress Mulan]:
Men want girls 
with good taste

Dresser 2:
Calm

Fa Li:
Obedient

Dresser 1:
Who work fast-paced

Fa Li:
With good breeding

Dresser 2 [Pulling the dress tight around her waist]:
And a tiny waist 

Mulan [expressing her waist being squeezed tight] [spoken]: huh.

All Three:
You'll bring honor to us all 

Chorus:  [Mulan follows Fa Li and sees boy stealing a doll from a girl.  Mulan
grabs the doll from the boy and returns it to its owner]
We all must serve 
our Emperor
Who guards us from the Huns
A man by bearing arms
A girl by bearing sons 

Make-up Lady/Fa Li: [Putting on Mulan's face, powder, lipstick and eye liner]
[in a 3 person round]
 When we're through 
you can't fail
Like a lotus blossom 
soft and pale
How could any fellow 
say "No sale"
You'll bring honor to us all
[Make-Up Lady holds a mirror so Mulan can see her reflection.  Not looking
pleased, Mulan takes her single, short bang and brings it down in front of her
forehead and smiles]

Fa Li [spoken. Fa Li places a hair comb in Mulan's hair]:  There, you're
ready.

Grandma Fa [spoken]:  Not yet! An apple for serenity [putting an apple in
Mulan's mouth]...A pendant for balance [places a yin-yang pendant under her
sash] [sings]

Beads of jade for beauty [putting beads around Mulan's neck]
You must proudly show it [Grandma Fa raises her chin high with her hand]
Now add a cricket just for luck [putting the cage with Cri-Kee under Mulan's
sash in the back.  Cri-Kee doesn't look pleased]
And even you can't blow it

Mulan:  [Walking to catch up with the other maidens]
Ancestors
Hear my plea
Help me not to make a fool of me
And to not uproot my fam'ly tree
Keep my father standing tall

Maidens and Mulan: [Mulan taking the parasol from Fal Li and running to fall
in line with the other 4 maidens]
Scarier than the undertaker
We are meeting our 
matchmaker

All Townspeople:
Destiny
Guard our girls
And our future 
as it fast unfurls
Please look kindly on 
these cultured pearls
Each a perfect porcelain doll

Maiden #1:  Please bring honor to us
Maiden #2:  Please bring honor to us
Maiden #3:  Please bring honor to us
Maiden #4:  Please bring honor to us
Mulan and Maidens:  Please bring honor to us all! 

[All Girls and Mulan arrive before the Matchmaker crouched down behind their
parasols.  End of song]

Matchmaker [looking at her clipboard]:  Fa Mulan

Mulan [Jumping up and raising her hand]:  Present.

Matchmaker:  Speaking without permission.

Mulan:  Oops. 

Grandma Fa [to Fa Li]:  Who spit in her bean curd?

[Mulan walks into the Matchmaker's building with the Matchmaker following
behind and closing the door]

Matchmaker [looking over Mulan]: Huh, Hmm, too skinny.  [Cri-Kee escapes from
his cage.  Mulan struggles to catch him] Hmph, not good for bearing sons. 
[Mulan puts Cri-Kee in her mouth when Matchmaker turns around to face her]
Recite the final admonition.

Mulan [nodding and smiling]:  Mmm-Hmm.  [Takes out fan and covers her mouth as
she spits out Cri-Kee] Ptu

Matchmaker:  Well...

Mulan [with dignity]: Fulfill your duties calmly and re...f--[looking at her
arm with smeared writing] spectfully.  Reflect before you snack [surprised,
Mulan looks at her arm again] act.  [now rapidly] This shall bring you honor
and glory.  [Fanning herself rapidly and sighing in relief] Huh.

Matchmaker [snatches the fan and looks at it on both sides looking for notes
not finding any.  Mulan smiles big when Matchmaker looks at her.  Matchmaker
grabs Mulan's right arm pulling her along while smearing the writing and
leaving some ink on her hand]  Hmmm, this way.  Now, pour the tea  [Pushing a
teapot towards Mulan].  To please your future in-laws you must demonstrate a
sense of dignity [Matchmaker smears ink around her mouth.  Mulan staring at
Matchmaker pours some tea onto the table then notices her mistake and pours
the tea into the cup] and refinement.  You must also be poised.  [Mulan
notices Cri-kee in the tea-cup as Matchmaker takes the cup]

Mulan [quiet and timid]:  Um, pardon me.

Matchmaker:  And silent! [Matchmaker sniffs the tea]

Mulan [reaching and grabbing the teacup]:  Could I just take that back...one
moment.

[They struggle for the teacup and it turns over on Matchmaker and Cri-kee
jumps down matchmaker's dress]

Matchmaker:  Why you clumsy--[Matchmaker feels Cri-Kee in her dress and dances
around]  Wooo, woooo, wooooooo, [Matchmaker knocks over her pot of coals, and
sits down on the coals.  Matchmaker jumps around screaming]  Ahhhhhhhhhhh 
[Mulan grabs her fan and briskly fans the charred area on Matchmaker's behind
causing it to flame up.  Mulan looks surprised about her mistake]

[Cut to outside Matchmakers building showing Grandma Fa with much noise coming
from Matchmaker's building]

Grandma Fa [to Fa Li]:  I think it's going well, don't you?

Matchmaker [running out of the building screaming]:  Put it out! Put it out! 
Put it out! [Mulan takes the teapot, throws the tea on Matchmaker and puts out
the fire.  She bows, hands the teapot back to Matchmaker and covers her face
as she walks toward Fa Li and Grandma Fa] [with anger]  You are a disgrace! 
[Matchmaker throws the teapot down smashing it to pieces]  You may look like a
bride, but you will never bring your family honor!

[The townsfolk who have gathered whisper and walk away]

[Cut to Mulan walking through the gate with her home leading khan.  She looks
sorrowful.  Fa Zhou sees his daughter and smiles.  Mulan sees her father's
smile.  She covers her face with Khan's head and leads him to the water
trough]

[Song: Reflection]

Mulan: 
Look at me [looking at her reflection in the water trough]
I will never pass for 
a perfect bride [taking off her earrings and beads of jade]
Or a perfect daughter [Mulan watches Fa Li relating what happened at the
Matchmaker's to Fa Zhou]
Can it be
I'm not meant to play 
this part?  [Mulan releases Cri-Kee back to the wild]
Now I see
That if I were to truly
To be myself [Mulan hops along the bridge railing]
I would break my 
family's heart

Who is that girl I see  [Mulan looks into the pond and sees her own
reflection]
Staring straight
Back at me? [Mulan puts her hand on the Great Stone Dragon and looks toward
the temple]
Why is my reflection someone 
I don't know? [Cri-Kee rowing across the pond on a lily pad]
Somehow I cannot hide [Mulan walking into the family temple]
Who I am [Cri-Kee watches Mulan in the temple seeing multiple reflections of
herself in the ancestors' stones]
Though I've tried  [Mulan bows to the ancestors]
When will my reflection show
Who I am inside?  [Mulan finishes wiping off her make-up seeing her reflection
in the stones]
When will my reflection show
Who I am inside? [Mulan gets up and heads out the temple]

[End of song.  Mulan sits on a bench under the blossom tree.  Fa Zhou
approaches her, clearing his throat.  Mulan sees him approaching and turns her
head away.  Fa Zhou sits down beside Mulan]

Fa Zhou:  My, my, what beautiful blossoms we have this year [looking up into
the blossom tree].  But look, this one's late.  But, I'll bet that when it
blooms, it will be the most beautiful of all.  [Mulan and Fa Zhou share
smiles.  Drums start pounding announcing the arrival of Chi Fu and two guards
on horseback]

Mulan:  What is it?

[Fa Zhou gets up and walks to the entrance of their house with Mulan
following]

Fa Li:  Mulan, stay inside.

[Grandma Fa clears her throat catching Mulan's attention and motions inside. 
Mulan spies the railing near the wall and climbs up to watch over the roof]

Chi Fu:  Citizens  I bring you a proclamation from the Imperial City:  the
Huns have invaded China! 

Townspeople [expressing surprise]:  No!

Chi Fu:  By order of the Emperor, one man from every family must serve in the
Imperial Army.  The Xiao family [a family member steps up, bows to the guard
and takes the conscription notice from the guard].  The Yi family.

Yi's Son [holding his old father back]:  I will serve the Emperor in my
father's place.

Chi Fu:  The Fa Family.

Mulan:  No.

[Fa Zhou gives his cane to Fa Li and walks toward Chi Fu.  Fa Zhou bows before
the horsemen]

Fa Zhou [standing proud]:  I am ready to serve the Emperor.  [Fa Zhou reaches
for the conscription notice]

Mulan [running outside to keep her father from taking the conscription
notice]:  Father, you can't go.

Fa Zhou [turning to see his daughter]:  Mulan!

Mulan:  Please sir, my father has already fought bravely--

Chi Fu:  Silence!  You would do well to teach your daughter to hold her tongue
in a man's presence.

Fa Zhou [looking away from Mulan]:  Mulan, you dishonor me.

[Grandma Fa guides Mulan back away]

Chi Fu [handing Fa Zhou the conscription notice]:  Report tomorrow at the Wu
Shu camp.

Fa Zhou:  Yes, sir. [Fa Zhou walks back into the homestead refusing to take
his cane from Fa Li]

Chi Fu [fading out as we follow Fa Zhou]:  The Chu family.  The Wen family. 
The Chang family.  The...

[Cut to Fa Zhou in his armory at night.  Fa Zhou takes out his sword and
practices his stances.  Whan he balances on his right leg, his leg injury acts
up and he falls.  Unbeknownst to her father, Mulan watches in horror.  She
breathes heavily]

[Cut to dinner.  The Fa Zhou, Grandma Fa, Fa Li, and Mulan eat in silence. 
Thunder can be heard and lightning can be seen through the opaque window. 
Mulan pours the tea for her family.  She slams her teacup down on the table
and stands up]

Mulan:  You shouldn't have to go.

Fa Li:  Mulan!

Mulan:  There are plenty of young men to fight for China.

Fa Zhou:  It is an honor to protect my country and my family.

Mulan [angrily]:  So you'll die for honor!

Fa Zhou [standing up and angered]:  I will DIE doing what's right.

Mulan [starts to speak but is cut off]: But if you--

Fa Zhou:  I know my place, it is time you learned yours.

[Mulan looking like she's about to cry, turn away from Fa Zhou and runs
outside into the rain storm and cries]

[Cut to Mulan sitting at the base of the Great Stone Dragon in the rain. 
Mulan looks down to see her reflection in the puddle caused by the rain. She
watches her parents in the bedroom.  Fa Li turns away from Fa Zhou and walks
out of site.  Fa Zhou blows out the light.  Mulan gets up and walks to the Fa
Family Temple.  Mulan's image reflects off the stone tablets as she lights
incense and places it in the hanging encense holder.  She bows and prays to
her ancestors. Getting up, Mulan hurries down the steps.  Cri-Kee sees her and
hops down from above and follows her.  Mulan goes to her parent's bedroom and
takes the conscription notice replacing it with the hair comb her mother gave
to her.  She pauses to give her parents a loving, sorrowful look and hurries
out.  Cut to Mulan in the armory.  She opens the cabinet with the armor. 
Using her father's sword, she cuts her hair short and ties it up above her
head.  She finishes putting on the armor and ties it in the front.  She takes
the sword and places it in the scabbard to her left.  Cut to Mulan in the
stable doorway.  Khan rears back in fright at the sight of Mulan.  Mulan goes
forward and comforts Khan letting him know her identity.  Mulan walks Khan out
of the stable, Cri-Kee watches from the ground as she passes by.  Mulan takes
one sorrowful glance back at her parents bedroom and rides Khan through the
gate and off to camp.]

[Cut to the face of a statue in the Fa Family Temple.  The eyes glow.  Cut to
Grandma Fa.  She wakes up with a start rising in bed.  Cut to Grandma Fa
walking into Fa Li and Fa Zhou's bedroom, both are in bed]

Grandma Fa:  Mulan is gone.

Fa Zhou [waking up]:  What?  It can't be.  [Fa Zhou looks at his night stand
and notices the hair comb in place of his conscription notice.  He checks the
cabinet and sees his armor is gone.  He hurries outside] [calling out]  Mulan! 
[He stumbles while walking because of his leg injury] No.

Fa Li [kneeling down beside the fallen Fa Zhou]:  You must go after her.  She
could be killed!

Fa Zhou [sadly]:  If I reveal her, she will be. [Fa Zhou embraces Fa Li]

Grandma Fa:  Ancestors, hear our prayer: Watch over Mulan.

[Cut to the Fa Family Temple.  A wind blows out the incense at the base of the
center stone.  The center stone begins to glow as First Ancestor comes to
life]

First Ancestor [motioning to a bronze dragon]:  Mushu, awaken!

[Mushu comes to life and falls to the ground flat on his back all being
obscured by smoke]

Mushu [rising from the smoke arms stretched out]:  I live!  So tell me what
mortal needs my protection Great Ancestor.  You just say the word and I'm
there.

First Ancestor [agitated]:  Mushu!

Mushu:  Hey, let me say something. Anybody who is foolish enough to threaten
our family, vengeance will be MINE.  Hrrrrr.

First Ancestor [sternly to silence Mushu]:  Mushu!  These are the family
guardians [motioning towards the stone statues on pedestals near the ceiling]. 
They...

Mushu [dejectedly]:  Protect the family.

First Ancestor [pointing to the empty pedestal]:  And you, oh demoted one.

Mushu:  I...ring the gong.

First Ancestor:  That's right, now, wake up the ancestors.

Mushu:  One family reunion coming right up.  [ringing the gong] Okay people,
people look alive, lets go! C'mon get up.  Let's move it, rise and shine. 
You're way past the beauty sleep thing now trust me!

Ancestor 1:  I knew it, I knew it. That Mulan was a trouble maker from the
start.

Ancestor 3:  Don't look at me, she gets it from your side of the family.

Ancestor 2:  She's just trying to help her father.

Ancestor 4 [appearing out of thin air]:  But, if she is discovered, Fa Zhou
will be forever shamed.  Dishonor will come to the family.  Traditional values
will disintegrate.

Ancestor 5:  Not to mention they'll lose the farm.

Ancestor 1:  My children never caused such trouble.  They all became
acupuncturists.

Ancestor 3:  Well, We can't all be acupuncturists.

Ancestor 6:  No, your great granddaughter had to be cross-dresser!

[All ancestors argue at once, except First Ancestor]

Ancestor 7:  Let a guardian bring her back.  

Ancestor 8 [grabbing Mushu and bringing him next to a guardian]: Yeah, awaken
the most cunning.

Ancestor 4 [taking Mushu and holding him next to the stone rabbit guardian]: 
No, the swiftest.

Ancestor 9 [grabbing Mushu and holding him next to the stone monkey guardian]: 
No, send the wisest.

First Ancestor:  Silence!  We must send the most powerful of all [Motioning to
the Great Stone Dragon as it is seen through the window]

Mushu [climbs up the empty guardian post laughing]:  Ho, ho, heh, heh. Okay,
okay, I get the drift, I'll go. [All Ancestors give a quick look of surprise
and laugh uncontrollably]  You all don't think I can do it.  Watch this here. 
[Mushu produces a small flame from his mouth]  Ah, ha, Jump back, I'm pretty
hot huh.  Don't make me have to singe nobody to prove no point.

First Ancestor [grabbing Mushu and pulling away from the post]:  You had your
chance to protect the Fa family.

Ancestor 6:  Your mis-guidance led Fa Deng to disaster.

Fa Deng [with his decapitated head on his lap]:  Yeah, thanks a lot.

Mushu:  And your point is?

First Ancestor:  The point is we will be sending a real dragon to retrieve
Mulan.

Mushu:  What?  But I'm a real dragon.

First Ancestor [grabbing Mushu and pulling him away from the guardian post as
Mushu fights to hold on]:  You are not worthy of this spot.  Now, awaken the
Great Stone Dragon.  [First Ancestor throws Mushu out of the temple]

Mushu [looking back into the temple]:  So you'll get back to me on the job
thing.

[An ancestor throws Mushu's gong and hits Mushu in the face]

Mushu [walking with a slouch and banging the gong on the ground]:  Just one
chance is that too much to ask?  I mean, it's not like it'll kill ya.

Mushu [rings the gong and looks at the Great Stone Dragon]:  Yo rocky, wake
up!  You gotta go fetch Mulan.  [pauses as nothing happens.  Mushu walks over
to the side of the statue] C'mon boy, go get her, go on, [throws the gong
stick off the screen and whistles] Come on.  [Angrily while climbing up the
Great Stone Dragon] Grrr, Grrrr.  [speaking in his ear and banging the ear
with the gong] Hello, helloooooo. [curtly] Hello [bangs the gong extra hard
against the ear causing it to break off].  Uh oh.  [The Great Stone Dragon
crumbles to the ground, head intact minus the ear].  [knocks on the dragon's
head] Uh, Stoney, Stooooneeey.  Oh man, they're gonna kill me!

First Ancestor [calling out through the temple window]:  Great Stone Dragon,
have you awaken? 

Mushu [holding the head of the Great Stone Dragon up to that First Ancestor
can only see it's head and Mushu's body]:  Uhhh, Yes, I just woke up.  And I
am the Great Stone Dragon, good morning [Mushu waves].  I will go forth and
fetch Mulan.  Did, did I mention that I was the Great Stone Dragon?

First Ancestor:  Go, The fate of the Fa Family rests in your claws.

Mushu:  Don't even worry about it, I will not lose face.  [Mushu falls down
the hill under the weight of the Great Stone Dragon's head and lands on the
dragon's pedestal with the head falling on top of him]

Mushu [muffled]:  Ow, my elbow.  Aw, aw, I know I twisted something. 
[Throwing the head off him]  That's just great.  Now what?  I'm doomed!   And
all 'cause miss man decides to take her little drag show on the road.

[Cri-Kee enters stage right]

Cri-Kee:  Chirp, Chirp.

Mushu:  Go get her?   What's the matter with you?  After this great stone
Humpty Dumpty mess, I'd have to bring her home with a medal to get back in the
temple.  Wait a minute, that's it!  I make Mulan a war hero, then they'll be
begging me to come back to work.  That's the master plan.  Oh, you've gone and
done it now. [Mushu runs off stage right]

Cri-Kee [hopping along side of Mushu]:  Chirp.  Chirp Chirp Chirp.

Mushu [pushing Cri-Kee away]:  Hey, what makes you think you're coming?

Cri-Kee:  Chirp, Chirp. 

Mushu:  You're lucky?  Ho, ho, heh.  Do I look like a sucker to you?

Cri-Kee:  Chirp. Chirp.

Mushu:  Whach' you mean loser?  How 'bout I pop one of your antenna's off and
throw it across the yard.  Then who's a loser, me or you?

[Interlude]

[Cut to Shan-Yu leading his army at a charge on horseback through a forest. 
He stops and motions stage right.  Hun Archer, Hun Strong Guy, Hun Long-Hair
Guy dismount and walk into the forest.  They throw down two Imperial scouts
before the rest of the army]

Hun Long-Hair Guy:  Imperial scouts. 

[Shan Yu dismounts and walks towards the scouts]

Scout #1:  Shan-Yu.

[He crouches down in front of them]

Shan-Yu [adjusting Scout #1's collar]:  Nice work, gentlemen.  You found the
Hun army. [motioning to the soldiers on horseback.  The Hun army laughs]

Scout #2:  The Emperor will stop you.

Shan-Yu [grabs Scout #2 by the shirt collar and lifts him up to his face]: 
Stop me?  He invited me.  By building his wall, he challenged my strength. 
Well I'm here to play his game  [Shan-Yu throws Scout #2 to the ground and
points his sword at Scout #1 as he gets up and runs] [calling out to the
scouts] Go!  Tell your emperor to send his strongest armies.  [Quietly]  I'm
ready. 

[The Imperial Scouts run off towards the palace]

Shan-Yu [scratching his chin]:  How many men does it take to deliver a
message.

Archer Guy [drawing back his bow]:  One.

[End Interlude]

[Cut to Mulan on a hill outside of the camp.  Khan is sitting watching]

Mulan:  Okay, okay, how 'bout this?  Ahem, [in her manly voice] excuse me,
where do I sign in?  Hah, I see you have a sword.  I have one too.  They're
very manly and tough [Mulan bites her lip as she mishandles pulling the sword
out of the scabbard and it falls to the ground.  Khan rolls on his back in
laughter.  Mulan throws her shoe and hits Khan in the head with it quieting
Khan].  I'm working on it.  Who am I fooling?  It's going to take a miracle to
get me into the army.

[Mushu appears as a giant shadow being cast on a rock with flames on either
side.  Mushu's real appearance remains out of sight]

Mushu [in a Southern Baptist Preacher's voice]:  Did I hear someone ask for a
miracle!?  Let me hear you say aye!

Mulan [Running and hiding behind a rock]:  Ahhhhhh.

Mushu:  That's close enough.

Mulan [from behind a rock]:  Ghost.

Mushu:  Get ready Mulan your serpentine salvation is at hand.  For I have
been sent by your ancestors-- [notices Cri-Kee making a hand shadow of a
dragon on the rock and stamps him down with his foot] to guide you through
your masquerade.  [bending down to Cri-Kee]  C'mon, you're gonna stay you're
gonna work. [returning to Mulan] Heed my word, 'cause if the army finds out
that you are a girl, the penalty is death. [big flames shoot up from the
rocks]

Mulan:  Who are you?

Mushu:  Who am I?  Who am I?  I am the guardian of lost souls. [Mulan smiles
big in anticipation of seeing her guardian] I am the powerful, the
pleasurable, the indestructible [coming out from the rocks to show his real
size] Mushu! Oh hah, hah, pretty hot, huh? [Khan stomps on Mushu.  Mulan
pushes Khan back]

Mulan:  Ah, my ancestors sent a little lizard to help me?

Mushu:  Hey, dragon, dragon,  not lizard.  I don't do that tongue thing [flips
out his tongue to show Mulan what he means].

Mulan:  You're uh...

Mushu:  Intimidating?  Awe inspiring?

Mulan [making a hand gesture to denote his smallness of size]: Tiny.

Mushu [with a look of disappointment]:  Of course.  I'm travel size for your
convenience.  If I was my real size, your cow here [patting Khan on the nose]
would die of fright.  [Khan tries to bite Mushu]  [pointing to the ground
speaking to Khan] Down Bessy.  My powers are beyond your mortal imagination. 
For instance, [leaning in and looking at Mulan's chest] my eyes can see
straight through your armor.  [Mulan cover her bust with her left arm and
slaps Mushu with the right]  Ow.  [angrily] All right, that's it!  Dishonor! 
Dishonor on your whole family.  [aside to Cri-Kee] Make a note of this
[Cri-Kee grabs a leaf and a pen and starts writing].  [Loudly with gusto]
Dishonor on you.  Dishonor on your cow.  Dis-

Mulan [pleadingly while covering Mushu's mouth]:  Stop!  I'm sorry, I'm sorry
[kneeling down in front of Mushu].  I'm just nervous.  I've never done this
before.

Mushu: Then you're gonna have to trust me.  And don't you slap me no more, we
clear on that?  [Mulan nods emphatically].  All right.  Okey dokey, let's get
this show on the road.  Cri-Kee, get the bags [Mushu starts walking to the
camp].  [to Khan] Let's move it heifer.

[Cut to Mulan at the camp's entrance]

Mushu [hiding in Mulan's armor poking his head out from her back]:  Okay this
is it, time to show 'em your man walk.  Shoulders back,  chest high, feet
apart, head up [Mushu pulls Mulan's head back]  ...and strut 2, 3, break it
down, 2, 3 and work it, [Mulan walks into the camp drawing the attention the
men who see her.  Mulan walks into a tent and sees a man picking his nose and
another man picking out dirt from between his toes with chopsticks] Beautiful
isn't it?

Mulan [making a face of disgust and continuing to walk]:  They're disgusting.

Mushu:  No, they're men.  And you're going to have to act just like them, so
pay attention.

[Mulan stops and watches Yao, Ling, Chien-Po and Tattoo Soldier]

Tattoo Soldier [showing the dragon tattoo on his chest and belly]:  Look, this
tattoo will protect me from harm.

[Yao thinks for a moment, then punches Tattoo Soldier in the stomach causing
Ling to laugh.  Mulan watches in utter amazement.  Yao kisses his hand]

Ling [laughing]:  I hope you can get your money back.

Mulan:  I don't think I can do this.

Mushu:  It's all attitude.  Be tough like this guy here [looking at Yao].

[Mulan looks at Yao as he hocks up a loogie and spits]

Yao [noticing Mulan watching him]:  What are you looking at?

Mushu:  Punch him, it's how men say 'hello.'

[Mulan looks at her fist, then punches Yao from behind on the shoulder.  The
force causes Yao to run into Chien-Po]

Chien-Po:  Oh Yao, you made a friend.

Mushu:  Good, Now slap him on the behind, they like that.

[Mulan slaps Yao on the behind]

Yao:  Wu hoo hooooo.  [grabbing Mulan buy the collar]  I'm going to hit you so
hard it'll make your ancestors dizzy.

Chien-Po [Holding and picking up Yao]:  Yao, relax and chant with me. 
Yaaaaaaa Moouuuu Ahhhhhh Doooou Fuuuu Daaaaa.
 
Yao:  Ya Mi Ah To Fu Da.

Chien-Po:  Feel better? 

Yao [relaxed]:  Yeah. [Chien-Po places Yao back on the ground]  [to Mulan
while walking away] Aaaaa, you ain't worth my time chicken boy.

Mushu [loudly]:  Chicken boy!?  Say that to my face ya limp noodle!

[Yao grabs Mulan by the collar cocking back his arm to punch.  Mulan ducks as
Yao hits Ling standing behind her]

Yao:  Oh, sorry Ling.  Hey!

[Yao grabs Mulan's foot as she starts to crawl away.  Ling kicks Yao on the butt causing him to land on Chien-Po's stomach. Ling Jump
attacks Mulan, but she ducks and he lands on Yao on top of Chien-Po]

Ling:  You're dead.  [They fight on top of Chien-Po.  Mulan runs away.  Ling notices Mulan and then points toward her] Oh, there he goes.

[Mulan runs into a tent and stops.  Yao, Ling, and Chien-Po (in that order) run through the tent.  Yao stops short as he is about to run into a
soldier in a line for food.  He looks behind him with concerned eyes as Ling stops in time.  Chien-Po bumps into Ling causing the entire line
of soldiers to fall forward and knock over the pot of congee and the cook behind it.  The men look to the back of the line and spy Mulan who
has emerged from the tent.  They angrily start walking towards her.  Mulan has a look of horror on her face as if trouble is about to brew]

Mulan:  Hey guys.  

[Chi Fu watches and then walks into the tent.  General Li and Li Shang are in the tent.]

General Li [motioning with his pointer to a map of the region]:  The Huns have struck here, here and here.  I will take the main troops up to
the Tung Shao Pass and stop Shan-Yu before he destroys this village.

Chi Fu:  Excellent strategy, Sir.  I do love surprises, Ha ha, ha, ha.

General Li:  You will stay here and train the new recruits.  When Chi Fu believes you're ready, you will join us...Captain. [General Li hands
a sword to Shang]

Shang:  Captain?

Chi Fu:  Oh, this is an enormous responsibility, General.  Uh, perhaps a soldier with more experience--

General Li:  Number one in his class, extensive knowledge of training techniques, [leaning back smugly stroking his chin] an impressive
military lineage.  I believe Li Shang will do an excellent job.

Shang [excitedly]:  Oh, I will.  I wont let you down.  This is, I mean, I...[somberly] yes sir.

General Li [gets up and starts walking out of the tent]:  Very good then.  We'll toast China's victory at the Imperial City.  [to Chi Fu] I'll
expect a full report in three weeks.

Chi Fu [to Shang]:  And I wont leave anything out.  [exits through the tent]

Shang [while tying his sword to his uniform]:  Captain Li Shang, Hmmm, leader of China's finest troops.  No, the greatest troops of all time. 
Heh, heh, heh, heh.  [Shang walks out of the tent to see the recruits fighting.  He stands stage left of Chi Fu and General Li.  Injured Recruit
sees the General and salutes him as he falls to the ground.  General Li steps over Injured Recruit and mounts his horse]

Chi Fu:  Most impressive.

General Li:  Good luck Captain.  [The general and his mounted troops leave the camp]

Shang [quietly, to himself]:  Good luck, Father.  [Shang looks at his troops and sighs]

Chi Fu [smirking, with board and brush in hand]:  Day one.

Shang [shouting]:  Soldiers!

All Recruits [backing away revealing Mulan and pointing at her.  Mulan is crouching in the fetal position on the ground]:  He started it!

[Shang approaches Mulan and looks down over her.  Mulan looks up, sees Shang over top of her and gets up quickly dusting herself off]

Shang [to Mulan]:  I don't need anyone causing trouble in my camp!

Mulan:  Sorry, [in her man voice] Uhh, I mean, sorry you had to see that.  [with her fist she taps Shang on the shoulder]  You know how it is
when you get those, uh [pounding her chest] manly urges and you just have to kill something [slapping her hand], fix things, uh, cook
outdoors.

Shang:  What's your name?

Mulan [stumbling]:  Ahh, I, uhhh, I, uh--

Chi Fu [stepping into Mulan's face]:  Your commanding officer just asked you a question.

Mulan:  Uhh, I've got a name.  Huh.  And it's a boys name too.

Mushu [from the back of Mulan]:  Ling, How 'bout Ling?

Mulan [to Mushu motioning with her head to Ling]:  His name's Ling.

Shang:  I didn't ask for his name.  I asked for yours.

Mushu:  Try, uh, ahh, Chu!

Mulan:  Ah Chu.

Shang:  Ah Chu?

Mushu:  Gesundheit.  He He, I kill myself.

Mulan [whispering over her shoulder]:  Mushu.

Shang:  Mushu?

Mulan:  No.

Shang:  Then what is it!

Mushu:  Ping! Ping was my best friend growing up!

Mulan:  It's Ping.

Shang:  Ping.

Mushu:  Of course Ping DID steal my gir-[Mulan reaches back and grabs holds Mushu's mouth together]

Mulan:  Yes, my name is Ping.

Shang:  Let me see your conscription notice.  [Takes the notice from Mulan]  Fa Zhou, *the* Fa Zhou?

Chi Fu:  I didn't know Fa Zhou had a son.

Mulan:  Um, he...doesn't talk about me much.  [Mulan tries to hawk up a loogie and spit but the saliva just runs from her mouth.  The
recruits laugh]

Chi Fu:  I can see why, the boy's an absolute lunatic.

Shang [to the recruits]: Okay gentlemen, thanks to your new friend Ping, you'll spend tonight picking up every single grain of rice.  And
tomorrow, the real work begins.

[All recruits growl at Mulan]

Mushu [Popping out the front of Mulan's armor]:  You know, we have to work on your people skills.

[Cut to Mulan sleeping in her tent.  Mushu winds up Cri-Kee's wings.  Cri-Kee rings like an alarm clock]

Mushu: All right, rise and shine sleeping beauty.  [Mulan rises and blinks] C'mon [rapping on Mulan's head with each syllable] hup, hup,
hup. [Mulan groans, lies back down and pulls the covers over her head.  Mushu pulls the covers off Mulan entirely]  Get your clothes on. 
Get ready.  Got breakfast for ya.  [Mushu jumps onto Mulan's knee with a bowl of porridge]  Look, you get porridge, and it's happy to see
you.  [Mushu shows her the bowl with two eggs and bacon looking like a smiley face.  Cri-Kee pops up out from the bowl of porridge] Hey,
get outta there, you gonna make people sick!  [Mushu uses chopsticks to push Cri-Kee out of the porridge]

Mulan:  Am I late?

Mushu [while feeding Mulan]:  No time to talk.  Now remember, it's your first day of training so listen to your teacher and no fighting.  Play
nice with the other kids, unless of course one of the other kids wanna fight, then you have to kick the other kid's butt.

Mulan [with her mouth full of food]:  But I don't wanna kick the other kid's butt.

Mushu:  Don't talk with your mouth full.  Now let's see your war face [Mulan looks at him with wide eyes and chipmunk cheeks full of food]. 
I think my bunny slippers just ran for cover.  C'mon scare me, girl! 

Mulan [swallows the food]:  Rrrrrrr!

Mushu [rolling back into the half eaten bowl of porridge]:  Oh, that's my tough looking warrior.  That's what I'm talking about.  Now get out
there and make me proud. [Mushu ties up Mulan's hair]

[Khan whinnies and pokes his head into the tent]

Mushu:  What do you mean the troops just left?  

Mulan [acting surprised]:  They what!? [Mulan hurriedly puts on her clothes and jumps out of the tent going off to join the other recruits]  

Mushu [running out from the tent calling after Mulan]:  Wait, you forgot your sword.  My little baby off to destroy people [sniffle].

[Cut to the troops muddling around near Shang's tent]

Chi Fu [enters stage left]:  Order people, order!

Recruit #2:  I'd like a pan fried noodle.

Chien-Po:  Oh, oh, sweet and pungent shrimp [Ling and others begin to laugh]

Recruit #3:  Moo goo gai pan

Chi Fu:  That's not funny.

[Mulan comes running up to the group]

Ling [noticing Mulan's arrival]:  Looks like our new friend slept in this morning.  [Mulan stops between Ling and Yao] [to Ping] Hellooo Ping,
Are you hungry?

Yao:  Yeah, 'cause I owe you a knuckle sandwich.  [grabs Mulan by the shirt collar drawing back his other arm.  Mulan hides her face with
her hands.  Ling looks away, closes his eyes, and puts his fingers in his ears so that he wont hear anything]

All Soldiers [in agreement with Yao]:  Yeah.

Shang [loudly]:  Soldiers!  [The soldiers line up quicky.  Shang takes off his shirt and grabs a bow and quiver of arrows.  Mulan is duly
impressed by Shang's physique] You will assemble swiftly and silently every morning. [Shang walks down the line of soldiers] Anyone who
acts otherwise will answer to me.

Yao:  Ooooo, tough guy.

Shang [turning around with knocked arrow pointing towards Yao]:  Yao.  [All recruits take a step back leaving Yao one step forward.  Shang
Points arrow skyward and shoots it into the top of a high pole]  Thank you for volunteering.  Retrieve the arrow.

Yao [bows to Shang]:  I'll get that arrow pretty boy.  And I'll do it with my shirt on.  [Yao prepares to leap onto that pole]

Shang:  One moment, you seem to be missing something.  [Chi Fu brings out two large bronze disks.  Shang takes out one disk and holds it
high speaking to all the troops]  This represents discipline  [Shang hands the weight to Yao and the weight falls to the ground taking Yao's
arm with it]  and this represents strength [Shang hands the other weight to Yao making him fall to the ground.  The troops laugh while
Mulan looks concerned].  You need both to reach the arrow.

[Yao climbs up the pole then slips down under the weight.  Ling, Chien-Po, and Mulan each take their turn and fall down.  Mulan rubs her
behind as she walks away in front of Shang]

Shang:  We've got a long way to go.

[Song I'll Make a Man Out of You]

[Shang throws staffs to the soldiers.  Yao intercepts Mulan's staff and trips her with it]

Shang:
Let's get down to business--
to defeat the Huns.

[Shang throws up two clay pots and breaks them apart with his staff.  The troops are highly impressed]

Recruits [putting their staffs out at arms length, spoken]:  Hua

Shang:
Did they send me daughters
 when I asked for sons?  [Ling puts a cricket down Mulan's back causing her to flail erratically]
You're the saddest bunch
 I ever met  [Most soldiers fall as Mulan moves uncontrollably]
But you can bet 
before we're through  [Shang does a somersault in the air landing near Mulan.  He takes a pole in the stomach.  Shang stops Mulan and
takes her staff.  He grabs her by the collar]
Mister, I'll make a man
 out of you 

[Shang steps on a lever throwing up 3 targets which he hits with 3 arrows from one bow]
Tranquil as a forest
[The recruits try and fail.  Mulan gets ready to fire when Mushu sticks a target on her arrow before she shoots.  Mulan looks at Mushu's in
shock and pauses.  Shang looks disdainfully at Mulan as she cracks a huge smile]
But on fire within
[Shang balances a bucket of water on his head holding a staff.  The recruits fire stones at him which Shang deflect with the staff]
Once you find your center
You are sure to win
[Mulan wobbles with the bucket of water on her head.  As the recruits throw stones at her the bucket tips over onto her head]
You're a spineless, pale,
pathetic lot 
And you haven't got a clue 
[Shang throws his hand down into a river and retrieves a fish.  Mulan throws her hand down into the river and retrieve's Yao's foot.  Mushu
comes out of the water with a fish in hand to give to Mulan]
Somehow I'll make a man
out of you!

Chien-Po [running through a field of fire arrows]:
I'm never gonna catch 
my breath

Yao [following Chien-Po, falls and gets hit in the butt with an arrow]:
Say good-bye to those 
who knew me

Ling [Banging his head on a stone slab]:
Boy I was a fool in school 
for cutting gym

[Shang practices martial arts with Mulan.  With a punch to the face he knocks her back into a tree]

Mushu [from the tree acts as a boxing coach]:
This guy's got 'em 
scared to death

Mulan [Mushu pushes Mulan back out into the ring]:
Hope he doesn't see 
right through me

Chien-Po [stops as he's hopping across poles protruding from water causing Shang and the recruits to pile into him]:
Now I really wish that I 
knew how to swim!

Shang and Chorus:  
[Cannon fire misses the target in the middle of an open field. Ling kicks the support structure out from Mulan's cannon and it begins to fall.
Mulan quickly grabs the cannon and it fires high and back towards the camp landing and exploding Chi Fu's tent]
(Be a man)
We must be swift as 
the coursing river
(Be a man)
With all the force 
of a great typhoon
(Be a man)
With all the strength 
of a raging fire
[Picture of Shang looking over the camp from the hill not looking pleased]
Mysterious as the 
dark side of the moon 

Shang [his troops laden with poles on their shoulders carrying bags of grain - one on each side.  They march up a mountain]:
Time is racing toward us 
till the Huns arrive  
[Chi Fu points Shang's eyes back to a struggling Mulan who falls to the ground.  Cri-Kee and Mushu try to pick her up but hide when Shang
comes up to her.  Shang picks up her pole with grain, puts it on top of his and returns to the troops. Mulan looks rejected]
Heed my every order 
and you might survive
[Shang hand the reigns of Khan to Mulan]
You're unsuited for 
the rage of war
So pack up, go home, 
you're through
How could I make a man
out of you?

Shang and Chorus [Mulan takes the weights and tries to climb the pole again]:
(Be a man)
We must be swift as 
the coursing river
[Mulan ties the weights together behind the pole and uses the cloth to help her shimmy up the pole]
(Be a man)
With all the force 
of a great typhoon
[As the sun begins to rise the recruits come out of their tents to cheer on Mulan]
(Be a man)
With all the strength 
of a raging fire
[As Shang comes out of his tent, the arrow he shot up onto the pole comes down to his feet.  He looks up and sees Mulan sitting on top of
the pole]
Mysterious as the 
dark side of the moon

[order of events during the last repeat of the chorus:
Troops hit all targets with arrows correctly.
Mulan racing in front of Shang and the recruits with the pole and weights on her shoulders.
Mulan kicking Shang in the face with a round house.  Shang looking pleased.
Chien-Po doing acrobatics on the poles as the troops follow.
Staffs being thrown to troops, Yao hands Mulan hers. 
Yao running through arrows.
Yao grabs Mulan's staff and hands it to her.
Troop staff practice #1.  (Hya)
Ling breaking the block
Troop staff Practice #2.  (Hya)
Mulan holding up fish.
Troop staff practice #3.
Cannon fire hitting the Hun Target.
Troop staff practice #4 - jumping in the air (Hya)]
(Be a man) 
We must be swift as 
the coursing river
(Be a man)
With all the force 
of a great typhoon
(Be a man)
With all the strength 
of a raging fire
Mysterious as the 
dark side of the moon

[End Song]

[Interlude]

[Cut to Shan Yu sitting on top of a tree.  He cuts off the very top with his sword.  His falcon swoops buy and drops a doll.  Shan-Yu takes
the doll, sniffs it, looks surprised, and drops down to the ground]

Shan-Yu [tossing the doll to Hun Strong Man]:  What do you see?

Hun Strong Man [feeling the doll]:  Black pine, from the high mountains.  [Long Hair Hun Man takes the doll from Hun Strong Man.  Bald
Hun Man #1 takes a hair as it passes by him]

Bald Hun Man #1:  White horse hair.  Imperial stallions.  

Long Hair Hun Man [sniffing the doll]:  Sulfur, from cannons.

Shan-Yu:  This doll came from a village in the Tung Shao Pass, where the Imperial Army's waiting for us.

Hun Archer:  We can avoid them easily.

Shan-Yu [shaking his head]:  No, the quickest way to the Emperor is through that pass.  Besides, the little girl will be missing her doll.  We
should return it to her.

[End Interlude]

[Cut to Mulan by the lake with Mushu, Khan, and Cri-Kee]

Mushu:  Hey, oh, ah, no, this is not a good idea.  What if somebody sees you?

Mulan [from behind the reeds]:  Just because I look like a man doesn't mean I have to smell like one.  

Mushu [holding a towel covering his eyes with his ears]:  So a couple of guys don't rinse out their socks, picky, picky, picky.  Well myself I
kinda like that corn chip's smell.

Mulan [running by Mushu and jumps into the lake splashing water on Mushu]:  Ahhhhhhh.

Mushu:   Okay, all right, all right, that's enough.  Now, c'mon, get out before you get all pruny and stuff [holding out a towel towards Mulan
keeping his eyes covered].

Mulan:   Mushu, if you're so worried, go stand watch.

Mushu:  Yeah, yeah, [walking in a womanly fashion speaking in woman's voice] stand watch Mushu while I blow our secret with my stupid
girly habits. [back to normal] Humph, hygiene.

Cri-Kee [alarmed, tugging on Mushu's whiskers]:  Chirp, Chirp.

Yao:  Me first! Me first! Me First! [Yao, Ling and Chien-Po run by Mushu smacking him in the face with colored boxers]

Mushu [gasps]:  Ah.  We're doomed!  There a couple of things I know they're bound to notice!

[Yao and Ling jump into the water.  Chien-Po dips in his toe to check temperature then jumps in causing a large wave.  Yao and Ling ride
the wave towards Mulan.  Mulan sees them and hides her face behind a lily pad]

Yao [calling]:  Hey, Ping.

[Mulan peeks over the lily pad and spreads it on the water covering her chest]

Mulan [speaking nervously and unnaturally in a manly voice]:  Oh hi guys, I didn't know you were *here*. [Yao, Ling and Chien-Po share
"this boy is strange" looks] I was just washing, so now I'm clean and I'm gonna go.  Bye, bye.  [Mulan hides behind a rock keeping her front
facing the rock]

Ling [from behind Mulan]:  Come back here.  I know we were jerks to you before so lets start over.  [extending his hand to shake hands with
Mulan]  Hi, I'm Ling!

Mulan [covering her chest with her left arm, she turns and shakes his hand with an outstretched right arm, smiling]:  Heh, heh.  [Mulan turns
and wades away from Ling and runs into Chien-Po]

Chien-Po [taking a lily pad off his head]:  And I'm Chien-Po.

Mulan [waving slightly and smiling]:  Hello Chien-Po.

[Yao stands on top of a rock looking down at the others.  Mulan looks down into the water and hides her eyes with her free hand]

Yao:  And I am Yao, king of the rock.  And there's nothin' you girls can do about it.

Ling [taking a fighting stance]:  Oh, yeah?  Well, I think Ping [elbowing Mulan] and I could take you.

Mulan [wading away]:  I really don't want to take him anywhere.

Ling [following Mulan]:  Ping, we have to fight!

Mulan:  No we don't. [unnaturally]  We could just close our eyes and swim around.

Ling: C'mon don't be such a g--Ouch!  Something bit me.

Mushu [popping out of the water between Mulan and Ling]:  What a nasty flavor.

Ling [with fear and gusto]:  Snake!  

Chien-Po [while all three of them climb up the rock and on each other]: Snake, snake.

[Mulan whistles for Khan and wades back to shore.  Khan comes close enough to shore and Mulan hides behind Khan as she wraps a towel
around her body]

[Cut to Yao, Ling and Chien-Po calmed down sitting on the rock]

Ling:  Some king of the rock!  [Yao pushes him off the rock]

[Cut to Mulan with towel wrapped around her]

Mulan:  Boy, that was close.

Mushu [brushing his teeth]:  No, that was vile!  You owe me big!

Mulan:  I never want to see a naked man again.  [the rest of the troops run by naked and jump into the lake]

Mushu:  Hey, don't look at me.  I ain't biting any more butts.

[Cut to Mulan outside Chi Fu's Tent having dressed fully.  Chi Fu and Shang are talking from inside]

Chi Fu [fading in]:  You think your troops are ready to fight?  Hah!  They would not last a minute against the Huns.  

Shang:  They completed their training.

Chi Fu:  Those *boys* are no more fit to be soldiers than you are to be Captain.  Once the general reads my report, your troops will never
see battle.

Mushu [from outside the tent]:  Oh no you don't.  I've worked to hard to get Mulan into this war. [to Cri-Kee] This guy's messing with my
plan.

Shang [grabbing onto the front of Chi Fu's clip board]:  We're not finished.

Chi Fu [pulling the board away]:  Be careful, Captain.  The General may be your father, but I am the Emperor's council.  And, oh, by the
way, huh, I got that job on my own.  [opens the entrance to the tent for Shang] You're dismissed.

[Shang storms out of the tent and starts to walk by Mulan]

Mulan [in a manly voice]:  Hey, I'll hold him and you punch, heh, heh...  [Shang walks by without reacting] or not.  [calling out to Shang] 
For what it's worth, I think you're a great captain.  [Shang pauses to glance back, then continues forward]

Mushu [looking at Mulan's fixed gaze on Shang]:  I saw that!

Mulan [innocently]:  What?

Mushu [teasing]:  You like him don't you?

Mulan:  No, I--

Mushu:  Yeah right, Yeah sure.  Look,  [pointing to Mulan's tent] go to your tent.  [Mulan walks away with a look of delight. Mushu talks to
Cri-Kee]  I think it's time we took this war into our own hands [rubbing hands together].

[Mushu and Cri-Kee wait outside Chi Fu's Tent.  Chi Fu emerges with carrying a scrub brush and wrapped in a towel and with big
showering slippers on his feet.  He whistles as he walks off.  Mushu and Cri-Kee enter his tent.  Cri-Kee uses his legs to write up a letter.  He
finishes and Mushu takes the paper]

Mushu:  Okay, okay, let me see what you've got.  From General Li, dear son, we're waiting for the huns at the pass and it would mean a lot
if you'd come and back us up.  [sarcastically]  That's great except you forgot, "and since we're all out of potpourri, maybe you wouldn't
mind bringing up some."  Hellooooo, this is the army!  Make it sound more urgent, please!  You know what I'm talkin' about?  [Cri-Kee starts
writing the note again]  That's better, much better.  [taking the note] Okay, Let's go.

[Cut to Khan drinking water from the trough.  Mushu is on his back]

Mushu:  Khan-ie baby, hey, we need a ride.  [Khan squirts Mushu off his back with water from his mouth]

[Cut to Chi Fu walking out of the lake wrapped in a towel, sounds of laughter can be heart from the troops]

Chi Fu [muttering]:  Insubordinate ruffians.  [then calling to the troops]  You men owe me a new pair of slippers.  And I do not squeal like a
girl.  [a panda bear chomps down on the slipper Chi Fu is holding] Aaaaaahhhhhh!

Mushu [sitting on top of the panda bear behind a dummy of a soldier using sticks to gesticulate with the dummy's arms to push the note
towards Chi Fu.  Cri-Kee works the mouth]:  Urgent news from the general!  [Chi Fu looks over the panda]  What's the matter, you've never
seen a 'black and white' before?

Chi Fu:  Who are you?

Mushu:  Excuse me!  I think the question is: who are you?  We're in a war man!  There's no time for stupid questions.  I should have your
hat for that, [the panda starts walking forward] snatch it right off of your head [swiping with an arm at Chi Fu's hat.  Mushu turns the upper
half of the dummy around after the panda passes Chi Fu.  Chi Fu begins reading the message].  But I'm feeling gracious today, so carry on
before I report you.  [the panda walks up a tree taking Mushu and Cri-Kee with him out of sight]

Chi Fu [looking around for Mushu but not finding him, then runs into Shang's tent]:  Captain.  Urgent news from the General.  We're needed
at the front.

Mushu [from up in the tree]:  Pack your bags Cri-Kee, we're movin' out.  [Cri-Kee high fives Mushu]

[Song:  A Girl Worth Fighting For]

Army Chorus [troops walking up hill]:
For a long time we've been 
marching off to battle

Yao [close-up of Yao, then a shot of 2 cows]: 
In a thundering herd 
we feel a lot like cattle

Cow [spoken]:  Moo

Army Chorus [showing troops marching]:
Like the pounding beat 
our aching feet aren't 
easy to ignore

Ling [catching up to Yao and Chien-Po]:
Hey, think of instead,
A girl worth fighting for [Yao, Ling and Chien-Po look upwards dreamily]

Mulan [spoken from behind]: Huh?

Ling [grabbing Mulan and drawing her close while pulling out a centerfold]:
That's what I said, a girl 
worth fighting for [Mulan runs away seeing the centerfold]

[artistry section where the images are drawn like painted people.  Ling is seen looking at a woman and then kissing her]
I want her paler than the 
moon with eyes that 
shine like stars

Yao [lifting and lowering a woman over his head then opening his chest to show a gaping wound that we can see the woman through]:
My girl will marvel at 
my strength, adore my 
battle scars

Chien-Po [Chien-Po and a woman circle around then land on the edge of a large bowl of rice as a cow, pig and chicken fall beside them]:
I couldn't care less what she'll 
wear or what she looks like
It all depends on what 
she cooks like:
Beef, pork, chicken... [end painted people section, the last image fades into statues that the troops just passed]

All Three:
Mmm...

Yao [looking at Mulan while crossing the river with swords over their heads.  Mulan looks disgusted and hurries forward]:
Bet the local girls thought 
you were quite the charmer

Ling [with armor full of water to make him look muscular]:
And I'll bet the ladies love 
a man in armor [the water leaks out making Ling look like his normal self]

Army Chorus [Mushu whistles to ladies working in the rice field from out of the carriage holding cannons.  Cri-Kee looks shocked.  The
ladies look and giggle at Mulan who hides her face]:
You can guess what we 
have missed the most 
since we went off 
to war
What do we want?
A girl worth fighting for!

Yao [Mulan walks away from Yao and into Chien-Po]:
My girl will think I have 
no faults

Chien-Po:
That I'm a major find

Mulan [Caught between Yao, Ling, and Chien-Po who all look up dreamily waiting for her ideal woman.  She is forced to speak (sing)]:
[spoken] Uh, [singing] How about a girl who's 
got a brain,  [Yao starts to look unimpressed]
Who always speaks her mind? [Mulan shrugs her shoulders]

Ling, Yao and Chien-Po [disdainfully, looking disappointed and disgusted]: Nah!

Ling [grabbing Mulan's shoulder and leaning on her, she takes his hand off and shakes her head disapprovingly.  Ling leans against the
carriage of cannons]:
My manly ways and turns of 
phrase are sure to thrill her

Yao [hitting Khan so that the carriage runs out from under Ling.  Ling looks upset then falls in the mud]:
He thinks he's such a 
lady-killer!

Chi Fu:
I've a girl back home who's 
unlike any other.

Yao [aside to Mulan]:
Yeah, the only girl who'd 
love him is his mother! [Mulan smiles]

Army Men [lining up locking arms across each others shoulders with Mulan in the middle to her discontent]:
But when we come home 
in victory they'll line up 
at the door!

Ling [sitting on top of Chien-Po]:
What do we want?

Army Chorus:
A girl worth fighting for!

Ling:
Wish that I had

Army Chorus [Mulan breaks away and walks in the opposite direction of the army]:
A girl worth fighting for!
(whistle) [Mulan sees Ling, Yao, and Chien-Po with snowballs about to pelt her so she turns around] 
A girl worth fighting--

[All have stunned looks on their faces]

[End Song]

[Cut to ruins of a burned out village.  The soldiers walk through the singed gate and look around at the few planks that remain from the
buildings]

Shang [from mounted horse]:  Search for survivors.

[Cut to Mulan walking around the burned-out village.  She finds a the doll that Shan-Yu was holding and looks up sorrowfully.  Shang
comes to her side]

Shang:  I don't understand.  My father should have been here.

Chi Fu [calling out from the top of a hill overlooking a valley]:  Captain!  

[Chi Fu points down to the valley where the remains of General Li's army can be seen.  Flags poking up out of the snow, armor lying face
down, broken cannon carts.  Ling, Yao, Mulan, and a soldier have the look of horror on their faces as they look into the valley.  Chien-Po
walks up from the valley carrying a helmet]

Chien-po [handing the helmet to Shang]:  ...the General.

[Shang takes the helmet and walks to the edge of the hill.  He draws his sword and stabs it into the snow upright.  He kneels down and
places the helmet on top of the sword.  Mulan approaches him from behind]

Mulan [softly]:  I'm sorry.

[Shang gets up, turns around and puts his hand on Mulan's shoulder and he walks by.  Shang walks to the center of the troops. He grabs his
horse by the saddle, takes one quick look of grief then mounts his horse]

Shang:  The Huns are moving quickly.  We'll make better time to the Imperial City through the Tung Shao Pass.  We're the only hope for the
Emperor now.  Move out!

[Mulan looks at the sword, takes out the doll she found and places the doll at the base of the sword.  She turns around and joins the rest of
the troops marching on]

[Cut to Mulan standing next to Khan saddled to the cart with cannons.  A cannon blast shoots out of the cart and explodes in the air.  The
troops look surprised.  Mulan glances back with a scowl into the hole in the canopy of the cart to see Mushu with a sorrowful face.  Mushu
points at Cri-Kee.  Shang charges up to Mulan on his horse, Chi Fu right behind]

Shang [angrily]:  What happened?!

Mulan [stumbling]:  Uhhh--

Shang:  You just gave away our position.  Now we're--[an arrow hits Shang in the shoulder as he falls to the ground.  Shang pulls out the
arrow]  [calling out] Get out of range!!

[The troops hurriedly run away as many arrows start falling all around them.  Mulan pulls Khan by the reins to hurry him up.  Fire arrows
start hitting the cart with cannons attached to Khan.  The cart begins to blaze with fire]

Shang:  Save the cannons!

[The troops form a human chain and start taking the cannons out of the burning cart one by one while Mulan steadies Khan to keep him
from bolting.  Chien-Po grabs many and hauls them on his own.  The troops grab]as many cannons as they safely can and Mulan cuts Khan
free from the cart.  She mounts Khan and charges away from the fire.  The cart explodes sending Mulan flying off Khan losing her helmet
and sword which land near her.  Mushu and Cri-Kee, sent flying by the blast, scream and land near Mulan.

Mushu:  Oh sure, save the horse.

[Mulan grabs Mushu with her right hand and grabs the sword with her left and runs to the troops position.  Cri-Kee and Khan follow.  Yao,
Ling, Chien-Po and other recruits set up cannons against rocks.  They dodge a set of arrows that fall around them]

Shang:  Fire!

[They launch a volley at the mountain where the archers are stationed.  As the cannon fire explodes, Shan-Yu's army hides]

Shang:  Fire!

[Mulan, Ling and Chien-Po launch a second volley at the mountain where the archers are stationed.  No more arrows can be seen coming
from the mountain position]

Shang:  Hold the last cannon.  [Yao poised to light his cannon, pauses.  Shan-Yu and his troops appear at the top of the mountain]  Prepare
to fight.  If we die, we die with honor.

[Shan-Yu raises his sword high above his head and charges down the mountain at Shang's position.  His falcon flies off his shoulder on
Shan-Yu's war cry  The Hun army follows]

Shang:  Yao, aim the cannon at Shan-Yu.

[The line of Shang's troops with Mulan at the end draw their swords.  Mulan looks down at her sword and sees the reflection of a large snow
embankment hanging to the side of a cliff.  She rushes forward]

Yao [being pushed aside by Mulan as she grabs the cannon]:  Hey.
 
Shang:  Ping, come back.  Ping!

[Mulan charges forward towards the oncoming horde of the Hun army being led by Shan-Yu and his falcon.  Mushu looks over her at the
oncoming horde with worry in his eyes]

Shang [starting to run after her waving his arms]:  Stop!

[Mulan plants the cannon and aims it for the cliff with the snow overhang]

Mushu [seeing Shan-Yu riding closer to their position]:  All right, you might want to light that right about now.  Quickly!  Quickly!

[Mulan takes out the flint and tries to light the fuse.  Shan-Yu's falcon swoops buy knocking Mulan down scattering the flint rock]

Yao [speaking to Ling and Chien-Po]:  C'mon, we've gotta help.  [they charge towards Mulan's position]

[Mulan searches for the flint in the snow in vain.  She sees Mushu, grabs him and stretches him causing him to light the fuse.  Mushu lands
on the cannon and the cannon fires off just above the charging Shan-Yu]

Mushu [tailing off as he rides the cannon toward the snow embankment]:  You missed him!  How could you miss?  He was three feet in
front of you!

[The cannon lodges in the snow and explodes causing the beginning of a large avalanche.  Mulan looks up with an evil grin on her face and
Shan-Yu watches in horror as many of his troops begin to be swallowed up by the snow]

Shan-Yu [recollecting himself and focusing in on Mulan]:  Yrrrrrrraah.  

[Shan-Yu swipes at Mulan with his sword hitting her in the right side.  Mulan falls back grabbing her right side.  Shan-Yu's horse stumbles. 
Mulan uses this break to bolt away from the avalanche.  Shan-Yu gains his composure and starts to gallop away from the avalanche on his
horse.  Shang looks with shock as hee sees the avalanche coming toward him.   Mulan grabs Shang as she passes by him, turning him
around and helping him run away from the avalanche]

Yao, Chien-Po and Ling [running towards the oncoming avalanche]:  Yeeahhhhhh!  [they stop.  noticing the oncoming avalanche they  turn
around and run back to where they came from]  Waaaaaaaaaa!

[Khan jumps away from the troops position and starts to run towards Mulan passing Ling, Yao and Chien-Po. The avalanche swallows up
Shan-Yu and his horse.  Khan arrives at Mulan's position just ahead of the avalanche.  Mulan jumps onto Khan and reaches for Shang.  She
grabs his hand, then the avalanche rushes forth breaking their grip, turning Khan around facing the oncoming avalanche of snow]

[Cut to Ling, Yao and Chien-Po standing behind a rock.  They see the snow approaching close and run to larger shelter where the rest of
Shang's army is positioned just as the avalance reaches their posision]

[Cut to Mushu riding down the snow on a shield]

Mushu [calling out]:  Mulan!  Mulan!  [seeing hair sticking up from the snow] Mulan?  [Mushu picks up the Hun by the hair]

Hun Soldier:  Arrrrr.

Mushu [pushing the hun soldier back under the snow]:  Nope.  Mulan!  [Mushu picks up Cri-Kee out of the snow]  Man, you are one lucky
bug.

[Cut to Mulan riding Khan above the snow into the teeth of the avalanche.  Khan and Mulan are swept under by the snow and reemerge
quickly.  She looks back and sees Shang passed out riding the wave of snow]

Mulan [calling loudly]:  Shang, Shang!  [Mulan turns around and rides to Shang's position.  She picks him up and places him on Khan.  She
turns Khan around again to be riding upstream]

[Cut to Chien-Po with Ling standing on him and Yao standing on top of Ling]

Chien-Po:  Do you see them?

Yao [extatically]:  Yes! [Yao shoots an arrow with a rope attached]  Perfect!  Now I'll pull them to safe--[Yao grasps at air as the rope
completely passed through his hands]--ty.

[Cut to Mulan and Shang on Khan with Mushu and Cri-Kee riding up to her on his shield]

Mushu [riding on the shield up to Mulan, Khan and Shang speaking loudly, above the noise of the avalanche]:  Hey Mulan, I found a lucky
cricket.

Mulan [speaking loudly]:  We need help!  [Yao's arrow lands near by Mulan and she picks it up and starts to tie the rope to Khan]

Mushu [Getting off the shield and carrying Cri-Kee with him]:  Ooo, nice, very nice, you can sit by me.  [Mushu sees that they're about to fall
over the cliff.  He and Cri-Kee look frightened] Ahhhhh!  We're gonna die!  We're gonna die!  I know we're gonna die!  No way we can
survive this!  Death is coming! [Mulan knocks the arrow and shoots it toward Yao]

Yao [crying]:  I let them slip through my fingers. [Mulan's arrow lands in Yao's hands.  He grabs on and is pulled toward the cliff, the soldiers
grab onto Yao and hold him steady near the cliff edge with the rope taught over the cliff]

Yao:  Pull

[Chien-Po prays as he calmly walks up to the group of soldiers.  He lifts them all up and pulls backward hauling Mulan, Shang, Khan, Mushu
and Cri-Kee to safety]

Mushu:  I knew we could to it.  You da man. [Mulan looks pleased] Well sorta. [Mulan grimaces]

[The soldiers help them up to the cliff]

Ling:  Step back guys, give 'em some air.

Shang [catching his breath]:  Ping, you are the craziest man I've ever met.  And for that I owe you my life.  From now on, you have my trust.
[Mulan smiles big]

Ling:  Let's hear it for Ping!  The bravest of us all.

Yao [lifting his arm high]:  You're king of the mountain!

Chien-Po [jumping up and down]:  Yes, yes, yes!

Mulan [beginning to stand up]:  Ahhh, [she clutches her right side]

Shang:  Ping, what's wrong?  [Mulan removes her hand slightly to show the blood on her hand and seeping through the armour] [loudly] 
He's wounded, get help!  [Ping starts to pass out.  The images of Shang, Yao, Ling, and Chien-Po begin to fade as she loses consciousness] 
Ping, hold on.  Hold on.

[Cut to outside of the medic tent.  Mulan and Medic are inside.  Shang stands by the entrance.  Yao, Ling and Chien-Po look quite
concerned.  Ling drums his fingers on his knees.  The medic comes out from the tent and whispers to Shang.  Shang looks astonished and
goes into the tent.  Mulan is lying down.  She opens her eyes, sees Shang and smiles at the sight of him.  She sits up allowing the blanket to
fall to her waist revealing her form fitting bandages on her chest.  She sees Shang's surprised look and realizes her feminine form is
noticeable]

Mulan [gasping as she covers up]: Huh,  I can explain.

Chi Fu [stepping into the tent]:  Huh?  So it's true.

Mulan [calling after Shang as he steps out of the tent]:  Shang!

[Cut to outside the tent.  Chi Fu hauls out Mulan by the arm.  Mulan uses her other hand to hold the blanket]

Chi Fu:  I knew there was something wrong with you.  [Chi Fu takes off Mulan's hair tie and throws her to the ground]  A woman.

[Ling, Yao and Chien-Po are shocked]

Chi Fu [to the troops]:  Trecherous snake.

Mulan [on the ground kneeling and hunched over, speaking to Shang]:  My name is Mulan.  I did it to save my father.

Chi Fu [to the troops]:  High treason!

Mulan:  I didn't mean for it to go this far.

Chi Fu [getting in Mulan's face and speaking to her while she whinces]:  Ultimate dishonor.

Mulan:  It was the only way.  Please believe me.

Chi Fu [to Shang]:  Hmph, Captain?

[Shang walks over to Khan and takes the sword out of the scabbard attached to Khan.  Khan rears back]

Chi Fu [to the soldier by Khan]:  Restrain him.

[Shang walks toward Mulan with sword in hand]

Yao, Ling and Chien-Po [rushing toward Mulan]:  Noooooo!

Chi Fu [putting his hand to stop Ling, Yao, and Chien-Po from proceeding further]:  You know the law.

[Shang stands over Mulan.  Mulan looks at Shang then bows her head in anticipation.  Shang lifts the sword high above his head and throws
it down in front of Mulan]

Shang:  A life for a life.  My debt is repaid.  [turns and walks towards the Imperial City]  Move out!

Chi Fu [coming up to Shang's face]:  But you can't just...

Shang [getting in Chi Fu's face]:  I said, "Move out!"

[The troops walk off toward the Imperial City leaving Mulan behind with Khan, Cri-Kee, and Mushu.  Mulan is sitting, shivering. Khan takes
his blanket and wraps it around Mulan with his mouth and sits behind her.  Cri-Kee lights a fire with twigs.  When he doesn't get warm, he
moves under the blanket wrapped around Mulan.  Mushu walks toward Mulan carrying a stick]

Mushu:  I was this close, this close to impressing the ancestors, getting the top shelf, an entourage.  Man, all my fine work, ffft.  [Mushu picks
up a dumpling with his stick, slumps down in front of the fire Cri-Kee made and begins to cook the dumpling over the fire] [glancing up] Hi.

Mulan [look of sadness]:  I should never have left home.

Mushu:  Eh, come on, you wanted to save your father's life.  Who knew you'd end up shaming him, disgracing your ancestors, and losing all
your friends.  You know, you just gotta, you gotta learn to let these things go [looking as if he's about to cry].

Mulan:  Maybe I didn't go for my father.  Maybe what I really wanted was to prove I could do things right.  So when I looked in the mirror
[picking up her helmet and looking at her reflection in her helmet] I'd see someone worthwhile.  But I was wrong.  I see nothing.  [throws the
helmet down and a tear runs down her cheek]

Mushu [picking up the helmet and spitting on it]:  Well that's because this just needs a little spit, that's all.  Let me shine this up for ya [wiping
the spit to clean the helmet and holding it up to Mulan].   I can see you, look at you, you look so pretty.  [seeing Mulan is not cheered up by
his actions, he shows sorrow on his face]  The truth is we're both frauds.  Your ancestors never sent me, they don't even like me.  I mean,
you risked your life to help people you love.  I risked your life to help myself.  At least you had good intentions  [Mulan smiles].

Cri-Kee [jumping on top of the helmet beginning to bawl]:  Chirp, Chirp, Chirp.  Bawl, Bawl.

Mushu:  What!?  What do you mean you're not lucky?  You lied to me?  [Cri-Kee nods] [to Khan]  And what are you? A sheep?

Mulan [sadly]:  I'll have to face my father sooner or later.  Let's go home.

Mushu:  Yeah, this ain't gonna be pretty.  But, don't you worry, 'kay?  Things'll work out.  We started this thing together and that's how we'll
finish. [Mushu hugs Mulan.  Mulan smiles]  I promise.

[Cut to Shan-Yu's falcon flying over the avalanche site.  Shan-Yu's hand pops out of the snow.  He gets up and glances around]

Shan-Yu [screaming]:  Rrrrrrraaaaaaaaahhh!

[Hun Archer, Long-Hair Hun Man, Hun Strong Guy, Hun Bald Man #1, and Hun Bald Man #2 each pop out of the snow and join
Shan-Yu.  They set off towards the Imperial City]

Mulan [seeing them from behind, gasps]:  Huh.  [Mulan runs, grabs her sword, mounts Khan, and heads out following the Huns to the
Imperial City]

Mushu:  Home is that way! [points to the opposite direction Mulan is heading]

Mulan:  I have to do something.

Mushu:  Did you see those Huns!?  They popped out of the snow, like daisies!

Mulan:  Are we in this together or not?

Cri-Kee [emphatically]:  Chirp, Chirp.

Mushu:  Well, let's go kick some Huny buns!  [Jumps onto Khan and utters fighting words as they ride off to the Imperial City]  Wu Hu Ha
Ga, Wu Hu Ha Ga

[Cut to the victory parade in the Imperial City.  Fireworks go off, kites are flying.  The drummers march by, followed by the flutist, followed
by the acrobats.  The Parade Leader follows, then Shang and his men, followed by lion dancers]

Parade Leader:  Make way for the heros of China.

[Shang leads the men on horseback, all have sorrowful looks on their faces.  Mulan rides up through the crowd and stops.  She looks around
and sees Shang in the parade]

Mulan [calling out]:  Shang! [riding next to him]

Shang [surprised]:  Mulan?

Mulan:  The Huns are alive, they're in the city.

Shang:  You don't belong here Mulan, go home.

Mulan [with a scowl rides khan to the other side of Shang]:  Shang, I saw them in the mountains.  You have to believe me.

Shang:  Why should I?

Mulan [riding ahead to block Shang's horse]:  Why else would I come back?  You said you'd trust Ping.  Why is Mulan any different?

[Shang turns his horse and rides around Mulan and goes forward]

Mulan [to Yao, Chien-Po and Ling]:  Keep your eyes open.  I know they're here.  Hya.

[Mulan rides off and stops near the entrance to the palace, she dismounts Khan and runs into the palace yard]

Mushu:  Now where are you going?

Mulan [calling over her shoulder]:  To find someone who will believe me.  [Mulan runs into the palace yard]  

[Cut to the parade procession stopping in front of the Emperor on the steps of the palace.  Chi Fu stands next to Shang and gives him
Shan-Yu's sword.  The Lion dancers stop behind Shang.  A palace man strikes a large gong and the people fall silent]

Emperor:  My children, heaven smiles down upon the Middle Kingdom.  China will sleep safely tonight thanks to our brave warriors.

[The crowd cheers]

[Cut to Mulan at the fringe of the crowd]

Mulan [approaching Man #1 laying her hand on his shoulder]:  Sir, the Emperor's in danger! [Man #1 rips his shoulder away from Mulan's
touch and moves away] [agitated]  But the Huns are here!  [Mulan walks up to Man #2]  Please, you have to help me.  [Man #2 walks
away from Mulan] [turning to Mushu who is standing near her in the yard]  No one will listen!

Mushu:  Huh?  Oh, I'm sorry, did you say something?

Mulan [irritatedly]:  Mushu!

Mushu:  Hey, you're a girl again, remember?

[Cut to Shang holding the sword before the Emperor]

Shang [kneeling down giving the sword to the Emperor]:  Your Majesty, I present to you the sword of Shan-Yu.

Emperor:  I know what this means to you, Captain Li.  Your father would have been very proud.

[Shan-Yu's falcon swoops down and takes the sword as Shang is giving it to the Emperor.  The falcon rises above the roof and drops the
sword to Shan-Yu who was sitting next to the gargoyles in the shadows blending in.  He rises out of the shadows to catch the sword so that
all the people can see his face.  The masses of people gasp at the sight of Shan-Yu.  Shang begins to draw his sword.  All 5 of Shan-Yu's
men jump out from behind the dragon knocking down Shang and grab the Emperor knocking off his hat.  Hun Bald Man #1 and #2 carry
the Emperor into the Palace.  Long-Haired Hun Man and Hun Strong Guy close the palace doors as Hun archer knocks his arrow retreating
into the Palace to threaten would be rescue attempts]

Shang [getting up and running toward the closing doors]:  No.

Yao [beckoning to the other soldiers]:  C'mon.

[Shang reaches the palace doors just as they close with all the Huns inside]

Shan-Yu [laughs evily]:  Ha, Ha, Ha, Ha, Ha, Ha.

[Shang and his soldiers pick up a big stone statue and use it as a battering ram.  They are unsuccessful at opening the door.  Mulan sees
what's going on and arrives at the steps]

Mulan [to herself]:  They'll never reach the Emperor in time.  [She looks at the columns and runs near to the Shang and his soldiers.  She
whistles loudly catching the soldiers' attention]  Hey guys, I've got an idea.  [Mulan runs around the palace to the right towards the columns]

[Song:  I'll Make a Man Out of You (reprise) plays in the background during the next action sequence]

(Be a man) 
We must be swift as 
the coursing river
(Be a man)
With all the force 
of a great typhoon
(Be a man)
With all the strength 
of a raging fire
Mysterious as the 
dark side of the moon

[Yao, Ping and Chien-Po look at one another then drop the statue and follow Mulan.  Shang looks astonished.  Around the corner Yao, Ling
and Chien-Po begin to take off their armor and dress as women.  Once the transformation is complete, they take out their sashes and
prepare to shimmy up the columns.  Shang arrives and taps Mulan on the shoulder.  He takes off his cape and wraps it around the column
to signify that he's coming along.  They shimmy up the poles together]

[End song]

[Cut to Hun Bald Man #1 and #2 arriving with the Emperor and a high balcony within the palace.  Shan-Yu drops down from the roof]

Shan-Yu:  Boo.  [Shan-Yu steps into the balcony next to the Emperor] [to Hun Bald Man #1 and #2] Guard the door [they walk off down
the stairs that lead to the balcony].  [pacing around the Emperor]  Your walls and armies have fallen, and now it's your turn.  Bow to me.

[Cut to the entrance to the stairwell that leads to the balcony.  Hun Bald Man #1 and #2 come down the stairs and close the door, joining
Hun Archer Man, Hun Strong Man and Hun Long-Hair Man.  Mulan and company are around the corner]

Mulan [whispering]:  Okay, any questions?

Yao [whispering]:  Does this dress make me look fat? [Mulan slaps him]  Ow.

[Mulan, Yao, Ling and Chien-Po walk out smiling, giggling and trying to act lady-like including holding fans and waving fans]

Hun Archer:  Who's there?

Hun Bald Man #2 [putting down Hun Bald Man #1's sword]:  Concubines.

Hun Bald Man #1:  Ugly concubines.

Ling [waving daintily, speaking to Yao]:  Oh he's so cute.

[Hun Bald Man #2 smiles and waves back.  Hun Bald Man #1 elbows Hun Bald Man #2.  A bitten apple falls out from beneath Ling's
dress.  He pulls the dress out and turns so as not to expose the loss of figure]

Shang [from around the corner putting his head down into his hand]:  Aww.

[Shan-Yu's Falcon sees Shang and starts to squawk.  Mushu from above singes off all his feathers with his fire breathing]

Mushu [to Cri-Kee sitting above him]:  Now that's what I call Mongolian Barbeque.  [Cri-Kee rolls on his back in laughter.  The stunned
falcon doesn't do anything]

[Hun Bald Man #2 picks up the apple and offers it back to Ling.  Ling, Yao, and Chien-Po pull out the fruit they were using to simulate a
woman's chest.  Chien-Po takes his watermelons and smashes them on the heads of Hun Bald Man #1 and #2.  He then smashes their two
heads together and they fall to the ground.  Ling pushes the apple into Hun Long-Hair man's mouth and kicks him in the stomach causing
Hun Long-Hair Man to stoop over on the ground.  Ling uses his head to crack Hun Long-Hair Man's back.  Hun Strong Guy lunges his fist
at Yao and misses, he misses with the other.  Yao grabs the outstretched arm and flips him over onto his head. Mulan kicks away Hun
Archer Man's bow and knocked arrow, avoids his strike by turning her back to Hun Archer.  She follows with a left elbow to the stomach
followed by a left upper cut knocking Hun Archer to the ground.  She sits on his back and uses the bow to pull his head back]

Mulan [calling out]:  Shang, GO!

[Shang runs out from behind the corner, charges through the door and runs up the stairs]

[Cut to Shan-Yu and the Emperor on the balcony]

Shan-Yu:  I tire of your arrogance old man.  [yelling and putting his sword at the emperor's
throat] Bow to me!

Emperor:  No matter how the wind howls, the mountain cannot bow to it.

Shan-Yu:  Then you will kneel in pieces. [Shan-Yu draws back his sword to strike the Emperor]

[Shang runs up in time to block the striking blow of Shan-Yu with his sword.  Shang swipes with
his sword.  Shan-Yu grabs Shang's arm and throws him towards the edge.  Shang grabs onto a column
and he flies over the edge and uses the momentum to swing back and kick Shan-Yu.  Shan-Yu falls
to the ground, Shang on top of him. Shang punches Shan-Yu.  Shan-Yu grabs Shang and rolls over
forcing Shang to be on his back underneath him.  Shang uses his knee to hit Shan-Yu from behind
as he uses his hand to hit him in the head.  Shang forces Shan-Yu onto his back and grabs his arm
pulling it behind Shan-Yu's back.  Mulan, Chien-Po, Yao and Ling enter the balcony from the
stairs]

Mulan:  Chien-Po, get the Emperor.

Chien-Po [standing in front of the Emperor and bowing]:  Sorry, your Majesty.  

[Chien-Po lifts up the Emperor and runs over to Mulan who is by a rope attached to a column in
the balcony.  Chien-Po uses his sash as a pulley and rides down the rope to the ground.  Shan Yu
watches the Emperor leave]

Shan-Yu:  No! 

 [Shan-Yu uses his free arm to elbow Shang in the face.  Shan-Yu gets up and head-butts Shang and
throws him to the ground.  Shang lies limp.  Mulan watches Shang fall then she looks over the
edge at Ling and Yao now on the ground.  Chien-Po runs off the screen out of sight]

Yao [motioning her to follow]:  Come on!

[Mulan looks down at Shang with a worried look.  Shan-Yu begins to approach Mulan and the rope. 
Mulan looks at the approaching Shan-Yu and then down to spy his sword. Thinking quickly, Mulan grabs
Shan-Yu's sword and cuts the taught rope.  Shan-Yu reaches the edge and grabs for the falling rope unsuccessfully as Mulan leaves the
sword embedded in the column and runs to Shang's position.  The crowd cheers]

Shan-Yu:  No!  [He looks down at the crowd and realizes he cannot find the Emperor among the
throng of people]  Yrraaaaahhhh!

[Shan-Yu turns and looks back and sees Mulan looking concerned, holding up Shang.  Shan-Yu pulls
out his sword lodged in the column and heads toward them.  As Shang sees Shan-Yu approaching, he
puts his arm in front of Mulan to ask her to leave and takes out his knife.  Mulan slides away. 
Shan-Yu comes up to Shang, knocks away his knife, slaps him in the face, and grabs Shang by the
shirt collar]

Shan-Yu [in Shang's face]:  You, you took away my victory.

[Mulan's shoe hits Shan-Yu in the head and bounces back to her feet.  Shan-Yu turns toward Mulan]

Mulan:  No!  I did!  [Mulan pulls her hair back to look like she did when she was a soldier]

Shan-Yu [looking at Mulan]:  The soldier from the mountains.

[Shan-Yu drops Shang and starts after Mulan as she puts on her shoe and runs down the stairs and
through the doors to the balcony.  She closes the door with the latch falling in place right
behind her.  She leans against the doors.  Shan-Yu punches a hole in one door with his fist. 
Mulan runs away from the doors down the corridor.  Mushu riding Shan-Yu's falcon like a horse
catches up with Mulan]

Mushu:  So what's the plan?

Mulan:  Ummmm.

Mushu:  You don't have a plan?!

Mulan:  Hey, I'm making this up as I...[looks out a window and spies the firework tower] go. 
Mushu--

Mushu:  I'm way ahead of you sister.  C'mon Cri-Kee. [Mushu and Cri-Kee jump onto a kite and use
the wings to soar over toward the fireworks tower]

[Cut to Shan-Yu.  Shan-Yu breaks through the doors and catches up to Mulan swinging his sword
wildly knocking down a support column with every swipe.  Mulan runs and ducks his every blow. 
Mulan climbs up a column to get out of Shan-Yu's reach.  Shan-Yu slices the base of the column
causing it to fall and break through the outer wall.  Mulan screams as the beam falls and comes
to a stop.  Mulan gets up on the beam and jumps up to catch onto the awning.  She looks off to
her right and spies Mushu arriving at the fireworks tower]

[Zoom in on the fireworks tower.  Mushu lands near Barry Cook and Tony Bancroft (the firework
lighters) on the edge of the tower] 

Mushu:  Citizens, I need firepower.

Barry Cook:  Who are you?

Mushu [Mushu (using the wings from the kite) and Cri-Kee with wings spread like batman]:  You're
worst nightmare.

[Barry Cook and Tony Bancroft jump off the tower and plunge toward the ground]

[Cut to Mulan. She pulls herself onto the roof and climbs up to the crest]

Man in Crowd #1:  On the roof.

Man in Crowd #2:  Look!

[Mulan lines up where she is standing with the fireworks tower across the way.  Shan-Yu breaks
through the roof behind Mulan surprising her.  Mulan backs away and searches for something on her
person to help her against Shan-Yu.  She finds a her fan, takes it out, and opens it]

Shan-Yu:  It looks like you're out of ideas.

[Shan-Yu lunges with his sword.  Mulan dodges to her right and lets the sword go right through
the fan.  She closes the fan back up on the sword and twists the fan with both hands so that
Shan-Yu loses his grip.  The sword flies toward Mulan and she catches it by the handle slipping
off the fan with her sword movement]

Mulan:  Not quite.  [calling out]  Ready, Mushu?

Mushu [behind Shan-Yu tied to a large rocket firework]:  I am ready, baby. [He blows fire onto a
stick and hands the stick to Cri-Kee who's standing on the firework]  Light me!  [Cri-Kee lights
the fuse]

[Shan-Yu approaches Mulan.  Using the sword as a lever, Mulan lunges at Shan-Yu kicking him in
the face then sweep kicks him and he falls to the ground.  Mulan picks the sword back up and
stabs it into Shan-Yu's cape.  The rocket on Mushu ignites and hurls him toward Shan-Yu.  Mulan
lies flat down on the left side of the roof.  Shan-Yu sees the approaching rocket and tries to
run, but the sword has him pinned to the spot.  The rocket hits Shan-Yu square in the belly
propelling him toward the firework tower.  Mushu grabbed onto the sword as he went by letting the
rocket do the work.  Cri-Kee hangs on to Mushu's tail.  Mulan jumps back up to the crest of the
roof and runs away from the fireworks tower grabbing Mushu and Cri-Kee off the sword]

Mulan [while running]:  Get off the roof, get off the roof, get off the roof.

[The rocket rides Shan-Yu into the fireworks tower causing masses of explosions and fireworks to
fly everywhere.  Mulan jumps near the edge of the roof.  Propelled by the explosion, she grabs
onto a lantern that is hanging on a taught rope and starts to slide down.  She looks down and
releases her grip so that she lands on the back of Shang causing the two of them to fall to the
ground.  Shan-Yu's sword follows and lands on the ground near by]

Mushu [landing and flying backwards on his butt a couple of times pointing at the fireworks]:  Ah
ha ha ha ha.  [Mushu's catches Cri-Kee with antenna on fire as Cri-Kee falls toward him] [to
Cri-Kee]  You are a lucky bug. [Mushu pinches out the fire on Cri-Kee's antenna]

Chi Fu [walking down the stairs in a tattered outfit and slightly burned]:  That was a deliberate
attempt on my life.  Where is she?  Now she's done it.  What a mess.  [Shang and troops push
Mulan behind them to protect her] [to Shang] Stand aside, that creature's not worth protecting.

Shang [in Chi Fu's face]:  She's a hero.

Chi Fu:  'Tis a woman.  She will never be worth anything.

Shang [grabbing Chi Fu by the shirt collar]:  Listen, you pompous--

Emperor [walking down the steps]:  That is enough!

Shang:  Your Majesty, I can explain.

[The Emperor motions for Shang to stand aside.  Shang and his men part giving the Emperor a clear
path to Mulan.  Mulan steps forward and bows before the Emperor.  Chi Fu with a sinister look
waits to write down the words of the Emperor]

Emperor:  I've heard a great deal about you, Fa Mulan.  You stole your father's armor, ran away
from home, impersonated a soldier, deceived your commanding officer, dishonored the Chinese army,
destroyed my palace, AND...you have saved us all.  [the Emperor bows to Mulan]

[Chi Fu looks at the Emperor actions astonishingly then immediately falls prostrate before Mulan. 
Shang, Yao, Ling, and Chien-Po follow suit.  Mulan looks up then turns around hardly believing
what she sees as the entire Chinese population within the palace grounds fall prostrate on the
ground in a wave like pattern, bowing to her.  Khan bows with Mushu and Cri-Kee on his back]

Mushu:  My little baby's all grown up and savin' China.  [to Cri-Kee] You have a tissue?

Emperor:  Chi Fu,

Chi Fu:  Your Excellency?

Emperor:  See to it that this woman is made a member of my council.

Chi Fu [muttering to himself]:  A member of your coun...[realizing what the Emperor has said]
what? [stutters] But there are no council positions open, your Majesty.

Emperor [to Mulan]:  Very well then, you can have his job [pointing out Chi Fu].

Chi Fu [wobbling to and fro]:  What?...My...[faints]

Mulan [smiles big then turns to the Emperor and bows]:  With all due respect, your Excellency.  I
have been away from home long enough.

Emperor [taking off his pendant]:  Then take this, so your family will know what you have done
for me.  And this [handing her the sword of Shan-Yu]  so the world will know what you have done
for China.

[Mulan takes the gifts and hugs the Emperor]

Yao:  Is she allowed to do that?  [Shang, Ling, and Chien-Po shrug]

[Mulan walks away from the Emperor and is embraced by Yao and Ling.  Chien-Po comes up and lifts
all three of them off the ground in a big bear hug.  Chien-Po lets them all back to the ground
again.  Mulan walks toward Shang and stops in front of him.  As Shang begins to speak Mulan
starts to smile anticipating something good]

Shang:  Um...[Mulan grins]  You... [Mulan smiles] You fight good.

Mulan [smile turning into disappointment]:  Oh, thank you.  [Mulan walks toward Khan]

Shang: [turning toward Mulan and grunts with disappointment in himself]:  Hmm.

[Mulan mounts Khan]

Mulan:  Khan, let's go home.

[Khan jumps down the steps and gallops on the flat parts of the stair case back down to ground
level.  The crowd cheers al the while.  The Emperor approaches Shang and clears his throat]

Emperor [to Shang]:  The flower that blooms in adversity is the most rare and beautiful of all.

Shang [dumbfounded]:  Sir?

Emperor:  You don't meet a girl like that ev'ry dynasty.  [The emperor puts on his hat and walks
back up the steps to his palace]

[Cut to Mulan's home, her father is sitting beneath the blossom tree.   A blossom falls and lands
on his leg.  Mulan appears at the threshold and moves toward her father.  Fa Zhou sees her
approaching and starts to stand]

Fa Zhou:  Mulan.  

[Mulan quickly moves in front of her father and kneels causing him to sit back down]

Mulan:  Father, I brought you the sword of Shan-Yu [hands the sword to Fa Zhou] and the crest of
the Emperor [hands the crest to Fa Zhou].  [with head bowed] They're gifts to honor the Fa
Family.

[Fa Zhou takes the gifts and throws them down to the ground beside him to the surprise of Mulan. 
He bends down and holds her arms outstretched]

Fa Zhou:  The greatest gift and honor, is having you for a daughter.  [Fa Zhou wipes away Mulan's
tear then hugs Mulan]  I've missed you so.

Mulan:  I've missed you too Baba.

[Fa li and Grandma Fa watch from the doorway]

Fa Li [sighing]:  Ahhhhh

Grandma Fa:  Great, she brings home a sword.  If you ask me she should have brought home a
ma--[leaving her mouth open when she sees Shang]

Shang [just arriving]:  Excuse me, does Fa Mulan live here?

[Grandma Fa's mouth stays open as she and Fa Li point toward Mulan's position.  Shang walks
toward Mulan and Fa Zhou]

Grandma Fa:  Woo, sign me up for the next war.

[Shang approaches seeing Fa Zhou]

Shang [bows before Fa Zhou and speaks confidently]:  Honorable Fa Zhou I--Mulan [Mulan steps up. 
Shang sees her and speaks insecurely] Uh...Uh...You forgot your helmet.  Ah but well, actually
it's your helmet, isn't it?...[handing the helmet toward Fa Zhou] I mean...

[Fa Zhou motions with his head for Mulan to take over.  Mulan holds the helmet Shang offers]

Mulan:  Would you like to stay for dinner?

Grandma Fa [speaking from stage right]:  Would you like to stay forever? [Mulan shakes her head with a
smile at Grandma Fa's statement]

Shang [reassuredly to Mulan]:  Dinner would be great.

[Cut to First Ancestor grinning happily looking at the scene through the temple window.  He watches Mulan hand the helmet back to Fa
Zhou.  Mushu climbs up to the window sill by First Ancestor's his head]

Mushu [tugging on First Ancestor's ear]:  C'mon, who did a good job?  C'mon, tell me who did a
good job.

First Ancestor [hesitantly]:  Oh, all right.  You can be a guardian again.

Mushu: Yeeeeeahhhhhhh.  [Mushu runs to his post and Cri-Kee bangs the gong awakening all the
ancestors]

Mushu:  Take it Cri-Kee.

[Song:  True to Your Heart -- No characters sing in the song]

[Ancestor 1 does a dance from Pulp Fiction while Ancestor 3 does the Hand Jive]

Ancestor 3 [spoken to Ancestor 1]:  She get's it from my side of the family.

Mushu [spoken while swinging on a chain]:  Call out for egg rolls!

First Ancestor [disgusted]:  Guardians.

[Mushu lands on the steps outside the temple.  Mulan walks up to him and rests besides him on the
steps]

Mulan:  Thanks, Mushu [kisses Mushu on the forehead].

Little Brother:  Bark, bark, bark, bark, bark, bark, bark  

[Little brother runs up the steps and into the temple with the bag of grain tied to him.  The
chickens follow him in]

First Ancestor [annoyed]:  Mushu!

[Roll Credits]

[The End]






