
                          
                         
                         
                                                  NIGHT TIME 

                                        [The "POLTERGEIST" Treatment]



                                                  Written by
                         
                                               Steven Spielberg


                         
          March 31, 1980
                         
          Steven Freeling is a successful husband, father and provider. His innate practicality and above
          average intelligence have made him a successful real estate salesman for a large agency in a
          nearby community. He is well liked, and respected by his boss and co-workers, and is considered
          an upstanding member of his community.
                         
          Nora Freeling, now 34, was married at 17 and pregnant at 18. She, with active help from Steven,
          is in the process of raising 4 children, ranging in age from 6 to 16. During this time she has also
          managed to juggle her family life well enough to earn a degree in teaching and is active in the
          community as a substitute teacher.
                         
          Nora and Steven are close enough in age to their own children that the experiences of a strict
          upbringing (whippings, edicts and traditions) are still fresh memories. Thus has the generational
          pendulum swung. They govern their domain with chummy lenience, and serious, but
          good-natured discipline. They treat their children with respect and humanity, and are afforded
          the courtesy of being treated the same. They are a close, open and loving family, fairly typical of
          this neighborhood.
                         
          The children, Sweeny, age 16, Angel, age 14, Lawrence, age 12, and Carol Ann, age 6, are
          children of the 80's. They watch more TV than they should, see all the "PG" movies at the local
          six-plex, and do just enough homework to get by in school. They participate in a "healthy"
          amount of sibling teasing and fighting, with subjects ranging from which TV show should be
          aired to who stole who's toys. They are gregarious children who all have "best friends," "2nd
          best friends," "3rd best friends".......
                         
          Carol Ann is typically precocious for a child with much older brothers and sisters.
                         
          They family generally spends quiet evenings together with bed time dictated at 10:00.
                         
          Elmer, the last member of the Freeling family, is a silver-buff Cocker Spaniel who has been a
          member of the family almost as long as the oldest child.
                         
          TAGINA BARRINS is a 65 year old medium. She has studied under some of the well known
          psychics of the times and is a regular contributor to the National Enquirer; this being the only
          accepting outlet for her communications with "the other side." She is eccentric in her manner of
          dress and speech, but is sincere in her beliefs and very probably a true psychic.
                         
          Why must all tales of ghosts and hauntings find their settings in gothic cobwebbed mansions,
          miles away from civilization? Where does an audience draw the line between what is real and
          what is fantastic?
                         
          NIGHT TIME is the story of a frightening occurence; not in a haunted house on a hill, but in the
          center of middle class suburbia.
                         
          The Freelings, a middle class family, live at 3443 Wanda; a four bedroom, three and one half
          bath, ranch style house. It is a typical tract house located at the end of one of the several
          hundred cul-de-sacs in a shopping mall district called Vista. As its name implies, the center of
          activity is a large modern shopping center complex. This large, child infested community holds
          five schools: two elementary, two junior high, and one high school. On the neatly manicured
          rolling hill fringes of town are a well used, man-made lake and the community's "rec-center."
          This Chicago suburb is one of many similar communities springing up every day. Its planners'
          goal: to bring families and the conveniences of life closer together.
                         
          It is a quiet evening. The children have gone to bed allowing Nora and Steven their cherished
          hours alone. They go to their bedroom, turn the TV on to THE TONIGHT SHOW, (Something they
          do almost every night) and prepare for a well deserved evening of rest and relaxation. They are
          lulled to sleep by the voices on the television set. The rest of the evening's programming, the
          late-late movie, the broadcast of the local news, the sign-off consisting of the Blue Angels
          performing to strains of the Star Spangled Banner, color bars and test patterns, the local sign
          off....and finally, static, or white noise. It is through this blizzard of static snow, and beyond the
          slumbered breathing of Nora and Steven, that the first flash of paranormal communication
          occurs. The television moans something chillingly audible and the static non-picture rearranges
          into something indistinguishable. Steven turns over in his sleep, but does not awaken. The days
          that follow bring a stream of odd but not necessarily suspicious occurrences. Periodic phantom
          phone calls break the silence in the middle of the night. On the other end, nothing but static
          noise; similar to the static of the blank night television.
                         
                         
                         
          Food disappears from the cupboards and refrigerator, and a special lemon meringue pie is
          marred by nibbling fingers. But with children in the house, and the children's friends, the blame
          is not easily fixed. The furniture, slightly at first, is rearranged. Just enough to annoy a
          meticulous mother; not enough to cause suspicion. Elmer, the family dog, begins wandering to a
          certain alcove in the house. He then sits there, facing the wall, occasionally whimpering toward
          it, reaching out his paw and scratching at the air. But, well, he's getting old, and if people can get
          senile, so can dogs.
                         
                         
                         
          Angel, their 14 year old daughter, while cleaning out the garage, finds an old record of 19th
          century songs supposedly sung by pioneers as they crossed the country. It becomes her favorite
          album and is played all the time. She finds it soothing and somehow familiar. The songs become
          a part of her life; humming them as she studies, walks to school and does her daily chores. But
          then "things" start happening. Annoying things, inexplicable things, nerve fraying things.
                         
                         
                         
          The television starts to change channels by itself; to news station and cartoons, specifically. The
          children, bright and inventive, are at first blamed for creating some gadget to "annoy and
          frighten your mother." Having proven innocence or at least protested enough, Steven goes next
          door to see if the neighbors are playing tricks with their remote controls. But the neighbors
          aren't home. And a phone call to a friend assures Steven that a friend's remote control wouldn't
          work on his set anyhow.
                         
                         
                         
          The Freelings are bird lovers. They have built a beautiful aviary which has become the home of
          many different kinds, colors and sizes of birds. The aviary is located on a patio that is attached to
          the house. Steven and Nora awaken one early morning to find birds flying all over the house. At
          first, angry at the children for not closing the cage, Steve wakes them and takes them all
          downstairs for a lecture on closing and locking the bird cage. But upon entering the porch,
          everyone is silenced by something: the sight of the aviary torn open, a feat accomplished by
          something beyond human strength. But no noise had awakened them..."what is going on?"
                         
                         
                         
          Windows and doors open and close, seemingly by themselves. In the middle of the night
          someone has to go downstairs to re-bolt a window or re-lock a door. Furniture is being moved
          around more obviously now.
                         
                         
                         
          Nora, preparing a meal in the kitchen, hears someone swimming in the pool. She calls outside
          for whoever it is to get out and get ready for dinner. Her calls are ignored. She goes outside to
          the sight of something invisible doing what looks like laps in the pool (Or perhaps we, the
          audience, see something doing laps, but when Nora gets out there, it is gone). This could make
          her even more nervous, thinking that there is something wrong with her, or that it is someone
          playing tricks.
                         
                         
                         
          One evening, as Angel is getting ready for bed, she takes off her clothes and moves to the bed
          when she is startled and almost screams. There is a lump in her bed, a lump shaped like a body.
          Recovering, she starts to scold her sister for scaring her, and turns back the covers to discover
          that there is nothing there. She turns to her sister's bed across the room. She is fast asleep.
          The usual bluish of the household lights turn different colors and hues, both day and night.
          Sometimes not enough to cause any more than squinting, or rubbing of the viewing party's eyes.
                         
                         
                         
          Steve and Nora prepare to leave for a dinner with their friends. They have called a babysitter
          because the older children are going to a movie. As Steven is shaving, the 19th Century Music
          album is turned on full volume. This startles him and causes him to cut himself. He storms out of
          the bedroom, goes to the stereo, takes off the album and breaks it. He then yells for Angel and
          reprimands her for turning it on so loud. She hasn't done it. The other children deny it also.
          Steven accuses one of them of lying. "Record players don't just turn themselves on, you know."
                         
                         
                         
          Angel, upset with her father for breaking her album, and for accusing her unjustly, goes to her
          room upset. She has to prepare for her date.
                         
                         
                         
          She sits at her vanity looking at herself, and being angry with her father. She starts to put on
          lipstick. Looking into the mirror, she is putting her lipstick on someone else's face. She screams.
          This brings her image back to the mirror. She is frightened to look into mirrors from this point
          on.
                         
                         
                         
          Anxious to get out of the house, Angel hurries her older brother, with whom she and several
          other friends are going to the movies, out of the house. The babysitter, a 15 year old teenager,
          arrives allowing Nora and Steven to be on their way.
                         
                         
                         
          As she puts the children to bed, they talk her into telling them a story. She concedes, and tells
          them a ghost story. As she tells her story, actual events in the house upstage the fictional story
          she is telling them, adding to and punctuating the higher points. Terrified, the babysitter,
          negligent of her duties, runs screaming from the house into the night. Neighbors' lights go on,
          obviously disturbed by the screaming.
                         
                         
                         
          The older children get home to find the little ones sitting together on the steps, no babysitter in
          sight. The parents return to a story of a deserting babysitter who says their house is haunted.
          The evening's events have everyone on edge, especially Steven and Nora.
          Nora sits at her vanity brushing out her long auburn tresses. As she brushes her hair somewhat
          mindlessly past her right shoulder, an invisible wind lifts her hair out from her brush and her
          hand. It arches her hair slowly over her head and lays it to rest on her left shoulder. She sits
          frozen, unable to speak, the empty brush in her hand, her wide eyes locked on her image in the
          mirror. At that moment, she feels something touching her cheek. We see two indentations, such
          as fingers would make, as her cheek gently caves in, opening her lips, and her face is tilted
          upward by an invisible hand. She then receives a "ghost kiss," a long, forced, passionate kiss,
          from which she cannot free herself. As she is released, there is a noise from the living /dining
          area. Steven bolts from their bathroom, sees the wide-eyed, almost panicked, expression on his
          wife's face. He grabs her hand, and together they walk down the hall to check the house. The
          furniture in the dining room has been totally rearranged. The chairs are on top of the furniture.
          Some of the furniture has been moved from room to room. They wake the children, pack lightly,
          pick up the dog and leave to spend the night at the local Holiday Inn. They will stay there for the
          evening, then move into Nora's sister's house within a day or so.
                         
                         
                         
          The next day, unable to work because of the events of his home life, and not knowing what to
          do, he calls the Parapsychological organization within the University of Chicago. They all decide
          that the best idea for the Freelings is to spend another night at the hotel, while some of their
          experts spend an evening at their home with test equipment.
                         
                         
                         
          That evening in the hotel room, feeling things are getting better, Nora and Steven make love.
          However, something happens. A spirit enters Steven's body, causing his personality and actions
          to be altered a bit. He does and says things to her that are obviously not of his doing. Things
          which Nora would find baroque, to say the least. His manner of love-making is altered, but
          rather than Nora being turned off, she is somehow excited by this change. What in essence is
          happening, is that she is making love to two men at the same time. Steven, and another spirit.
          Some of the things which he says harp back to an old time, long, long ago.
                         
                         
                         
          The next morning at breakfast, things are a bit strained. A normal breakfast conversation is
          changed into a frightening experience when the six-year-old, Carol Ann, is talking about what
          she is going to do at school when all of a sudden, for no more than three or four words, her
          voice changes, slips two octaves, and a man's voice continues telling the story in the child's
          own words, but only for a few seconds before the young girl's voice returns. The whole family
          stops eating, and stares. It is obvious that the child is not aware of what has just occurred. Nora
          gets up. Puts her hand over her mouth, stares at Steven with a realization of the night before,
          and runs back up to their room.
                         
                         
                         
          They come to grips with the fact that it might not be the house, but themselves that are
          "haunted." The desire for familiar surroundings, and the realization that no one's been hurt,
          causes them to go back home.
                         
                         
                         
          On arriving home, they realize that their house has been invaded by an entourage of young,
          long-haired parapsychologists. Between their visit and the horrifying experience of the
          babysitter, the entire neighborhood realizes that something terrible is happening in their
          neighborhood.
                         
                         
                         
          Also taking place at this time is a major archeological dig. This is going on not from from the
          Freeling's home (Perhaps instead of a dig, it should be just the building of some new homes in a
          tract, nearby). The excavators discover bones. Human bones. Thousands of them. It is
          discovered that what has been unearthed is an extremely large grave site. The results of a
          massive massacre of white settlers, perhaps 150 years ago. The bones had been shoveled into
          shallow graves in approximately a 100 acre perimeter. Children, babies, pioneer men and their
          women. Arrow heads, scalping knives-a horrible way to die.
                         
                         
                         
          This discovery, along with the disclosure of the events at the Freeling household, cause experts
          to hypothesize that perhaps through a rift in the barrier between "now" and "then," and
          through one of the members of the Freeling family, as a mortal host, the spirits have found a
          gateway into the 1980's and American suburbia. Some hypothesize that they are looking for
          help to the next world, the world that they belong in, and the world that has been denied them.
                         
                         
                         
          The Freelings are instantly descended upon by professional, pseudo-professional and crack-pot
          ghost hunters who all want to spend an evening in the house with the ghosts and their
          new-fangled equipment for recording spirits on film and tape. A psychologist informs the family
          that perhaps the spirits are attracted to one member of the family, and that a battery of tests
          could be run to determine who it was. Not wanting to place any kind of "blame" or ostracization
          upon any member of the family , they refuse the testing. Besides, what would they do with the
          "guilty" party?
          As the Freelings and their house become unwitting celebrities, the children are saddled with a
          barrage of torment from schoolmates. They are avoided. They are "the haunted people."
                         
                         
                         
          One of the people who comes to help the Freelings is TAGINA BARRINS, a psychic, and regular
          contributor to the National Enquirer. She is a comic character who, though she comes off as a
          crazy old lady seeking attention, is probably the most helpful and authentic psychic of them all.
          She spends a lot of time just walking around talking to the house. At one point, TAGINA is
          awakened in the dead of night, and in a somnambulistic state, drives to the Freeling's home, is
          admitted by our unseen visitors, and walks into Nora and Steven's bedroom. They wake with a
          start, finding her talking to the television set static.
                         
                         
                         
          The Freeling's neighbors, once very friendly, have been almost hostile. A petition has been
          started by the Eisenhowers to force them to leave the neighborhood. It is what Steven and his
          family want more than anything. They look for a home in the area in which Steven works, but
          are informed by his boss that if they think about bringing their bizarre ghostly rumors and cultist
          rituals to his 400 acres of suburban tranquility, he will be fired and will never work in real estate
          again.
                         
                         
                         
          Within a short period of time, the Freeling neighbors have problems of their own. Screams and
          panic indicate that like a contagious virus, the haunting has spread: first to the Eisenhower
          home, then across the street to other neighbors; then down the block. Beyond causing
          frightened residents to harm themselves while fleeing ghostly manifestations, ghost fires are
          set. (A ghost fire is a phenomenon which can take place in any room of a house. Perhaps in the
          cold center of the haunting in that home. The fire will devastate everything in a specific area,
          but will not spread to other rooms or other floors.) Each haunting, in each home, is signaled by
          the television. Where there is a remote control device, the TV will flip on by itself in the early
          hours of the morning to a station that is broadcasting static noise. The manifestations originate
          there.
                         
                         
                         
          Other items for possible incorporation would be:
                         
                         
                         
          The manifestations love to materialize (not in humanoid form such as ghosts), and occasionally
          we will see ectoplasmic displays, perhaps emanating from the toaster in the house. (Ectoplasm
          is a spermatozoa-like substance that originates often from the fingers of mediums trying to
          contact spirits from the other side). But yet these ectoplasm manifestations could come from
          the family toaster, or from the microwave oven, or from anything naturally uncommon.
                         
                         
                         
          Occasionally there is a manifestation of a whisp-like type of smoke in basic humanoid form that
          keeps changing shape and travels from one room to the next, until if finds the recipient is has
          been looking for. When found, the smoke will dissipate into the sleeping person. We will see
          their hair blow from their ear, as if a ghostly breath is whispering something privately, and
          chillingly. We might even hear mournful crying of "help me, help me" from perhaps a
          poltergeist. Beyond the toaster and the microwave oven, the ectoplasmic manifestations will
          finally develop first and foremost from the television sets that are on during static hours, as if a
          form is trying to climb out of the TV set and into your home to haunt you. This could be the
          climax of the story.
                         
                         
                         
          Another aspect of the dog's being affected by the Haunting, could be for the family to see it roll
          over on its back, as if it is being tickled on the tummy; and without anything obviously petting it,
          he wags his right leg, the common reaction of most dogs when being tickled above the
          abdomen.
                         
                         
                         
          One possible ending for NIGHT TIME could be the evacuation of the town by the townspeople.
          As we slowly pan through the empty town and its deserted homes, we see ghost fires being lit.
          The town burns, TV sets imploding; the burial ground has not been consecrated, and the souls
          are set to rest in peace.
                         
                         
                         
          Addition to treatment dated July 31, 1980
                         
                         
                         
          A petition has been started by the Eisenhowers to force the Freelings to move from the
          neighborhood. Following various threatening telephone calls throughout dinner, Steven angrily
          calls the police and asks for someone to come out and investigate the situation. A call from the
          Freeling home or other families on this community suburb, protesting unusual occurrences.
                         
                         
                         
          A policeman arrives approximately 8pm. He asks Steven and his family questions about recent
          threats, etc. And then falls into a serious discussion about the Freelings moving from the
          neighborhood all together. At least consider a temporary move. Growing hostility has been
          evident through periodic vandalism. Several windows over the last week with broken windows
          in their house and automobile along with other assorted mischief. Steven loses his temper at
          one point during their conversation and questions whether the local police department has
          really made a concerted effort to do anything to protect his family let alone control this
          mounting violence. As the conversation heightens almost to hysteria, an iron comes hurling
          through the living room plate glass window followed by the loud chanting of an angry mob
          outside, "Free us from the Freelings." Steven grabs the police man and screams, "What are you
          going to do about that?" pointing hysterically out the window. Flustered, the policeman frees
          himself from Steven's grasp and takes control by ordering Nora and the children into the living
          room on the floor out of the way of the windows. Things settle for a bit and the policeman and
          Steven move toward the front door. He reaches over to pull it open, gun drawn, he jumps back
          just as a frying pan flies by catching the corner of the door jamb. Out of sight, but with the door
          still ajar, the policeman yells orders for the crowd to disperse. Footsteps and scurrying can now
          be heard on the roof, Nora attempting to calm the children. Lightheartedly (on the surface), she
          heads to the kitchen to get the children some milk and cookies. It's obvious the crowd, laden
          with guns, frying pans, kitchen knives, crow bars, etc., are paying little attention to the
          policeman's demands. He reaches over to shut the door, the chanting continues, several octaves
          higher now. As the door slams, he yells to Steven to get on the phone for some backup units. As
          he says this, a huge gush of water pours out of the fireplace, sending a cloud of ashes and soot
          into the living room. The children jump up running and screaming. Nora, in the kitchen, sends a
          glass pitcher crashing to the floor, she screams and runs to the living room. Steven, angry and
          frightened, grabs the phone to call for reinforcements but the phone lines have been cut and
          the phone is dead. Nora and the children begin bolting the doors and windows frantically. The
          chanting outside continues. The youngest of the Freelings, Carol Ann, silently sobs in the corner
          of the couch holding snugly to a white stuffed bunny rabbit. In the midst of the terror, she
          suddenly stands and makes her way toward the window, a very content look on her face as she
          gazes outside at the angry faces. Her bunny drops and dangles from her hand as she slowly looks
          toward the sky. Slowly at first, then like locusts, real rocks begin descending from the sky,
          pummeling the mob. People begin screaming and running in all directions. Slowly various
          members of the family stop what they're doing and move toward the living room window.
          Within a few minutes, the yard is cleared of people and rocks cover what was a lawn. The family,
          relieved but uncomfortable, stare silently at Carol Ann, who softly giggles and caresses her
          bunny-off in a world of her own.
                         
                         
                         
                         
          IT'S NIGHT TIME story by Steven Spielberg. Amendments-August 18, 1980
          August 8, 1980
                         
                         
                         
          A SUBURBAN HAUNTING WHERE A TYPICAL FAMILY IS MOLESTED BY GHOSTLY
          MANIFESTATIONS THAT FIND ACCESS TO OUR WORLD FROM THEIRS THROUGH THE TELEVISION
          SET AFTER BROADCASTING HAS CEASED.
                         
                         
                         
          It further concerns the epidemic spread through the suburban neighborhood of this malevolent
          haunting. The carrier is the youngest daughter, (Carol Ann). Wherever she goes, "it" follows. The
          film aims to trace the mental disintegration of this American nuclear family unit as well as the
          psychological effects on an entire community, that ultimately sets off a vigil-anti action against
          the Freeling family.
                         
                         
                         
          August 7, 1980
                         
                         
                         
          Nora is feeling very uneasy and tired from little sleep during the night. Steven has headed off for
          work and the children, except for Carol Ann, are all off to school. Jim and Joannie Bender live
          next door and are really the only close neighborhood friends the Freelings have. When the
          housing tract was announced, they were the first two families on the list after camping out in
          line for almost a week. A feat Nora now tends to regret. She telephones Joannie and asks if
          she'd like to come by for a morning cup of coffee. Joannie indicates that it's a pretty busy time
          for her, but before she finishes, Nora cuts in, edging on hysteria, almost begging. A little
          alarmed, Joannie quickly agrees and the Freeling doorbell is ringing within minutes. Nora,
          straining to be relaxed, gives her a big hug and talking a mile-a-minute heads for the kitchen
          with Joannie in tow. Certain things in the house are still disheveled from all the activity during
          the night. Joannie takes notice of this as she follows Nora to the kitchen. A concerned look
          crosses her face as she knows Nora is a meticulous house keeper. Nora hands Joannie a cup of
          coffee, and blurts out, almost in tears, "Joannie, could Steve and the kids stay with you and Jim
          tonight?" Joannie immediately assumes that Nora and Steven are separating, hence the frantic
          call. Nora immediately straightens that out but still avoids any discussion about ghosts. She
          reveals that they believe there have been burglars in the area and they're all feeling a bit
          uncomfortable staying there knowing they haven't been caught. Without hesitation from
          Joannie, everything is arranged.
          Steven arrives home after picking up the kids and finds Nora and Carol Ann patiently waiting in
          the living room with bags packed. She then announces she has made arrangements with Joannie
          and Jim for the family to spend the night at their house. Steven gets slightly irritated, feelinng
          that Nora is over reacting but quickly agrees to have dinner, but not necessarily spend the night.
          All the kids are delighted because the Bender children are close in age and they look forward to
          one big party.
                         
                         
                         
          Following dinner, Lawrence suggests a game of charades. Nora and Joannie are in agreement
          but set the bed time hour at 10:00 pm. After a mass flurry of stacking dishes and clearing the
          table all the kids head to the living room, leaving the adults with coffee in the dining room. The
          kids choose sides and begin acting out various movie idols, etc. We're aware of the adults
          engaged in a loud political discussion and kids screaming clues, guesses, etc. We then focus our
          attention to Angel Freeling as she begins giving her clues. A couple of periodic wisecracks from
          her brother Sweeny and then out of nowhere, Angel freezes and glares into the fireplace with an
          absolutely horrified expression on her face.
                         
                         
                         
          The laughter from the children stops instantly and we visibly see two of the children shudder
          and slowly turn and look in the direction Angel is staring. The fire wavers slightly as if there was
          a breeze. Then from upstairs in the bedroom the 19th Century music album can be heard full
          blast as Angel screams and throws her arms back outstretched and fighting as if being tired to a
          stake. Her face contorts in agony. She throws her head back and forth violently. All the children
          in the living room are stunned and just stare, mesmerized. Angel cries out several times, "No
          more fire! No more fire!" The violent jerking subsides for a moment as her eyes rise, still a
          horrific look on her face, her hair slowly rises as if someone has hold of it and is going to scalp
          her. Again she screams violently and her head drops limply in front of her. Her arms are still
          outstretched but she's become more resolved to the pain now, almost unconscious. We are
          aware that is has become a freezing temperature inside the room, frost has gathered on the
          windows even though it is the middle of July outside. We then become aware of very faint
          imprints of faces in the windows. Then writing starts to appear on the filmy condensation, like
          finger painting. All the screaming has brought Steven and Jim into the living room. Steven enters
          with an angry tone, "What the Hell..." his voice trails off as he sees Sweeny huddled in the
          middle of the floor rocking Angel, trying to comfort and calm her. The other children, with teeth
          chattering, still stare as if in shock. Steven and Jim's arrival breaks the silence. Carol Ann jumps
          up and runs hysterically to her father. Steven scoops her into his arms at the same time that one
          of the Bender children becomes aware of the faces in the windows, she screams, which sets off
          a chain of reaction screaming. Then as quickly as it happened, it ends. The blaring music stops,
          the frost runs off the windows. All the children are obviously shook. Joannie and Nora run in
          with a flurry of questions. None of which has an audible answer from the children. Nora looks at
          Steven, they realize the ghosts have followed them.
          Everyone has gathered with the kids in the kitchen to have warm milk and cookies to calm
          everyone's nerves. Angel is back to normal with little sign of her ordeal. All the kids decide
          they'll sleep in the living room except for the two youngest. Nora and Joannie are in fair
          agreement to this as they head up the stairs with the little ones. The other kids get the sleeping
          bags out and start rearranging the furniture for space. Lawrence Freeling is really impressed
          with the Bender's new Advent TV screen. Johnny Bender runs through the remote control with
          him and they loudly discuss how great the football games can be seen and they can't wait for
          the season to start. Soon things settle down, the kids are set and the grown-ups head upstairs.
          Half way up, Nora says "Ok, everyone quiet, it's way past bed time, lights out, no talking and no
          watching television." After the "good-nights" and the periodic giggling subsides, the room gets
          very quiet except for the usual night time creaks. About 30 minutes go by and we hear
          Lawrence, "psst...Johnny, are you awake?" There's a moaning sound, then "yeah...what'd ya
          want?" (Lawrence) "What time is it?" Johnny looks over at the big Grandfather clock on the far
          wall. "It's 2:00 in the morning. Why are you still awake?" Lawrence ignores the question and
          says "How do you turn on the TV...and make sure there's no sound." (Johnny) whispering,
          "You're nuts, go to sleep, there's nothing on at this hour." (Lawrence) "Wanna bet? We've got to
          get it just as it signs off." (Johnny) "You mean to tell me you like to sit and watch the snow or
          something?" (Lawrence) "Something like that, you'll see." Reluctantly Johnny craws out of his
          sleeping bag and over to the set; flips it on just in time to see the jets go by on the sign off.
          (Lawrence), "Great, perfect timing." (Johnny) "Don't you think there's been enough weird shit
          tonight?" (Lawrence) "Oh come on be a sport, just watch." The two boys crawl back into their
          sleeping bags and with their chins resting on folded arms, they stare in great anticipation at the
          Advent screen and the mass of static snow. Shortly we see both of the boys drift off to sleep
          trying as hard as they can to fight staying awake with no luck. Just as they drift off, the images
          that began to appear in the Freeling home begin to slowly take shape at the Benders. It's 3:00
          am, the Grandfather clock chimes on deaf ears.
                         
          August 8, 1980
                         
          Carol Anne and her best friend, Jeanette are playing house upstairs in Carol Ann's bedroom.
          They have dressed up in various old clothes of Nora's and some of her jewerly and hats. Tea has
          been served though a minature little tea set which Carol Ann has obviously used often with all
          the chips and cracks, etc. Both girls are talking a mile a minute to their dolls. Although this is
          make believe, like any little girls six years old, they're playing very seriously.
                         
          Carol Ann wear an old hat of her mother's. On the left side holding up the netting is an antique
          stick pin which Nora found at one of the local antique shops. The hat is obviously too big for
          Carol Annand as she bends down to serve her doll some tea, the hat tumbles off onto the table.
          Jeanette giggles, grabs the hat and puts it on her doll. Carol Anne, at that point, becomes very
          serious, rises from the table and moves over to the record player. She then puts on the 19th
          Century record; at exactly this moment, Jeanette begins gazing at the stick pin in the hat and in
          slow motion she reaches outand removes it from the hat. Carol Ann, standing sternly and
          motionless by the record player in the background. In the foreground, Jeanette takes the pin, as
          if it were a buck knife and drives it slowly into the chest of her doll. She then removes her hand
          leaving the pin embedded. At the head of th epin we reveal a carving of an Indian Fire God
          (something to be established earlier in the story possibly). Then instantly, Carol Ann reels
          around, confronts Jeanette and begins speaking like an adult (or perhaps in an Indian language),
          all signs of being six years old are gone except for her physical appearance. Then looking straight
          at Jeanette says "She must die." Jeanette turns from Carol Ann, pulls this pin from the chest of
          the doll and with ferocity, drives the pin into the chest a second time. Carol Ann, still gazing in a
          trance, looks at Jeanette, then the doll and the doll burts into flames. Jeanette, as if snapping
          out of a dream, jumps back, startled and runs for the door. The door then bursts into flames.
          Jeanette, terribly frightened now, begins to scream and cry. The door and the doll blazing away
          brings Nora frantically up the stairs. Carol Ann up to this point has not moved. At the sound of
          her mother's voice, she returns to he rnormal voice, "Mommy, mommy make the fire stop!" By
          now, the neighbors have called the fire department. Fire trucks roar up to the house and a
          ladder is quickly thrust up to the 2nd floor, bringing the girls to saftey. As the fireman descends,
          he says under his breath, "oddest thing, only burned a doll and a door, didn't spread to any
          other part of the house. Damnest thing I ever saw."
                         
          August 14, 1980
                         
          Toward the end of the picture, we should reveal that Carol Ann is beginning to "get to" Nora.
          Nora has already felt trapped over the past few years. She married at a very young age. She's
          bright and enthusiastic and has begun to voice her discontent to Steven. It's obvious that Carol
          Ann was not a planned baby as noted by the ages of the other children.
                         
                         
                         
                         NIGHT-NORA'S BEDROOM
                         
          Nora is sound asleep; it's her first night alone in their new house. Steven is on a three day
          business trip. Even with the kids and the dog, Nora has always been a bit nervous without him
          there. Carol Ann comes in after Nora has finally drifted off to sleep. She stands quietly by the
          bed, then softly at first, "Mommy" pause..."Mommy"....pause. Nora wakes up. Groggily, "What
          is it honey?" Carol Ann, "I got somethin' to tell you." Nora, "What honey?" Carol Ann, "I got
          somethin' to say." Nora (getting a little irritated), "Then say it honey, I want to go back to sleep."
          Carol Ann, "Can I get up on the bed to say it?" Nora, "Sure..." she pats the side of the bed, "Now
          what is it you have to tell me?" Carol Ann climbs up and looking straight into her mother's face
          but with a distant stare, she says "It's Night Time, It's Night Time...." Nora is visibly unnerved and
          then windows above Nora's bed fly open; she screams. Sweeny comes running into the room.
          Nora, slightly embarrassed but obviously feeling very distant to Carol Ann. "It's nothing," she
          says, "Carol Ann just startled me, that's all." Sweeny, not quite sure what to make of the
          situation, leads Carol Ann out of the bedroom. He looks in the door, after he's tucked Carol Ann
          in, at his mother, smiles and says "You gonna be alright?" Nora, still a little unsettled, "Just fine,
          see you in the morning. Just the jitters with your dad gone."
                         
                         
                         
          The next day, Nora tries to observe Carol Ann from a distance. Too many unexplained things
          have been happening and Nora is beginning to doubt her own children. While doing relatively
          routine chores, a thought comes to mind. She goes to the phone and calls information for a
          locksmith. "Would it be possible to install a lock on a bedroom door today?" pause..."Oh thank
          you. 3:00 this afternoon. Great." She hangs up. A look of relief crosses her face.
                         
                         
                         
          [the next page is missing]
                         
                         
                         
          Sweeny has fallen asleep in the rocking chair next to the bed. A thoughtful look crosses her
          [Nora's]face as she grabs her robe and heads for the door. A huge back-hoe can be seen past the
          gentleman at the door. "We've come to start diggin' the pool area, ma'am." Nora, with a slight
          look of embarrassment, "Oh, I'm so sorry, I completely forgot it was Saturday-I"ll show you
          around to the back yard." The door closes. As she comes back in, the rest of the family has come
          to life, the record player is already full blast up stairs, Carol Ann transfixed herself in front of
          Saturday morning cartoons. Nora exits the kitchen, where Angel has already started breakfast.
          "Hi mom, I didn't know they were going to start digging the swimming pool today?" Nora, "I
          totally forgot. I even forgot what day it was. God, I wish your father would come home." Angel,
          "I can't wait for a pool." She can tell that Nora isn't really listening, her head buried in the
          refrigerator. Angle (while turning the bacon), "Mom, what happened last night? I heard
          screaming. Sweeny said you'd had a nightmare. It must have been terrible. Do you remember
          any of it?" As she is saying this with her head still buried in the refrigerator, Carol Ann wanders
          in, bunny in tow, and slides unnoticed under Nora's arm to peer in the refrigerator. Nora goes to
          close the refrigerator, catches a glimpse of Carol Ann and lets out a blood-curdling scream. Carol
          Ann, obviously frightened, drops to the floor and bursts into tears. Angel at this point also
          screams and sends the spatula and bacon grease flying everywhere. Nora, more embarrassed
          than anything, bends down to comfort Carol Ann, she looks up at Angel. A big grin spreads
          across her face and they burst into hysterics. Nora:" I guess I'm still a little shook from last
          night."
                         
                         
                         
          Later that afternoon, nerves still a little frazzled, Nora mentions to Sweeny that it might not be a
          bad idea for him to take the other kids to a movie that night. Sweeny is not overly thrilled about
          the idea, but also senses the urgency in his mother's voice. He agrees and they all head off that
          evening to see "Fantasia" at the local theater, leaving Nora and Elmer home for a quiet evening.
          Nora is obviously relieved. She settles into a good book and a warm fire and we're aware that it
          has begun to rain. She calls Steven and gives him a run down on the events of the day but
          doesn't mention the series of events with Carol Ann. They discuss the new pool, Nora "With all
          this rain, I hope we don't end up with too much mud for the cement to set in...when are you
          due home? I really miss you. You know I hate staying in this house when you're not here." We
          hear him mumble a response. Nora, "I know the kids are here and Elmer's right here keeping me
          company but it's not the same...." They both say goodbye at the same time a deafening clap of
          thunder goes off, startling Nora. It's now pouring rain. Nora flips on the television for some
          company and heads to the kitchen for a cup of tea. Then Elmer begins to act very strange. He
          sits staring at the wall as he's been known to do on occasion. At this point though, it makes Nora
          nervous. She calls his name several times with no reaction. He then suddenly bolts for the
          backdoor. She follows him and looks out into the pouring rain. She tries the outside light but the
          bulb is burned out. Leaving the door slightly ajar, she grabs her tea and heads for the living
          room. Very shortly afterward she doses off. She wakes with a jerking motion. She sits up, some
          sitcom is blaring away with canned laughter, we still hear the pouring rain, she looks at her
          watch, the kids will come home in an hour or two. Nora rises to stretch and suddenly out of
          nowhere the 19th Century record album begins blaring away from Carol Ann's and Angel's
          room. Noticeably disturbed and turning lights on as she goes, Nora heads upstairs to check. As
          she slowly enters the bedroom, the arm of the stereo ejects over to the side and the stereo
          shuts itself off. Nora nervously cases the room. Satisfied that it was nothing overly unusual as
          the girls have left the stereo on before, she heads for her bedroom and gets ready for bed. She
          stares at herself in the bathroom mirror. Slowly she reaches up and touches the dark circles that
          have begun to appear under her eyes, she then pulls slightly at the corners as if remembering
          what it was like without the little wrinkles that now appear there. Then she opens the cabinet,
          pulls out the jar of cold cream and begins slowly removing the makeup from her eyes and face,
          staring lethargically in the mirror. The tap water goes on and she begins rinsing her face with
          several handfuls of water. As the splashing continues we see at the far left corner of the mirror a
          very small trickle of blood begin to spread in very fine lines along the natural ridges in the glass
          of the mirror. Her face covered with water she swings around with her eyes closed to grab a
          towel. Dries her face and reaches over to turn on the facets in the bathtub. Still not noticing the
          trickling blood on the mirror, she reaches underneath the sink for her favorite bubble bath. She
          then climbs in the tub, pours plenty in for lots of bubbles. She then adjusts the force of water
          from the taps, settles back, eyes closed and totally relaxed. As the bubbles begin to rise in the
          tub (and for the first time in our frame) we see that they are pink in color. Nora, eyes still closed,
          sees nothing. Moments later we hear Elmer barking up a storm. This rouses Nora. She opens her
          eyes, sees blood now pouring from the faucet instead of water, screams and flies out of the
          bath. As she grabs a towel she sees the mirror-hysterical, she runs to the bedroom and grabs her
          bathrobe. By now Elmer is not only barking but whining as if hurt. Nora goes tearing downstairs
          out the back door yelling "Elmer, Elmer.." It's raining so hard that Nora is soaked within seconds.
          She hesitates for a moment and almost heads back inside, but Elmer cries again and she strains
          to make out his shape in the distance. It's pitch black as she edges her way out onto the patio.
          Suddenly the ground gives way and she plunges into the freshly dug pit for the new swimming
          pool. She attempts to grab the side but the freshly tilled soil is now thick and gooey muck. Nora
          sinks quickly up to her waist in the quick-sand-like mud. She sees one of the pool lights hanging
          by a wire and struggling, tries to grab it. It has now begun to rain even harder and panic is
          definitely beginning to set in with Nora. Desperately she grabs at the light wire, catches it and
          pulls as hard as she can. At that moment, a wagon wheel comes tumbling through the mud
          along with a sea of skeletons and mummies. One after the other she tries to push off them off of
          her as they bob up and down out of the thick gooey mud falling in all directions. Many of the
          skeletons have severed limbs, old bullet holes through the chest and head. Nora is beyond the
          terror that allows you to scream and is consumed with panic. A bolt of lightning strikes very
          close to the pool area and suddenly all the pool lights (just hanging by wires, no covers) go on,
          illuminating this sea of decay. Nora finally gets out a loud scream which dissolves into sobs....we
                         CUT TO:
                         
                         
                         
          The kids coming out of the theater. Carol Ann is sound asleep in Sweeny's arms. Lawrence is
          beside himself about the film. As they make their way back to the house, we hear bits and
          pieces being reenacted by Lawrence. They all clamor inside the house, whispering and giggling
          "Shh...Don't wake Mom." As a few houselights go on, we are faintly aware of streaked mud on
          the carpet and hand prints on the wall. The children stare stunned and frightened. Sweeny
          directs everyone into the living room. Carol Ann, who remains sound asleep, he stretches out on
          the sofa. He motions to Lawrence and Angel to stay with Carol Ann. He then makes his way up
          the stairs, following the trail of mud along the banister, hand smudges on the wall, mud
          covering the door knob and light switch into Nora's room. Dresser drawers are thrown open, a
          bathrobe covered in mud is draped on the bed. Sweeny then follows the trail into the bathroom.
          Horrified by the bathtub full of blood, he jumps back and turns to run out of the bathroom. He
          just catches a glimpse of the mirror as he smashes right into Angel (who had wandered up the
          stairs in search of Sweeny), they both scream. Lawrence yells from down below. "What's
          wrong?" Sweeny and Angel grab each other, Sweeny shudders and Angel begins to cry, "Oh
          Sweeny, what's happened to Mom?" Comforting as best he can he leads her down the stairs
          back to the living room. Carol Ann still sleeps soundly. Sweeny moves over to the picture
          window and realizes Nora's car is gone. A bit relieved, he turns back to Angel. "The car is
          gone...Mom should be alright. We gotta call Dad." He rushes to the phone and dials. Steven
          answers the phone. Sweeny with a slight loss of control in his voice now, "Dad, oh God Dad,
          you've gotta come home tonight!" pause, "No, Mom's gone." Pause, "I don't know but there
          mud everywhere and blood," (he chokes a little bit), "It's awful, and we can't go to the
          neighbors, they all think we're possessed." Long pause while Steven talks, Sweeny, "Ok Dad,
          yeah they're all fine, we're in the living room, Carol Ann is sleeping," pause..."Bye...please
          hurry." Sweeny hangs up the phone and looks into Lawrence and Angel's frightened faces, "He's
          on his way. Everything's going to be OK. Dad said about an hour and a half, he'll try to call the
          police but I'm sure they won't come..." Under his breath "they never believe us anyway."
                         CUT TO:
                         
                         
                         
           Nora driving in a transfixed stare, headlights lighting her face from ongoing cars. We see that
          her hair is caked with mud along with her arms and face. She pulls into a Motel 6 about 30 miles
          outside of town, checks in, and immediately goes to call Steven. There's no answer. She dials
          again, still no answer. She looks at her watch, it's 11pm. Frustrated, she grabs her bag and heads
          across the street to a little local dive cafe called Indian Palms. She fumbles around with the
          menu. Nothing looks very good, the page flips back revealing a historical overview of Indian
          history in the area with a map and pictures from the early 1800's. Nora barely pays attention to
          what she's looking at until she sees a small picture of a ghastly massacre, an artist's conception
          of the actual event. She continues reading and realizes that the massacre took place at the exact
          location of their sub-division. She stuffs the menu in her purse and peels out of the parking area
          back toward town. We cut to the children at the house. All the younger children have dosed off,
          Sweeny lies wide awake cocking his head at every sound. Finally he gets up and walks into the
          kitchen. He opens the refrigerator and the light from inside spills onto the floor in front of him.
          The storm front seems to be moving on and the pounding rain has turned into a howling wind.
          He reaches in to grab some milk just as the wind gusts through the back door, then slams it shut
          causing Sweeny to jump and drop the cartoon of milk. Sweeny moves toward the back door,
          tries the light switch, nothing happens. He slowly opens the door, "Elmer, hey boy...where are
          you?" He then sees pool lights, or rather an eerie glow emanating from the freshly dug hole in
          the back yard. As he steps out onto the patio, cautiously moving toward the illuminated pit, he
          gets within a few feet and a skeletal head emerges slowly over the edge. Horrified, Sweeny loses
          his balance and falls backward into the mud along the edge. He quickly scrambles to his feet,
          sliding across the patio and into the house, never looks back. He then slams the door shut and
          locks it. He runs to the living room. He sees Carol Ann sitting up, her back to him. All we hear is a
          humming lullaby. He moves around to the front of her. She doesn't look at him, only stares out
          the window, singing to her bunny, "It's night time, it's night time..."Still panicked, he wakes the
          other two kids, "C'mon we gotta go!" He looks at Carol Ann, hesitant at first, "You too, let's go."
          He reaches out to grab her hand. She looks at him sternly and says, "No." Sweeny stares for
          just an instant and then reaches over to pick her up. Angel steps in and says,"Here Carol Ann, I'll
          hold your bunny." Carol Ann turns to both of them and in a low rumbling male voice says, "NO,"
          then pulls the head off her bunny, stuffing flying everywhere. From Carol Ann's POV looking at
          the shocked faces of Sweeny and Angel, we see a ghost fire burst into flames in the neighbor's
          house and Jim and Joannie Bender come running out into the street. Then headlights come
          through the living room window playing across the wall and over to Carol Ann's face. Sweeny,
          Angel, and Lawrence turn to run toward the door and it too bursts into flame, just as we hear
          Steven's voice from outside the door,"Sweeny, are you in there?" Sweeny terrified, "Dad, we've
          got to get out of here. She'll burn the place down." His voice trails off as we hear a chair come
          crashing through the picture window. Quickly Steve helps all the kids outside. He yells for Carol
          Ann, Sweeny grabs his arm, "No!" he screams. "She should stay." Steven looks at Sweeny
          dumbfounded. Just then, Nora drives up and comes running to the four of them. Steven starts to
          go in after Carol Anne, Sweeny practically tackles him, "No Dad, please." Nora rushes over, "Oh
          God, believe him he's right..."she buries her head in his chest. We look up and see Carol Ann get
          up and walk slowly, still humming, toward the back door and out into the yard, moving toward
          the pit. Steven and Nora grab the kids and head for the car. We then realize that ghost fires have
          started throughout the neighborhood, even in those houses that have not yet completed
          construction. People are running with few belongings to their cars, some screams and crying can
          be heard.
                         
                         
                         
                         CUT TO:
                         
          Morning. We pan past a "No Trespassing" sign and reveal a huge digging site in progress. To end
          similar to "The Birds," with no real answer in sight.
                         
                         
                         
                         
          "It's Night Time:" Final Set of Revisions
                         
                         
                         
          These final revisions to the treatment, dated August 23, 1980, change the "white settlers killed
          by Indians" buried under the neighborhood to simply a regular grave yard that Steven's
          company decided to build on top of. It also amps up the danger to Nora in the scene where she
          is attacked by the ghost in her bedroom before running outside and falling into the newly dug
          pool. Finally, it adds an early scene showing the changing of the TV set channels by unseen
          forces (and also renames "Lawrence" to "Robbie").
                         
                         
                         
                         
          August 23, 1980
                         
                         
                         
          Steven Freeling comes from a family of real estate brokers. His father was selling houses when
          they were going for a thousand to five thousand dollars. Both of his brothers are still in business
          with their Dad and Steven went out on his own. His reputation locally is one of the best. He now
          heads up a huge firm responsible for the last five or six major land development in the area. The
          newest being a housing development designed to handle at least 30,000 people. Ground was
          broken on the area little over two years ago and families started to move in about 6 months
          ago. Steven is in charge of showing the houses, clearing escrow, arrangements for personal
          kitchen designs, etc. Approximately all the houses have been filled-it sits in the middle of several
          other housing development and is separated by rows of poplar trees. A grave yard had stood
          here for years which accounts for the delay in developing the area. Through a lot of
          underhanded payoff with the Planning Commission, etc., Steven's company had gotten the ok to
          build provided they moved the graves to another location. Realizing this would be wildly
          expensive, they had publicized transferring the grave yard when in fact they simply moved the
          grave stones to another location but covered the existing grave site with about seven feet of fill
          and about a foot of dirt, quickly got the foundations laid and before anyone really knew what
          happened, installed housing tract. Steven was never involved in the negotiations but served as a
          representative in the community for the company, therefore becoming a target for the ghosts'
          retaliation.
                         
                         
                         
          This sequence will begin with Nora combing her hair at the vanity-however, no one else is home,
          Steven is on a business trip and the kids have gone to the movies to give Nora a little peace and
          quiet.
                         
                         
                         
          Fairly deep in thought, Nora combs through her hair in long slow strokes. Then without warning,
          the brush lifts her hair from one side of her head and lays it down on the other. Nora stares in a
          state of shock. Indentations from fingers can then be seen as if a hand is grabbing her face and
          turning. Nora is still in a state of shock, unable to move. We then see her lips press in, her nose
          shift off to the side a bit and we realize she is being kissed by a ghost. The indentations leave her
          face and she sits shocked for a few minutes. Then in the mirror, she sees a human form take
          shape from a smoke and gaseous material. Nora slowly rises from her chair and begins to move
          toward the door. Staring at the smoke-like shape which is now dissipating, she reaches up to
          turn on the bedroom light. Just as she switches it on, it immediately goes off. Quickly she turns it
          on again and again something switches it off. She gasps a little and turns to run down the hall
          and the stairs to the living room turning lights on as she goes but they go off as quickly as she
          turns them on. She then turns on the television set which immediately goes off. She runs for the
          phone, which is invisibly taken out of her hand and hung up. Truly frightened, she runs upstairs
          again, half way up the stairs as if someone stepped on the back of her dress, she falls. We then
          see a hand print as if something were gripping her ankle and it begins moving up her leg. Nora
          stares for a moment in horror and then begins to resist, trying to pull herself up the stairs,
          reaching desperately for the banister. As she breaks free she runs into the bedroom, the door
          slams shut moments later and the smokey, gaseous form begins to appear again. We can only
          see it with the moonlight streaming through the window. Nora sits shivering on the corner of
          the bed with her hands crossed over her chest holding onto her shoulders. We're then aware of
          the hand indentations again which grab her wrists and slowly but forcefully uncross her arms
          and drop them to her side. Nora, under her breath, on the verge of tears says, "No, no please
          don't hurt me..." As she says this, her night gown is slowly ripped off her shoulders and she is
          pushed down on the bed. We then see the hand indentations grasp her breast with a strong
          massaging effect and move down to her underwear which is gradually slipped back on the bed.
          Not able to grab at any human form she takes hold of the sheets for leverage to try and get out
          of the ghost's grasp. In the struggle she rolls off the bed, but we're aware that she still can't get
          up. Her arms are suddenly thrown back straight over the top of her head and then her legs are
          pulled apart forcefully, we can see on Nora's face sheer terror beyond the ability to cry. Then
          the sheet over the top of them begins to rise up and down rhythmically, and several times we
          see her face being kissed. Then the sheet falls away from her as if someone rolled over and took
          the sheet with them. Nora, for an instant, stares at the sheet, then jumps up and runs for the
          door grabbing her robe on the way out. She gets downstairs, grabs her purse and heads for the
          front door. She takes hold of the handle and finds that she can't turn it. She pulls frantically to
          no avail. She then runs for the back door, quickly switches on the outside light and runs out on
          the patio. Finding it difficult to see, she runs into the patio table, and knocks a chair over just as
          the outside light goes off. Now, truly horrified she starts backing out onto the lawn. A clap of
          thunder goes off startling her, she turns and steps right into the freshly dug pit for the new
          swimming pool. Another clap of thunder, a bolt of lightning and a huge downpour starts. The
          freshly tilled soil turns into a gooey quick sand like mud very quickly. One end of the pool is very
          steep and as Nora tries desperately to climb out the grade is so steep she slides back each time.
          After the second or third slide, the mud is now up around her waist, another clap of thunder and
          suddenly the pool lights come on. Nora looks around for a moment and suddenly we see areas
          in the mud that start to rise up and then shafts of mud as the pouring rain hits these, we realize
          they are skeletons, more and more bobbing to the surface, then again a bolt of lightening strikes
          and short circuits the pool lights, causing a strobe effect. In sheer terror, eyes shut, Nora begins
          screaming, clawing frantically trying to make her way to the shallow end of the pool. Just as she
          nears the edge a hand reaches out to help her. With one hand resting on the pools edge and the
          other in this hand, she looks up into the eyes of her ghost, a smoke like apparition. For the first
          time, we can make out a human like face. Nora screams and goes sliding down back into the sea
          of skeletons only to come face to face with the corpse of the ghost she just saw. The last image
          we see is Nora huddled in the corner of the pool, strobe lights going and a sea of bobbing
          skeletons, rain pouring down and occasional lightening and thunder.
                         
                         
                         
                         
          Another revision page dated August 23, 1980
                         
                         
                         
          Steven sits in the living room one evening after a hard day's work watching Monday Night
          Football with his two boys, Sweeny and Robbie (change name from Lawrence in previous
          treatment). Just as the touchdown pass is thrown, the television goes to snow. Steven jumps up
          furious and starts screaming at the neighbors. He runs over to Jim Bender's house, who is also
          furious and finds that he thinks that Steven's remote control changed the channel on his set.
          They argue fervently for a few minutes and Steven heads back to the house convinced now that
          he will just move the TV somewhere else in the house as to avoid the neighbor's remote control.
          During the night the television set clicks on and starts racing through the channels till it comes
          to snow. This wakes Steven with a start. He jumps out of bed, throws on a robe and races over
          to the neighbor's house. After pounding on the door, Jim Bender answers. Steven immediately
          flies off the handle accusing him of disrupting the household. Jim seems a bit flustered saying he
          was just about to head over to his house because his set went on voluntarily.
                         
                         
                         
          Steven sees this as just an excuse but concedes. This remote control duel continues for a few
          days, until, one evening while the family is watching a late movie, the channels begin racing
          around until they come to snow. Steven jumps up and races outside over to their neighbor's
          house. Peeking through the window, he realizes they are gone. He tries the door several times
          and walks around to the back of the house. He finds this a bit disquieting and heads back to his
          house. As he turns his back, we are aware that the TV set in the neighbor's house clicks on, just
          as we hear a scream from the Freeling home. Nora seems a little more unnerved as Steven
          enters the house, insisting that some form came out of the television set. Steven passes this off
          as her imagination, but doesn't let on that the neighbors weren't home to cause the channel
          changing....thus begins the silent invasion of the Freeling home through the static snow of their
          television sets.
                          






