


Orgy of the Dead






back















                            "ORGY OF THE DEAD"

                       	           by

                       	    EDWARD D. WOOD, JR.

                     From his novel "Orgy of the Dead"                   







                     Copyright 1965 Astra Productions



















                            "ORGY OF THE DEAD"


FADE IN:

EXT. CEMETERY - NIGHT.

	CLOSEUP of HEAVY RIVETED IRON DOORS with round handles
	covered by spider webs.

	Two "GIANTS", wearing leopard-skin shorts, iron bicep-bands and
	headbands, pull the heavy iron doors open revealing the
	INTERIOR of the MAUSOLEUM.  There is an ornate stone sarcophagus
	in the center of the room, raised up on an altar.  The back wall
	has a mantle with a bust of the Virgin Mary looking downward at
	the coffin.  There is a round red window in the center of the 
	wall.  A ray of red light shines through the window, 
	illuminating the misty fog hanging in the air.

	The giants walk into the Mausoleum.  They lift the heavy stone
	lid off of the coffin, revealing CRISWELL.  He is lying in the
	coffin on his back, with his arms crossed over his chest and 
	eyes closed.  He is wearing black suit pants, a white shirt, a
	black ribbon-like bow-tie, and a black satin cape.

 		   					   DISSOLVE TO:

	MEDIUM SHOT OF CRISWELL

	We see CRISWELL, Narrator of our tale and SOLE RULER OF THE 
	DARK WORLD, now sitting upright, slouching somewhat in his 
	coffin, glancing offscreen (at his cue card).

	During his monologue, each time Criswell looks up at the camera 
	a DRAMATIC PAUSE is inserted as he then looks back down at the
	cue card and searches for his place in order to continue.


	 			CRISWELL
			I am Criswell!  For years I have 
			told the almost unbelievable, 
			related the unreal, and shown it 
			to be more...than a fact. 
			Now I tell a tale of the 
			threshold, people, so astounding
			that some of you may faint.

	MONOLOGUE CONTINUES AS CAMERA CUTS TO GRAVEYARD SEQUENCE:

	SHOT of an ancient TOMBSTONE, surrounded by fog, with a
	human SKULL sitting at its base.
							  DISSOLVE TO:

	CLOSEUP of BLACK RAVEN with thick fog swirling around it
							  DISSOLVE TO:

	Another tombstone, with a cherub-like engraving on the front
							  DISSOLVE TO:

	A plaque-like grave stone on the ground with fog swirling
	over it, a Skull and a long bone sitting on the ground by it

 				CRISWELL (Voice Over)
 		   	This is a story of those in 
 		   	the twilight time...once human, 
 		   	now monsters, in a void between 
 		   	the living and the dead.  
 		   	Monsters to be pitied, monsters 
 		   	to be despised...
   						CUT BACK TO CRISWELL:

 		   		CRISWELL (continuing)
 		   	A night with the Ghouls...the 
 		   	ghouls reborn, from the 
 		   	innnermost depths...of the 
 		   	world.

						TITLE MUSIC BEGINS
MAIN TITLES

	TITLES are superimposed over a still photo of a Gilded Nude 
	Female Figure sitting on the stone altar in the MAUSOLEUM.



		ASTRA PRODUCTIONS
			presents
				CRISWELL
					in



		ORGY OF THE DEAD
			Copyright by Astra Productions 1965




				starring
		FAWN SILVER
		 as Black Ghoul
			PAT BARRINGER
			 as Shirley
				WILLIAM BATES
				 as Bob



				featuring
		Gold Girl Dance...........PAT BARRINGER
		Hawaiian Dance.............MICKEY JINES
		Skeleton Dance...........BARBARA NORDIN
		Indian Dance...............BUNNY GLASER
		Slave Dance..............NADEJDA DOBREV
		Street Walker Dance......COLEEN O'BRIEN
		Cat Dance...................TEXAS STARR
		Fluff Dance................RENE DE BEAU
		Mexican Dance...........STEPHANIE JONES
		Zombie Dance...............DENE STARNES




		Mummy.......................LOUIS OJENA
		Wolf Man...................JOHN ANDREWS
		Doctor...................EDWARD TONTINI
		Second Doctor............WILLIAM BONNER
		Giants....................ROD LINDEMANN
		Detective...................JOHN BEALEY
		Nurse....................ARLENE SPOONER




		Costumes.................ROBERT DARIEUX
		Art Director.............ROBERT LATHROP
		Sets..................ERNEST BOUVENKAMP
		Sound.......................DALE KNIGHT
		Assistant Cameraman......ROBERT MAXWELL
		Make-up.................MARGARET DAVIES
		Hairdresser..............NANCY SANDOVAL



	      Choreographer..................MARC DESMOND
	      Still Photographer............ROBERT WILSON
	      Production Supervisor..........TAD STAFFORD
	      Post Production Supervisor..DONALD A. DAVIS
	      Color.........................EASTMAN COLOR
	      Processing.....CONSOLIDATED FILM INDUSTRIES



                             Screenplay by
                           EDWARD D. WOOD, JR.
                    From his novel "Orgy of the Dead"


		      Director of Cinematography
			    ROBERT CARAMICO



			   Associate Producers
		WILLIAM BATES
			     L.S. JENSEN
					NEIL B. STEIN



			Produced and Directed
				  by
			   A. C. STEPHEN



							FADE TO BLACK.

FADE IN.

EXT. HIGHWAY IN WILDERNESS.  "NIGHT"

	A CONVERTIBLE is driving along a DESERT ROAD.  LONG SHOTS of
	the automobile driving are filmed in bright sunlight.  The
	desert hills are clearly visible in the background, with only
	a slight darkening to suggest day-for-night, but the car's
	headlights are on so we clearly understand that it is pitch
	black in the dead of night.
							CUT TO:

	MEDIUM SHOT - BOB AND SHIRLEY IN CAR.  NIGHT

	BOB and SHIRLEY are seated in the CONVERTIBLE, driving through
	the night, on a "date".  They are searching for an ancient
	CEMETERY.  MEDIUM SHOTS have a pitch black background and dark
	shadows across the car.

	Shirley is leaning over in her seat toward Bob, who is
	driving.
	 
	   			SHIRLEY
 		  	We sure picked the wrong night
			to find a cemetery.  Let's turn
			back.
			
				BOB
			No.  It's on a night like this
			when the best ideas come to mind.

	   			SHIRLEY
			But does it have to be in a
			cemetery?

				BOB
			You wouldn't understand.  Seeing
			a cemetery on a night like this
			can stir in the mind the best
			ideas for a good horror story.

	   			SHIRLEY
			But there're so many wonderful
			things to write about, Bob.

				BOB
			Sure there are--and I've tried
			them all.  Plays, love stories,
			westerns, dog stories.  Huh, 
			now there was a good one, that 
			dog story all about--

	   			SHIRLEY
			    (interrupting)
			But horror stories!  Why all the
			time horror stories?

				BOB
			Shirley, I wrote for years 
			without selling a single word.

	Bob lets go of the wheel with his right arm and puts it around 
	Shirley, who leans closer against him.

				BOB
			My monsters have done well for 
			me.  You think I'd give that up 
			just so I could write about 
			trees, or dogs, or daisies?  
			Huhuh--Daisies!  That's it, 
			I'll write about my creatures 
			who are pushing up the daisies.

	Shirley looks up at Bob and smiles.  He tilts his head down and 
	they kiss.
 		   		BOB
			Your puritan upbringing holds
			you back from my monsters, but
			it certainly doesn't hurt your
			art of kissing.
				
				SHIRLEY
			That's life.  My kisses are
			alive.
			
				BOB
			Who's to say my monsters 
			aren't alive?		   			

	LONG SHOT of the car driving down the road

	CUT back to MEDIUM SHOT of Bob and Shirley

				BOB
			All of my books are based on 
			fact, or legend.  Thats perhaps 
			why they're more interesting 
			and sell in the top spots.

				SHIRLEY
			Well, fact or not, I don't 
			see how we're going to find 
			an ancient cemetery in these 
			mountains tonight.  I can't 
			see a thing!  Let's turn back.

				BOB
			There's an old cemetery on
			this road. I've been there 
			before.

	LONG SHOT of car driving up a desert road with a sandy
	mountain in the background.

				SHIRLEY
			I'm getting the jitters!  
			Let's turn back!

				BOB
			   (reluctantly)
			Okay.

	Bob takes his arm from around Shirley and puts it back on the 
	wheel.

				BOB
			Just as soon as I find a 
			place wide enough to turn 
			around.

	CLOSEUP of CAR INTERIOR - DASHBOARD.

	CUT BACK TO MEDIUM SHOT - Bob and Shirley

				SHIRLEY
			Not so fast!

	We hear sounds of tires squealing on the road.

	CLOSEUP of car wheel racing along the road.

	CUT BACK TO MEDIUM SHOT - Bob and Shirley

				SHIRLEY
			    (desperately)
			Not so fast!

	CLOSEUP - CAR PEDALS.  Bob steps hard on the brake,
	then pumps the brake repeatedly.

	CUT BACK TO MEDIUM SHOT - Bob and Shirley.  Shirley screams
	and hides her face with her hands.

	ZOOM IN on a high dirt bank at the roadside, then the screen
	swirls and spins quickly to suggest a dizzying automobile 
	crash.

							DISSOLVE TO:

EXT. WOODS - NIGHT

	Bob and Shirley are lying on their backs, unconcsious,
	on the ground.  The ground is covered by scattered leaves.  
	Misty fog swirls over them.
				(beat)
	Shirley wakes up and sits upright groggily.  She looks 
	around, then looks down at Bob.  She moves toward him and
	cradles his head in her lap.
							DISSOLVE TO:
	
EXT. CEMETERY - NIGHT

	Cemetery is filled with fog.  We see a large stone throne
	framed by ornate columns, with an altar beneath it.  There 
	are tombstones in the background, and skulls and bones on 
	the ground.

	CAMERA PANS RIGHT across a small clearing to the MAUSOLEUM.

				CRISWELL (VO)
			It is said on clear nights, 
			beneath	the cold light of the 
			moon, howl the dog and the wolf, 
			and creeping things crawl out
			of the slime.  It is then the 
			ghouls feast in all their
			radiance.

	The Mausoleum doors creak open on their own, and Criswell  
	quickly stalks out across the clearing, hiding his face 
	behind his long black cape which is held up with his bent 
	elbow against his face, in Dracula fashion.

				CRISWELL (VO - Continuing)
			It is on nights like this most
			people prefer to steer clear of,
			uh, Burial Grounds. It is on 
			nights like this, that the 
			creatures are said to appear, 
			and to walk!

							    CUT TO:

	MEDIUM SHOT, CRISWELL CLIMBING ONTO HIS THRONE
	
	Criswell walks up the steps to the altar, across the altar, 
	and then sits down on the stone seat.  He then slowly lowers 
	his cape from his face and regally looks off to the right 
	(at his cue card).	  	 

				CRISWELL
			The day is gone, the night is
			upon us, and the moon, which 
			controls all of the underworld, 
			once again shines...in radiant 
			contentment.
				(beat)
			Come forth, come forth, o
			Princess of Darkness.

	Criswell repeatedly beckons slowly toward himself with his 
	right hand, staring across the clearing at the mausoleum.

	The PRINCESS OF DARKNESS is standing in front of the 
	Mausoleum.  She walks into the clearing with an entrancing 
	demeanor, her arms outstretched straight in front of her.  
	She is wearing a long black low-cut dress with long open 
	sleeves.  The sleeves are lined with red and hang down a
	couple feet from her wrists.  She walks slowly over toward
	Criswell's throne.

	The Princess of Darkness stands beside Criswells throne, 
	crosses her forearms in front of her chest, and bows toward 
	him.  He nods toward her.  She reaches out and places her 
	left hand on Criswell's right hand.
	
				CRISWELL (VO)
			Time seems to stand still.  Not 
			so the ghouls, when a night of 
			Pleasure is at hand!

	Criswell continues to hold the Princess of Darkness's hand, 
	and she looks at him seductively.

				CRISWELL
			If I am not pleased by tonight's
			entertainment, I shall banish 
			their souls to everlasting 
			damnation!

	The Princess of Darkness again crosses her arms in front of 
	her chest and slowly bows to Criswell.

	CUT TO shot of the FULL MOON with dramatic cymbals crashing,
	then back.
	
				CRISWELL
			And who is to be first?

	The Princess of Darkness claps twice, summoning the first of 
	the night's entertainers.  These poor souls must dance for 
	Criswell's approval.  If he is pleased, they can continue to 
	entertain him for centuries, but if not, they will be banished 
	to everlasting damnation by the All-powerful Criswell.

	LONG SHOT OF THE CLEARING.  Huge flames rise from the ground 
	in front of the clearing.  The INDIAN GIRL enters the clearing 
	and begins to Dance.  She is wearing a red Native American-
	style dress and headband.

				PRINCESS OF DARKNESS
			One who loved flames.  Her lover
			was killed by flames.  She died 
			in flames.

	The INDIAN GIRL DANCE begins.

	The Indian Girl dances around for awhile, then dances away 
	into the foggy background.

EXT. WOODS - NIGHT

	Bob slowly wakes up and sits up.  Bob and Shirley look 
	around.

EXT. GRAVEYARD - NIGHT

	The Princess of Darkness points dramatically toward the 
	mausoleum and begins to speak without moving her lips!  A 
	marvel of filmmaking art.

				PRINCESS OF DARKNESS 
			    (out of sync with picture)
			One who prowls the lonely streets
			at night in life is bound to prowl 
			them in eternity.

	The STREET WALKER DANCE begins.  The STREET WALKER walks 
	into the clearing wearing a pink dress and purple feather 
	boa, and beckons with her finger as if to say, "Come here, 
	Criswell!"

EXT. WOODS.  NIGHT.

	At the car accident scene with Bob and Shirley, slow jazz 
	music is audible from the nearby festivities in the cemetery. 
	Bob and Shirley are still sitting on the ground, looking 
	toward the source of the music.

				CRISWELL (VO)
			Ahh, the curiousity of youth...
			on the road to ruin!  May it 
			ever be so adventurous!
				
				SHIRLEY
			I'm so frightened.
				
				BOB
			Well we certainly can't stay 
			here. C'mon.	
				
				SHIRLEY
			Where?
				
				BOB
			In there.
				
				SHIRLEY
			It frightens me.
				
				BOB
			Silly, there's nothing in 
			there to be afraid of.
				
				SHIRLEY
			Then..then what's that music?
			
				BOB
			That's what I want to find out.  
			We have to get help.
				
				SHIRLEY
			What help can we possibly find 
			in the cemetery at this time of 
			night?
				
				BOB
			Something's making that music.
			
				SHIRLEY
			I'm not sure I care to find out
			what it is.
				
				BOB
			All right.  Don't worry, I'll
			be right beside you.
				
				SHIRLEY
			What help will that do if 
			something in there isn't dead?
				
				BOB
			Not dead?  In a cemetery?
			
				SHIRLEY
			I can't imagine anything dead 
			playing that music.
				
				BOB
			Well, it's probably just the
			caretaker, and that's exactly 
			who we want to find.  They'll 
			have a telephone.  C'mon.
				
	Bob helps Shirley up from the ground and leads her into the 
	thick bushes.

EXT. CEMETERY, NIGHT

	Criswell nods repeatedly, smiling at the dancer in approval.
	The Street Walker's clothes have suddenly disappeared.

	Bob and Shirley creep beneath the bushes, crouched down low.  
	They reach the edge of the clearing where Criswell and the 
	Princess of Darkness are watching the Street Walker Dance.
	
				SHIRLEY
			Could it be some kind of 
			college initiation?
				
				BOB
			It's an initiation all right, 
			but not of a college as you 
			and I know them.  Nothing 
			alive looks like that!
				
				SHIRLEY
			Can't we get out of here?
				
				BOB
			I'm not sure...
				
				SHIRLEY
			What do you mean?
				
				BOB
			I'm not sure, myself. It's 
			just a feeling I've had 
			since the crash...Like I 
			feel a cold chill all over..
			..Now this!

	The Street Walker dances with a Skeleton that is hanging by 
	the door of the mausoleum.

	The Street Walker dance ends.

				CRISWELL
			I would see for approval, the
			one who in life worshipped 
			gold above all else.

	The Princess of Darkness points dramatically toward the
	mausoleum again to start off the next dance.

	The giants walk to the doors, now wearing red and white
	horizontal-striped miniskirts (or ancient egyptian garb?). 
	They pull the iron doors open slowly, and we see the GOLD 
	GIRL DANCER lying on her back on the altar inside.

				SHIRLEY
		       (pointing toward the mausoleum)
			Look!
			
				BOB
			Be careful!--They'll see you.

	The Gold Girl Dancer rises slowly and seductively from the 
	table, then stalkingly dances out into the clearing.  She is 
	wearing a metallic gold tunic-like dress.

	We see a shot of Bob and Shirley watching, and suddenly the 
	Gold Girl's dress has disappeared.

	The Gold Girl Dance continues.

				CRISWELL
			Throw gold at her.
				
	The giants pick up a bucket of gold doubloons and begin 
	slowly sprinkling them over the Gold Girl as she dances. 
	She sits on the ground and reaches for the falling coins.


				CRISWELL
			More gold.
				
	The giants continue dropping gold coins on the Gold Girl.  
	She picks up the gold coins, rubbing them over her body, 
	in ecstasy.

				CRISWELL
			       (excitedly)
			More gold!

	The giants continue, to the delight of Criswell.  The Gold 
	girl tries to scoop all the scattered coins closer to her.
	
				CRISWELL
			      (impatiently)
			More gold!

	The giants continue.  Criswell is thrilled, and begins to 
	LAUGH loudly.
	
				CRISWELL
			    (to the Princess)
			For all eternity, she shall 
			have gold.

	The Princess of Darkness laughs in acknowledgement, then 
	claps her hands twice, commanding the Giants to finish the
	ceremony.
	
	The Giants walk toward the Gold Girl, who is still on the 
	ground playing with the gold coins and rubbing them on her 
	body.  The giants pick up the Gold Girl, who resists, trying 
	to maintain contact with the gold.  She reaches for it as 
	they lift her up.
	
	CLOSEUP of a BUBBLING GIANT CAULDRON full of a substance that 
	is supposed to look like gold.
	
	The Giants dip the Gold Girl feet first into the cauldron,
	submerging her entire body.
	
	A few seconds later, the giants lift the Gold Girl out of the 
	cauldron.  Her body is now entirely gilded, and she is stiff. 
	They lift her onto their shoulders, carrying her like a board, 
	walking in front of Criswell's throne, then back into the 
	mausoleum, laying her body on the altar.
	
	We see Bob and Shirley, looking dismayed.
	
				CRISWELL (VO)
			And both couldn't help but 
			remember a line from one of 
			Bob's stories:  "A sudden wind 
			howls.  The night things are 
			all about me.  Every shadow, a
			beckoning invitation...to 
			disaster.  I know I should 
			think of other things, of 
			pleasant things, but I can't. 
			How can I think of other things, 
			of pleasant things, when I am 
			in a place surrounded by 
			shadows and objects, which can 
			take any shape, here in the 
			darkness...Any shape my mind 
			can conceive."

	Deep in the woods, we see THE WOLF MAN and THE MUMMY, walking 
	quickly.

	Suddenly, Bob and Shirley are grabbed from behind by the WOLF 
	MAN and the MUMMY.  The Wolf Man and The Mummy drag Bob and 
	Shirley over to the clearing near Criswell's throne.
	
	The Princess of Darkness is now seated at Criswell's right 
	side with him on his throne.
	
				CRISWELL
			Bring 'em in!

	The Princess of Darkness stands and walks to the end of the 
	altar below Criswell's throne, then sits on the lower seat at 
	the end of the altar and crosses her legs.

	The Wolf Man and The Mummy drag Bob and Shirley over to the 
	center of the clearing to face Criswell, The Sole Ruler of 
	the Dark World.
	
				CRISWELL
			They are live ones?
				
				THE MUMMY
		    (with audible tape hiss added)
			Yes, Master.
			
				CRISWELL
			Live ones where only the dead 
			should be?
				
				THE MUMMY
			Yes, Master, and we caught 
			them, him and me.
				
	The Mummy motions toward the Wolf Man.

				THE WOLF MAN
			WWWWOOOOOOAAAAAAAUUUUUGGGGHHHHAHAAAA!!!

				CRISWELL
			You shall both be rewarded.
			      (To Princess)
			My Dear Empress of the Night, 
			put these intruders to the 
			test.
	
	Medium Shot of Princess of Darkness.  (Suddenly the Princess 
	of  Darkness is beside the throne again, several feet from the 
	seat at the foot of the altar)
			
				PRINCESS OF DARKNESS
			But they are not yet one of us.
				
				CRISWELL
			        (happily)
			A situation easily remedied.
				
				PRINCESS OF DARKNESS
			Tie them that they may watch.

	CUT back to long shot of the entire throne and throne altar. 
	The Princess of	Darkness is now seated again at the end of 
	the altar.

	The Wolf Man and The Mummy tie Bob and Shirley to very tall 
	grave stones.
	
	CUT to medium-close shot of Princess of Darkness, whose chest 
	is heaving excitedly as she grips the handle of the long 
	sacrificial dagger tucked into the belt at her waist.
	
				SHIRLEY
			  (desperately, to Criswell)
			Fiend!  Fiend!
			
				PRINCESS OF DARKNESS
			To love the cat, is to be 
			the cat!
	
	Criswell motions toward The Princess of Darkness, who then 
	walks back up onto the altar and then sits down beside 
	Criswell again.
		
	The CAT GIRL DANCE begins.

	
	
				CRISWELL
			      (jovially)
			A pussycat is born to be 
			whipped.

	The Cat Girl Dance ends.

				CRISWELL
			      (excitedly)
			It will please me very much 
			to see the Slave Girl with 
			her tortures!

	CUT TO interior of the stone mausoleum.  The Ancient Egyptian 
	SLAVE GIRL is chained from her wrists to a high hook on the 
	wall.  One of the "giants" pretends to whip her with a cat 
	o' nine tails.

	CUT back to CRISWELL.

				CRISWELL
			      (excitedly)
			Torture! Torture!  It 
			pleasures me!

	The slave girl pulls with all her might and the chains 
	suddenly pop off the hook.  She then pushes the iron doors 
	open and dances out into the clearing.

	The Slave Dance concludes.

				SHIRLEY
			I'm so frightened.

				BOB
			You've got a right to be.  
			We're trapped by a bunch of 
			fiends.

				SHIRLEY
			Those creatures..!

				BOB
			Don't let them hear you.

				SHIRLEY
			What can we do?

				BOB
			I don't know.  I just don't 
			know. But don't give up.  
			We're not finished yet.

	Shirley closes her eyes and sighs.

				BOB
			Easy Shirley, Easy!  Panic 
			won't do us any good!  Let 
			me think. We've got to
			stall for time.

				SHIRLEY
			I'm afraid I'll faint.

				BOB
			Whatever you do, don't do 
			that.

	The Camera zooms back and we see that the Wolf Man and The
	Mummy are hiding behind Bob and Shirley.  The Wolf Man has 
	his hand up to his ear so he can hear what Bob and Shirley 
	are saying.

	The Wolf Man and The Mummy then creep over toward Criswell's 
	throne.

	The Wolf Man whispers into The Princess of Darkness's ear while
	The Mummy and Criswell watch.

	The Princess of Darkness gets up from the throne and walks over 
	to Shirley.  Shirley grimaces.  The Princess of Darkness 
	unbuttons Shirley's blouse, then marks Shirley's abdomen with 
	a red (blood?) cross using her long sharp fingernail.

	Shirley screams.

	The Princess of Darkness pulls her long dagger out of her belt
	and raises it, staring into Shirley's eyes.  Suddenly, Criswell
	yells:

				CRISWELL
			HOLD!

	The Princess of Darkness pauses and looks back at Criswell.

				CRISWELL
			Let her continue to learn.  
			The time is not yet right 
			that they should join with 
			us.

	The Princess of Darkness reluctantly puts her dagger back in 
	her belt and tucks Shirley's blouse back in.

	The Princess of Darkness walks back to Criswell's throne.  
	He pulls a human skull out from behind his seat.

				CRISWELL
			...And what is this?

				PRINCESS OF DARKNESS
			A symbol, Master.

				CRISWELL
			What kind of symbol?

				PRINCESS OF DARKNESS
			She loved the bull ring 
			and the matador.  She 
			danced to their destruction.
			Now she dances to her own 
			destruction.  Her dance is
			of skulls.

	The Princess of Darkness takes the skull from Criswell and 
	throws it dramatically into the clearing.

	The MEXICAN DANCE (SKULL DANCE) ensues.

				CRISWELL
			She came to us on the Day of 
			the Dead.

				PRINCESS OF DARKNESS
			El Dia De Los Muertos...A
			celebration in her country.

				CRISWELL				
			Her dance has pleased me.

	The Princess of Darkness snaps her fingers, starting the 
	HAWAIIAN DANCE (SNAKE DANCE).

				PRINCESS OF DARKNESS
			With the loss of her lover, 
			this one cast herself into 
			the Volcano's fire.

	A couple times during the dance, there are abrupt cuts to 
	STOCK FOOTAGE of a rattlesnake in a bright daylight shot in 
	tall dry grass.  (Looks like it was from a documentary)

				CRISWELL
			She was?

				PRINCESS OF DARKNESS
			As I said, a worshipper of 
			snakes, and of smoke, and 
			flames.

				CRISWELL
			Oh, yes, a religion of sorts.

				PRINCESS OF DARKNESS
			It would seem so, Master.

	Hawaiian Dance continues, then cut to The Mummy and The Wolf 
	Man.
	
				THE MUMMY
			I don't like snakes.  I remember 
			the one Cleopatra used.  Cute 
			little rascal until it flicked
			out that red tongue, and those 
			two sharp fangs.  You'd never 
			think such a little thing
			packed such a big wallop.
					
				THE WOLF MAN
			Aaaaahhnnnhaaaaaannnhhh?
					
				THE MUMMY
			Hurt her?  Hell, it killed her!
			
				THE WOLF MAN
			       (in agreement)
			Aaaahhhhnnnahhhnnnggnnn.	

	Hawaiian/Snake Girl continues to dance.
	
				THE MUMMY
			We had lots of snakes in my 
			ancient Egypt...slimy, slinky
			things.
				
				THE WOLF MAN
			Aahhhhnnnaaahahnn.
			AaaaaahhhhoooWWWOOOOOOOOOOOOOOOOOOOOOO!
				
				THE MUMMY
			When I was alive, they were the
			things nightmares were made of.
				
				THE WOLF MAN
			Aaarrrgggaahh.
	
	The Hawaiian Dance ends.
				
				CRISWELL
			She pleases me.  Permit her to 
			live in the World of the Snakes.
			   (audible cue card flip)
		
				CRISWELL
	(continuing, after finding his place on the next cue card)
			Now, I will talk...to The 
			Wolf Man...and The Mummy.

				PRINCESS OF DARKNESS
			As you wish, Master

	The Princess of Darkness motions for The Wolf Man and The Mummy 
	to come.
				
				THE MUMMY	
			He wants us.
			
				THE WOLF MAN
			Aaahhnnnahnnnn.
				
				THE MUMMY
			What do you suppose for?
				
				THE WOLF MAN
			Aaaaannnnnuuunnnuhhhhh?
				
				THE MUMMY
			Did you do something to get 
			us into trouble again?
				
				THE WOLF MAN
			Aannnnaahhnn.
			
				THE MUMMY
			Did you howl off-key at 
			the moon again?
				
				THE WOLF MAN
			Aannnnaahhnn.

				THE MUMMY
			I can't remember doing 
			anything wrong either.

				PRINCESS OF DARKNESS
			COME!
				
				THE MUMMY
			We better go before we 
			make him mad.

	The Wolf Man and The Mummy walk over to Criswell's Throne.

				THE MUMMY
			      (apprehensively)
			We are your servants, Master.

	The Wolf Man bows to Criswell.

				CRISWELL
			Of course you are.

	The Wolf Man and the Mummy crouch in fear as they face Criswell.

				THE MUMMY
			Have we in some way made 
			you angry, Master?

				CRISWELL
			You know better than that.

				THE MUMMY
			We don't know of anything, 
			Master...

				CRISWELL
			Then why do you shake so?

				THE MUMMY
			It's not often an Emperor 
			like you calls on creatures 
			like us.

				CRISWELL
			Well rest easy, I'm not 
			angry with either of you.

				THE MUMMY
				(relieved)
			Aaaahhhh.

	The Mummy Sighs in relief and the Wolf Man nods.

				THE MUMMY
			Then it is some service you 
			desire of us.

				CRISWELL
			You are the keepers of the 
			Damned.  You two know them all.  
			And I am tired of this usual 
			type of entertainment.
			I want...a decided change.

				PRINCESS OF DARKNESS
			The moon!...is soon gone!
			
	The Princess of Darkness points up at the full moon.

				PRINCESS OF DARKNESS
			There is little time left for 
			the remainder of the evening's 
			pleasures.
			
	The Princess of Darkness gets up from the seat at the end of 
	the altar and walks around beside Criswell's throne.

				CRISWELL
			Yes, yes yes I know all that.

				PRINCESS OF DARKNESS
			At the first sight of the 
			morning sun's rays, we must 
			be gone.

				CRISWELL
			I suppose most of the others 
			will have to wait for their 
			judgement until after the next 
			full moon.

				PRINCESS OF DARKNESS
			It would seem so, Master

				CRISWELL
			Ahh, but I declare there is 
			still time for something.

				THE MUMMY
			There are one or two which 
			should complement the night's 
			entertainment, Master

				CRISWELL
			Ahh, good.  Then I will 
			see them.  Dismiss the rest.

				THE MUMMY
			Yes, sir, Master.

	Bob's hands are wiggling, trying to loosen the rope binding 
	his wrists behind his back around the stone column.
	
				BOB
			The ropes are coming loose.
				
				SHIRLEY
			Be careful!
				
				BOB
			I am--It's our only chance.
				
				SHIRLEY
			Nothing is worth your life.
				
				BOB
			My guess is if we don't 
			take the chance pretty soon,
			we're not going to have much
			life left anyway.
				
				SHIRLEY
			I'm frightened.  I'm so 
			frightened.
				
				BOB
			Hold on just a little 
			longer, Shirley.
				
				SHIRLEY
			Be careful, oh please be 
			careful.  We'll never get 
			out of here alive, I know 
			it.  I just feel it.
				
				BOB
			You do?
				
				SHIRLEY
			Yes I feel it in my bones.
			
				BOB
			You're talking nonsense.
				
				SHIRLEY
			Oh, no I'm not.  These 
			heathens probably have 
			an open grave for us.
			
				BOB
			They wouldn't dare put 
			us in the same grave--
			or would they?
			
				SHIRLEY
			I should hope not.  I 
			hate you!
			
				BOB
			That sudden?
				
				SHIRLEY
			Yes, that sudden.  If it weren't
			for you we wouldn't be hunting 
			for an old cemetery on a 
			night like this.  It's all
			your fault.
			
				BOB
			     (dejected)
			...And I thought you loved me.
			
				
	The Princess of Darkness is leaning over, covering her mouth 
	and whispering into Criswell's ear, looking over her hand back 
	at Shirley.
				
				CRISWELL
			Not yet.  I perhaps have other 
			plans for such a pretty one.  
			No matter, I will tell you when 
			and if you may have her.

	The Princess of Darkness crosses her forearms and bows to 
	Criswell.
			
				PRINCESS OF DARKNESS
			The Wolf Man informs me that 
			the next one is the woman who 
			murdered her husband on their 
			wedding night.  Now she dances
			with his skeleton.
			
	The SKELETON DANCE begins.

	The SKELETON DANCE GIRL, wearing a white dress and long 
	wedding veil, comes into the clearing with a skeleton.  She 
	dances with the skeleton, then dances in the clearing for 
	Criswell.

	The Skeleton Dance concludes.
				
				CRISWELL
			      (to Shirley)
			Have you not enjoyed the 
			evening's festivities?
				
	Shirley is silent and looks downward.
	
				CRISWELL
			Ahh, that will soon change 
			when you become one of us!

	The Wolf Man leans back and howls.  (He tilts his head back so
	far his fake rubber wolfman mask comes up and you can see his 
	skin at the bottom of his neck)
				
				THE WOLF MAN
			WWAAAAAAOOOOOOOOOOAAAAAHHGGGGHHHAAAA-
			AAAAAAAAAHHGGGGGHHHHHHHhhhhhh!
				
				CRISWELL
			It would seem that The 
			Wolf Man would have you 
			for his own!
			
				SHIRLEY
			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA.
			
				CRISWELL
			I have promised both The 
			Wolf Man and The Mummy a 
			reward.  It could be that
			you are that reward.
			
				SHIRLEY
			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA.
			
				CRISWELL
			You need not worry...Not just 
			now, anyway.
				
				BOB
			Leave her alone, you fiend!
			
				CRISWELL
			Fiend is it!  You will not 
			be so fortunate.  Your 
			existence will cease within 
			moments.  No one wishes to 
			see a man dance...
			   (looking at Shirley)
			And you, my dear, will entertain 
			for centuries to come.
			
				BOB
			If I could get my hands on 
			you...
			
				CRISWELL
			..Oh, You could do nothing!
			    (to Shirley)
			I can save you much pain.
			
				BOB
			Leave her alone, I tell you!
			
				CRISWELL
			    (to Shirley)
			I do not joke in my proposal.
			
				PRINCESS OF DARKNESS
			She is to be mine!  It is so
			spoken!
			
				CRISWELL
			The Princess of Darkness would 
			have you for her own to join us 
			through extreme pain.
			      (beat)
			Yet I am inclined for one as 
			lovely as you, to be more lenient. 
			I have but to touch you with my 
			finger, and it would mean the end 
			of you, all over, quickly and 
			painlessly...
			
				SHIRLEY
			No. No! No!
			
				CRISWELL
			I repulse you?  Very well.  It
			seems you have chosen your own 
			fate. Live with it!  I should 
			say die with it!

	Bob looks down somberly, then looks over at Shirley.

				BOB
			I've got the ropes loose now.  
			I've got my hands free.  Be 
			careful--Don't change your 
			expression too much.  They 
			must not catch on.
				
				SHIRLEY
			What can we do against them?
			
				BOB
			I don't know, yet.  We'll 
			just have to watch our chance.  
			When it comes I'll know what 
			to do--I hope I'll know what
			to do.
				
				SHIRLEY
			I still don't know what ever
			made me go steady with a 
			crackpot writer like you.
				
				BOB
			All right.  Put it on heavy.
			
				SHIRLEY
			My old boyfriend Tommy would 
			never have gotten me in a 
			mess like this.  At least he's 
			got brains.
			
				BOB
			Him!  I'll bet he sleeps 
			with all the lights on.

				SHIRLEY
			Maybe so.

	CUT TO shot of The Mummy talking to The Wolf Man

				THE MUMMY
			I could make her another 
			Cleopatra...

				THE WOLF MAN
			Ahh hahahhnnn hahnnn!

				THE MUMMY
			Without the snake, of 
			course.		

				PRINCESS OF DARKNESS
				(impatiently)
			Well?

				CRISWELL
			Ahh, she will be yours.

				PRINCESS OF DARKNESS
				(impatiently)
			When!?
	
				CRISWELL
			At your discretion...But 
			first, I desire more 
			entertainment.

				PRINCESS OF DARKNESS
			The moon is almost gone!
			
				CRISWELL
			Ahh, there is yet time.
			
				PRINCESS OF DARKNESS
			At the first sight of the 
			morning's rays' light...
				
				CRISWELL
			   (getting annoyed)
			I know the laws of the night.  
			I state there is still time 
			for yet another.

				PRINCESS OF DARKNESS
				(forcefully)
			I would have time for my 
			own pleasures!
			
				CRISWELL
				(angrily)
			Your own pleasure comes only 
			after mine, when I desire it.  
			I am the Sole Ruler of the 
			Dark World.  There is no one 
			to challenge my authority here.  
			My word is the law--all powerful.  
			No one is to challenge that 
			authority, no one!.  Is that 
			understood?  It is my command.
			
				PRINCESS OF DARKNESS
			I understand, Master
			
				CRISWELL
			Then see that it does not 
			happen again, in the penalty of 
			Everlasting Despair.  Now are 
			there others?
				
				PRINCESS OF DARKNESS
			There are others.
				
				CRISWELL
			Well then let us proceed.
				
	The Princess of Darkness snaps her fingers three times, 
	summoning the Zombie Dance Girl.
	
				PRINCESS OF DARKNESS
			She lived as a zombie in life, 
			so she will remain forever a 
			zombie in death.

	The ZOMBIE DANCE GIRL dances.
			
				BOB
			Easy, Shirley.  Easy!

	The Zombie Dance concludes.
				
				PRINCESS OF DARKNESS
			The moon sinks lower into the 
			hills!  We must hurry to the 
			finish.
			
				CRISWELL
			I will decide the conclusion.
				
				PRINCESS OF DARKNESS
				(impatiently)
			You had the mummy cancel all 
			the others scheduled for this 
			session.
				
				CRISWELL
				(interrupting)
			Then cancel my order.
				
				PRINCESS OF DARKNESS
			The moon is almost gone!
			
				CRISWELL
			There is yet time.  Don't 
			you want your own pleasure?
				
				PRINCESS OF DARKNESS
			Oh, if there is only time!
				
				CRISWELL
			Hahh, there is always time...
			All in good time...there is 
			always time.  You shall 
			have your pleasure.  THAT...
			I decree
				
				PRINCESS OF DARKNESS
				(looking at Shirley)
			All others were but infinitessimal 
			bits of fluff, compared to her
				(toward the Dancer)
			This one would have died for
			feathers, furs, and fluff...and 
			so she did!

	The FLUFF DANCE Girl dances for approval.
	
	The Fluff Dance ends.
	
	Criswell looks over at the Princess of Darkness.
				CRISWELL
			The time...is short.
				
				PRINCESS OF DARKNESS
			For what!?!
				
				CRISWELL
			Your pleasures of course!
				
				PRINCESS OF DARKNESS
			You mean...!
				
				CRISWELL
			You may take her now.
				
				PRINCESS OF DARKNESS
			Is there time?
				
				CRISWELL
			You better hope there is.
				
				PRINCESS OF DARKNESS
			Thank you, Master!  Thank 
			you.
				
				CRISWELL
			Now hurry, hurry.  I will 
			watch!  Your desires may be 
			my pleasure also...Our fitting 
			climax to an evening's enter-
			tainment.  You must...hurry 
			now.
			
	The Princess of Darkness begins ceremoniously dancing with 
	her long sacrificial dagger, slowly moving toward shirley, 
	gazing back at Criswell seductively.  She finally gets to 
	Shirley and cuts the button off of Shirley's shirt, which 
	was so tight it was about to burst open anyway.  She unsnaps 
	the front of Shirley's bra.
	
	Bob sees his chance and makes his attempt at a "move," merely
	stepping forward.  He is instantly hammer-fisted on the back 
	of the neck by The Wolf Man, and falls down unconscious.
	
	The Princess of Darkness raises her long dagger high above 
	Shirley's head.  But suddenly, the sun rises (it is already 
	high overhead), and the night creatures lose their power.  The 
	Princess of Darkness clings to Shirley's arm, as she slowly 
	sinks down to the ground, losing all strength.
	
	The Camera pans around, showing Shirley and Bob's faces, then 
	back to the ghouls, all of whom have turned to steaming 
	skeletons.  Only their clothing and bones remain.
	
	Quick Zoom in on Criswell's throne.  Criswell's steaming 
	skeleton still sits, surveying the cemetery, wearing his cape.

							FADE TO BLACK

FADE IN.

EXT. WOODS - MORNING

	At the clearing in the woods near the car wreck, Bob and 
	Shirley are lying on their backs on the ground, just as they 
	were after the crash, before they got up to investigate the 
	strange music that led them to the ghouls.

	There are two DOCTORS examining Bob and Shirley.

	In the foreground, we see a REPORTER's shoulder and hands.  
	He is writing down details of the accident in a small paper 
	pad.

				DOCTOR #1
			Easy, Miss, everything's 
			gonna be alright.

				SHIRLEY
			Bob?  Bob?

				DOCTOR #1
			He's right here beside you. 
			He'll be alright too.

	The reporter walks around and crouches beside Shirley and 
	DOCTOR #1, and continues writing in his pad.

	A Newspaper PHOTOGRAPHER crouches in the foreground to get a 
	shot of the accident scene and victims.

				SHIRLEY
			Where are they, where did 
			they go? They tried to kill 
			me.

				DOCTOR #2
			What's this you say?  Who 
			was going to kill you?

				SHIRLEY
			The ghouls--they all turned 
			into skeletons.
			
				DOCTOR #2
			Take it easy, Miss.
			
				DOCTOR #1
			What she needs is a good
			rest.

				SHIRLEY
			It's true, I tell you, it's 
			true!  They all turned into 
			skeletons.  She-she cut me 
			here.
	
	Shirley points to her abdomen where The Princess of Darkness 
	had made the X with her fingernail.
	
	NURSE crouches down and pulls out a length of medical tape, 
	then hands it to the doctor.  She cuts another piece of
	tape, but the Doctors don't realize this and leave her
	hanging...
			
				DOCTOR #1
			Probably was bruised in the 
			crash.
			
				DOCTOR #2
			You know, you two were very 
			lucky.

				SHIRLEY
			I love you Bob. I really do.  
			Forgive me?

				BOB
			There's nothing to forgive. 
			It was all a dream.

				SHIRLEY
			You love me then?

				BOB
			Of course I do.

	The doctors put Shirley onto a stretcher while the photographer 
	takes more pictures.  They put her into the back of an 
	ambulance.

	Then after the doctor listens to Bob's neck with a stethoscope, 
	Bob just gets up and walks into the back of the ambulance.

				CRISWELL (VO)
			As it is with all the Night 
			People, they are destroyed 
			by the first rays of the sun. 
			But upon the first appearance
			of the deep shadows of the 
			night, and when the moon is 
			full, they will return, to 
			rejoice...in their evil lust, 
			and take back with them any 
			mortal who might happen along.
							CUT TO:

INT. MAUSOLEUM, MORNING.

	Criswell is back in his coffin, sitting upright.
	
				CRISWELL
			Yes, they were lucky, those two 
			young people...May you be so 
			lucky...But do not trust to 
			luck, at the full of the moon, 
			when the night is dark...Make 
			a wide path around the unholy 
			grounds...of the Night People.
			Who can say that we do not
			exist-Can you?
			
			But now, we return to our 
			graves, and you
			  (pointing at audience) 
			may join us soon!
			
	Criswell reclines back into his coffin, crossing his arms, and 
	returning to the slumber of the undead.



THE END.




===============================================
APPENDIX:

DANCES IN ORDER OF APPEARANCE IN THE FILM:

1.	Indian Dance...............BUNNY GLASER (Fire)
2.	Street Walker Dance......COLEEN O'BRIEN
3.	Gold Girl Dance...........PAT BARRINGER (Also Shirley)
4.	Cat Dance...................TEXAS STARR
5.	Slave Dance..............NADEJDA DOBREV (Ancient Egyptian)
6.	Mexican Dance...........STEPHANIE JONES (Skulls)
7.	Hawaiian Dance.............MICKEY JINES (Snakes)
8.	Skeleton Dance...........BARBARA NORDIN (Murdered husband, 
	                                         wedding night)
9.	Zombie Dance...............DENE STARNES
10.	Fluff Dance................RENE DE BEAU
===============================================



Transcribed by Jake Royal

back









